 VNARROWS          10104
 TENMILEPK         12211
 WHISTLER          11960
 SISTERS           11098
 LVLNDPASS         11369
 BETHEL            10991
 STANLEY           11242
 80S               11020
 300S              10357
 SDIAMOND          11057
 LONETREEBL         8743
 CLIFFS            10307
 DOUGLASPAS         8049
 GWCSOUTH           6943
 GWCNORTH           8059
 BLUECANYON         8792
 INDYPASSW         12610
 CRESTBOWL         11541
 BIGSLIDE          10819
 SWITCHBACK         9504
 BUCKEYE           11530
 MTZION            11405
 YCHUTES           11864
 INDEPPASS         12344
 STARMTN           11649
 ENGINEERS         10365
 LIMECREEK         11098
 CHAMPIONPT        10867
 MILLCREEK         12843
 BLUEPOINT         11003
 TRICOPEAK         12469
 MTABRAMS          10741
 MOTHERCLIN         9401
 PETERSON           9980
 SNOWSPUR          10298
 WHITELIZ          10338
 OPHIRROAD         10455
 WOLFCKPASS        10914
 SLUMGULPAS        11024
 CUMBRESPAS        10118
 BCDOUGLASP         7943
 BCBISONLAK        10876
 BCRIPPLECR        10416
 BCBUFFPASS        10382
 BCSTEAMBOA         8295
 BCMOUNTZIR        11433
 BCSANDMOUN         9834
 BCMTWERNER         9957
 BCRABBITEA         9431
 BCMEDICINE        10380
 BCSOUTHDIA        11110
 BCPARKVIEW        11048
 BCFLATTOP         10291
 BCARAPAHOL        11077
 BCBERTHOUD        11669
 BCLOVELAND        11369
 BCELLIOTRI        11284
 BCSHRINEMO        11516
 BCPITKINLA        12124
 BCVAIL8K           8755
 BCGROUSEMO        11562
 BCBRECKENR        11490
 BCMOUNTTHO        11329
 BCMOUNTNAS        10656
 BCFREMONTP        11308
 BCUNCLEBUD        11542
 BCGORDONGU        11981
 BCHOOSIERP        11836
 BCWESTONPA        12405
 BCPIKESPEA        11582
 BCINDEPEND        12118
 BCCOTTONWO        12093
 BCTINCUPPA        11988
 BCMONARCHP        11519
 BCASPEN8K          8204
 BCCATHEDRA        12292
 BCHIGHLAND        11425
 BCHUNTSMAN        10899
 BCCRESTEDB         8942
 BCCINNAMON        11359
 BCRASPBERR        11286
 BCWESTELK         11870
 BCMATCHLES        11708
 BCFRIENDSH        12191
 BCANTHRACI        11483
 BCISLANDLA        10496
 BCWINDYPOI         9261
 BCTELLURID         9797
 BCWILSONPE        11636
 BCPALMYRAP        11896
 BCOURAY8K          8302
 BCYANKEEBO        12093
 BCUNCOMPAH        12373
 BCSLUMGULL        11479
 BCSUNSHINE        10591
 BCLAGARITA        12874
 BCRICO9K          10505
 BCEXPECTAT        10946
 BCOPHIRPAS        12020
 BCWESTRIVE        10831
 BCTRICOPEA        11721
 BCSILVERTO         9742
 BCEUREKAMO        12127
 BCSULTANCR        11893
 BCENGINEER        11395
 BCCHICAGOB        12992
 BCRIOGRAND        11741
 BCPURGATOR         8915
 BCCOLUMBUS        11721
 BCENDLICHM        12005
 BCWOLFCREE        10903
 BCCUMBRES         10136
 BCSOUTHCOL        11526
 BCBLANCAPE        12630
