 &userin
 title='MM5 8km Domain',
 titlecolor='def.foreground', idotitle=1,
 flmin=.005, frmax=.92, fbmin=.005, ftmax=.92,
 ptimes=FCST,
 ptimeunits='h',timezone=-7,iusdaylightrule=1,
 tacc=600.,iinittime=0,ivalidtime=1,inearesth=1,
 ntextq=0,ntextcd=0,fcoffset=0.0,
 icgmsplit=0, itrajcalc=0, maxfld=10,imakev5d=0
 &end
-------------------------------------------------------------------------------
                                 COLOR TABLE
COLOR                | RED  | GREEN | BLUE | NUMBER
-------------------------------------------------------------------------------
def.background       | 1.00 | 1.00  | 1.00 |  0       (DEFAULT BACKGROUND)
def.foreground       | 0.00 | 0.00  | 0.00 |  1       (DEFAULT FOREGROUND)
c38                  | 0.50 | 0.50  | 1.00 | 38
c34                  | 0.50 | 1.00  | 0.50 | 34
c30                  | 1.00 | 1.00  | 0.50 | 30
c66                  |1.00  |0.50   |1.00  | 66
c62                  |1.00  |0.50   |0.50  | 62
light.gray           | 0.75 | 0.75  | 0.75 |  2
lmed.gray            | 0.65 | 0.65  | 0.65 |  3
med.gray             | 0.50 | 0.50  | 0.50 |  4
dark.gray            | 0.25 | 0.25  | 0.25 |  5
red                  | 1.00 | 0.00  | 0.00 |  6
orange               | 1.00 | 0.60  | 0.00 |  7
yellow               | 1.00 | 1.00  | 0.00 |  8
green                | 0.00 | 1.00  | 0.00 |  9
blue                 | 0.00 | 0.00  | 1.00 | 10
violet               | 0.50 | 0.00  | 0.50 | 11
light.red            | 1.00 | 0.50  | 0.50 | 12
light.orange         | 1.00 | 0.85  | 0.60 | 13
light.yellow         | 1.00 | 1.00  | 0.50 | 14
light.green          | 0.50 | 1.00  | 0.50 | 15
light.blue           | 0.50 | 0.50  | 1.00 | 16
light.violet         | 0.75 | 0.50  | 0.75 | 17
dark.red             | 0.50 | 0.00  | 0.00 | 18
brown                | 0.50 | 0.25  | 0.00 | 19
dark.yellow          | 0.50 | 0.50  | 0.00 | 20
dark.green           | 0.00 | 0.50  | 0.00 | 21
dark.blue            | 0.00 | 0.00  | 0.50 | 22
c23                  | 0.40 | 0.20  | 0.00 | 23
c26                  | 1.00 | 0.50  | 0.00 | 26
c27                  | 1.00 | 1.00  | 0.95 | 27
c28                  | 1.00 | 1.00  | 0.65 | 28
c31                  | 0.95 | 1.00  | 0.95 | 31
c35                  | 0.95 | 0.95  | 1.00 | 35
c36                  | 0.75 | 0.75  | 1.00 | 36
c43                  |0.    |0.0620 |1.0000| 43
c44                  |0.1250|0.     |1.0000| 44
c45                  |0.3120|0.     |1.0000| 45
c46                  |0.5000|0.     |1.0000| 46
c47                  |0.6880|0.     |1.0000| 47
c48                  |0.8750|0.     |1.0000| 48
c49                  |1.0000|0.     |0.9380| 49
c50                  |1.0000|0.     |0.7500| 50
c51                  |1.0000|0.     |0.5620| 51
c52                  |1.0000|0.     |0.3750| 52
c53                  |1.0000|0.     |0.1880| 53
magenta              | 1.00 | 0.50  | 1.00 | 54
very.dark.blue       | 0.00 | 0.00  | 0.30 | 55
black                | 0.00 | 0.00  | 0.00 | 56
white                | 1.00 | 1.00  | 1.00 | 57
c58                  |0.5   |0.5    |0.85  | 58
c59                  |1.00  |0.95   |0.95  | 59
c63                  |1.00  |0.80   |1.00  | 63
medium.red           |0.80  |0.0    |0.0   | 67
lighter.blue         | 0.75 | 0.94  | 1.00 | 68
light.brown          | 1.00 |  .60  |  .40 | 69
dark.violet          | 0.25 | 0.00  | 0.25 | 70
medium.brown         |0.68  |0.4    |0.0   | 71
lightest.red         | 1.00 | 0.85  | 0.85 | 72
c30f                 | 1.00 | 1.00  | 0.05 | 73
c34f                 | 0.05 | 1.00  | 0.05 | 74
c38f                 | 0.05 | 0.05  | 1.00 | 75
c62f                 |1.00  |0.05   |0.05  | 76
---------------------------------------------------------------------------
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
# Haines index
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=1.5,1.5; crsb=335.5,335.5
===========================================================================
# Wyoming domain.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=176,253; ywin=172,249; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=176.5,172.5; crsb=252.5,248.5
===========================================================================
# Colorado domain.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=198,266; ywin=124,192; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=198.5,124.5; crsb=265.5,191.5
===========================================================================
# Idaho domain.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=109,212; ywin=195,298; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=109.5,195.5; crsb=211.5,297.5
===========================================================================
# Great Basin GACC domain.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=109,208; ywin=125,260; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=109.5,125.5; crsb=207.5,259.5
===========================================================================
# Rocky Mountain GACC domain.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=157,336; ywin=116,295; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=157.5,116.5; crsb=335.5,294.5
===========================================================================
# Arizona domain.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=132,208; ywin=47,130; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=132.5,47.5; crsb=207.5,129.5
===========================================================================
# New Mexico domain.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=194,281; ywin=47,134; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=194.5,47.5; crsb=280.5,133.5
===========================================================================
# Front Range domain.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=219,257; ywin=148,186; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=219.5,148.5; crsb=256.5,185.5
===========================================================================
# California domain.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=39,152;ywin=62,174;>
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=39.5,62.5; crsb=151.5,173.5
===========================================================================
# Black Hills domain.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=223,328; ywin=187,295; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=223.5,187.5; crsb=327.5,294.5
===========================================================================
# Utah Domain.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=136,210; ywin=125,201; >
  smth=1; hvbr=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=136.5,125.5; crsb=209.5,200.5
===========================================================================
# Western Grand Basin.
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=55,185; ywin=85,215; >
  smth=1; hvbr=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=55.5,85.5; crsb=184.5,214.5
===========================================================================
# Western South Dakota. 
feld=ham; ptyp=hc; cmth=fill; cint=1; >
  xwin=224,278; ywin=208,262; >
  smth=1; hvbr=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=224.5,208.5; crsb=277.5,261.5
===========================================================================
#
# Haines index
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=1,448; ywin=1,448; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=1.5,1.5; crsb=335.5,335.5
===========================================================================
# Wyoming domain.
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=176,253; ywin=172,249; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=176.5,172.5; crsb=252.5,248.5
===========================================================================
# Colorado domain.
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=198,266; ywin=124,192; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=198.5,124.5; crsb=265.5,191.5
===========================================================================
# Idaho domain.
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=109,212; ywin=195,298; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=109.5,195.5; crsb=211.5,297.5
===========================================================================
# Great Basin GACC domain.
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=109,208; ywin=125,260; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=109.5,125.5; crsb=207.5,259.5
===========================================================================
# Rocky Mountain GACC domain.
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=157,336; ywin=116,295; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=157.5,116.5; crsb=335.5,294.5
===========================================================================
# Arizona domain.
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=132,208; ywin=47,130; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=132.5,47.5; crsb=207.5,129.5
===========================================================================
# New Mexico domain.
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=194,281; ywin=47,134; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=194.5,47.5; crsb=280.5,133.5
===========================================================================
# Front Range domain.
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=219,257; ywin=148,186; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=219.5,148.5; crsb=256.5,185.5
===========================================================================
# California domain.
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=39,152;ywin=62,174;>
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=39.5,62.5; crsb=151.5,173.5
===========================================================================
# Black Hills domain.
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=223,328; ywin=187,295; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=223.5,187.5; crsb=327.5,294.5
===========================================================================
# Utah domain.
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=136,210; ywin=125,201; >
  smth=1; hvbr=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=136.5,125.5; crsb=209.5,200.5
===========================================================================
# Western Grand Basin
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=55,185; ywin=85,215; >
  smth=1; hvbr=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=55.5,85.5; crsb=184.5,214.5
===========================================================================
# Western South Dakota. 
feld=hah; ptyp=hc; cmth=fill; cint=1; >
  xwin=224,278; ywin=208,262; >
  smth=1; hvbr=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=224.5,208.5; crsb=277.5,261.5
===========================================================================
#
# Fosberg index
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=1,448; ywin=1,448; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=1.5,1.5; crsb=335.5,335.5
===========================================================================
# Wyoming domain.
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=176,253; ywin=172,249; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=176.5,172.5; crsb=252.5,248.5
===========================================================================
# Colorado domain.
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=198,266; ywin=124,192; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=198.5,124.5; crsb=265.5,191.5
===========================================================================
# Idaho domain.
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=109,212; ywin=195,298; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=109.5,195.5; crsb=211.5,297.5
===========================================================================
# Great Basin GACC domain.
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=109,208; ywin=125,260; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=109.5,125.5; crsb=207.5,259.5
===========================================================================
# Rocky Mountain GACC domain.
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=157,336; ywin=116,295; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=157.5,116.5; crsb=335.5,294.5
===========================================================================
# Arizona domain.
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=132,208; ywin=47,130; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=132.5,47.5; crsb=207.5,129.5
===========================================================================
# New Mexico domain.
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=194,281; ywin=47,134; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=194.5,47.5; crsb=280.5,133.5
===========================================================================
# Front Range domain.
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=219,257; ywin=148,186; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=219.5,148.5; crsb=256.5,185.5
===========================================================================
# California domain.
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=39,152;ywin=62,174;>
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=39.5,62.5; crsb=151.5,173.5
===========================================================================
# Black Hills domain.
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=223,328; ywin=187,295; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=223.5,187.5; crsb=327.5,294.5
===========================================================================
# Utah domain.
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=136,210; ywin=125,201; >
  smth=1; hvbr=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=136.5,125.5; crsb=209.5,200.5
===========================================================================
# Western Grand Basin
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=55,185; ywin=85,215; >
  smth=1; hvbr=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=55.5,85.5; crsb=184.5,214.5
===========================================================================
# Western South Dakota. 
feld=fwi; ptyp=hc; cmth=fill; cint=5; >
  xwin=224,278; ywin=208,262; >
  smth=1; hvbr=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=224.5,208.5; crsb=277.5,261.5
===========================================================================
