CALVP|CALVP|LOVELAND PASS                    CO US            | 3624.0|39.67472|-105.89389|GMT|||1||||
CAABR|CAABR|MT ABRAMS                        CO US            | 3609.0|37.96333|-107.64722|GMT|||1||||
CABTP|CABTP|BERTHOUD PASS                    CO US            | 3615.0|39.80194|-105.78389|GMT|||1||||
CAPTY|CAPTY|PUTNEY                           CO US            | 3757.0|37.89277|-107.68333|GMT|||1||||
CASWP|CASWP|SWAMP ANGEL                      CO US            | 3368.0|37.90694|-107.71139|GMT|||1||||
CASBK|CASBK|SENATOR BECK                     CO US            | 3714.3|37.90688|-107.72630|GMT|||1||||
CACWP|CACWP|COTTONWOOD PASS                  CO US            | 3597.0|38.81194|-106.40639|GMT|||1||||
CAEGE|CAEGE|EAGLE                            CO US            | 3917.0|37.88333|-107.74250|GMT|||1||||
CAGMS|CAGMS|GRAND MESA - SKYWAY POINT        CO US            | 3239.4|39.05930|-108.06080|GMT|||1||||
CAKDL|CAKDL|KENDALL MT                       CO US            | 3982.0|37.79389|-107.64194|GMT|||1||||
CAMLP|CAMLP|MOLAS PASS                       CO US            | 3292.0|37.75139|-107.69111|GMT|||1||||
CAVLP|CAVLP|VAIL PASS - CDOT YARD            CO US            | 3124.0|39.57861|-106.24722|GMT|||1||||
CAWCP|CAWCP|WOLF CREEK PASS                  CO US            | 3596.6|37.47640|-106.78500|GMT|||1||||
CA42R|CA42R|STEAMBOAT LAKE STATE PARK        CO US            | 2871.0|40.78500|-107.05917|GMT|||1||||
CACMP|CACMP|CAMERON PASS                     CO US            | 3223.0|40.49371|-105.90830|GMT|||1||||
CAMON|CAMON|MONUMENT                         CO US            | 2908.7|37.96713|-107.65850|GMT|||1||||
CARIC|CARIC|RICO                             CO US            | 2722.2|37.68626|-108.03810|GMT|||1||||
CATEL|CATEL|TELLURIDE SKI RESORT - PHQ       CO US            | 3611.9|37.91250|-107.82170|GMT|||1||||
CAGDH|CAGDH|TELLURIDE SKI RESORT - GOLD HILL CO US            | 3825.2|37.89874|-107.82270|GMT|||1||||
CAPBA|CAPBA|TELLURIDE SKI RESORT - PWDRBASIN CO US            | 3337.6|37.90556|-107.83250|GMT|||1||||
CAABM|CAABM|ARAPAHOE BASIN SKI AREA - MIDWAY CO US            | 3554.0|39.63227|-105.86910|GMT|||1||||
CAABT|CAABT|ARAPAHOE BASIN SKI AREA - SUMMIT CO US            | 3798.4|39.62455|-105.87630|GMT|||1||||
CAABV|CAABV|ARAPAHOE BASIN SKI AREA - REVEAL CO US            | 3658.5|39.62865|-105.87280|GMT|||1||||
CABP8|CABP8|BRECKENRIDGE SKI AREA - PEAK 8   CO US            | 3600.6|39.47060|-106.09160|GMT|||1||||
CAHSB|CAHSB|BRECKENRIDGE SKI AREA - HRSHBOWL CO US            | 3710.3|39.47280|-106.09400|GMT|||1||||
CAIRW|CAIRW|IRWIN GUIDES STUDY PLOT          CO US            | 3365.0|38.88690|-107.00960|GMT|||1||||
CASCP|CASCP|IRWIN GUIDES RIDGE TOP           CO US            | 3657.6|38.90980|-107.10170|GMT|||1||||
CALXV|CALXV|CMC LEADVILLE                    CO US            | 3055.6|39.23500|-106.30500|GMT|||1||||
