CAABP|CAABP|ARAPAHOE BASIN SKI AREA - PALI   CO US            | 3633.2|39.63334|-105.87870|GMT|||1||||
CAABM|CAABM|ARAPAHOE BASIN SKI AREA - MIDWAY CO US            | 3554.0|39.63227|-105.86910|GMT|||1||||
CAABT|CAABT|ARAPAHOE BASIN SKI AREA - TOP    CO US            | 3798.4|39.62455|-105.87630|GMT|||1||||
CACL9|CACL9|ASPEN HIGHLANDS SKI AREA CLD 9   CO US            | 3300.4|39.15120|-106.86950|GMT|||1||||
CALOG|CALOG|ASPEN HIGHLANDS SKI AREA LOGE    CO US            | 3543.3|39.14260|-106.87360|GMT|||1||||
CANWD|CANWD|ASPEN HIGHLANDS SKI AREA NWOODS  CO US            | 3596.6|39.12972|-106.87056|GMT|||1||||
CAHPK|CAHPK|ASPEN HIGHLANDS SKI AREA PEAK    CO US            | 3777.1|39.12920|-106.87690|GMT|||1||||
CAAXB|CAAXB|ASPEN SKI AREA BELL              CO US            | 3230.9|39.16350|-106.81950|GMT|||1||||
CAAXH|CAAXH|ASPEN SKI AREA FAR EAST          CO US            | 3429.0|39.14565|-106.81575|GMT|||1||||
CAAXM|CAAXM|ASPEN SKI AREA GENTS BASE        CO US            | 3085.2|39.16636|-106.81467|GMT|||1||||
CAAXT|CAAXT|ASPEN SKI AREA GENTS TOP         CO US            | 3402.2|39.15215|-106.81825|GMT|||1||||
CAAXW|CAAXW|ASPEN SKI AREA TOP WIND          CO US            | 3417.4|39.15280|-106.82080|GMT|||1||||
CAALP|CAALP|SNOWMASS SKI AREA ALPINE         CO US            | 3648.5|39.16819|-106.95222|GMT|||1||||
CABLD|CABLD|SNOWMASS SKI AREA BALDY          CO US            | 3872.2|39.15740|-106.96620|GMT|||1||||
CABRN|CABRN|SNOWMASS SKI AREA BURN           CO US            | 3637.2|39.16940|-106.97110|GMT|||1||||
CAELK|CAELK|SNOWMASS SKI AREA ELK CAMP       CO US            | 3468.3|39.16870|-106.92620|GMT|||1||||
CAALT|CAALT|SNOWMASS SKI AREA MIDMTN         CO US            | 3176.6|39.18280|-106.95130|GMT|||1||||
CATLS|CATLS|SNOWMASS SKI AREA TIMBERLINE     CO US            | 3511.9|39.17290|-106.94910|GMT|||1||||
CAHSB|CAHSB|BRECKENRIDGE SKI AREA HORSESHOE  CO US            | 3627.1|39.47532|-106.09150|GMT|||1||||
CABP6|CABP6|BRECKENRIDGE SKI AREA PEAK 6     CO US            | 3832.3|39.49362|-106.11137|GMT|||1||||
CABP8|CABP8|BRECKENRIDGE SKI AREA PEAK 8     CO US            | 3961.8|39.47269|-106.10255|GMT|||1||||
CAABR|CAABR|ABRAMS                           CO US            | 3609.1|37.96333|-107.64720|GMT|||1||||
CABTP|CABTP|BERTHOUD PASS                    CO US            | 3615.2|39.80194|-105.78390|GMT|||1||||
CACMP|CACMP|CAMERON PASS                     CO US            | 3223.0|40.49371|-105.90830|GMT|||1||||
CACBP|CACBP|COAL BANK PASS                   CO US            | 3243.1|37.69836|-107.77745|GMT|||1||||
CACWP|CACWP|COTTONWOOD                       CO US            | 3597.2|38.81194|-106.40640|GMT|||1||||
CADGP|CADGP|DOUGLAS PASS                     CO US            | 2645.1|39.60032|-108.80002|GMT|||1||||
CAEGE|CAEGE|EAGLE                            CO US            | 3917.3|37.88333|-107.74250|GMT|||1||||
CAKDL|CAKDL|KENDALL                          CO US            | 3982.2|37.79389|-107.64190|GMT|||1||||
CALCK|CALCK|LEWIS CREEK                      CO US            | 3611.0|37.41315|-108.01380|GMT|||1||||
CALVP|CALVP|LOVELAND PASS                    CO US            | 3624.1|39.67472|-105.89390|GMT|||1||||
CAMLP|CAMLP|MOLAS PASS                       CO US            | 3292.1|37.75139|-107.69110|GMT|||1||||
CAMON|CAMON|MONUMENT                         CO US            | 2908.7|37.96713|-107.65850|GMT|||1||||
CARIC|CARIC|RICO                             CO US            | 2722.2|37.68626|-108.03810|GMT|||1||||
CAVLP|CAVLP|VAIL PASS                        CO US            | 3124.2|39.57861|-106.24720|GMT|||1||||
CAWCP|CAWCP|WOLF CREEK                       CO US            | 3596.6|37.47640|-106.78500|GMT|||1||||
CAELT|CAELT|DAN K-ELKTON                     CO US            | 3397.6|38.96970|-107.04000|GMT|||1||||
CABLG|CABLG|BLUE GULCH                       CO US            | 2998.6|39.61825|-107.24716|GMT|||1||||
CACIN|CACIN|CINNAMON                         CO US            | 2719.1|39.56160|-107.17105|GMT|||1||||
CALPG|CALPG|GRAND MESA LODGE                 CO US            | 3169.9|39.03914|-108.00275|GMT|||1||||
CAMCR|CAMCR|MILK CREEK                       CO US            | 2445.1|38.97873|-107.87033|GMT|||1||||
CAWGH|CAWGH|WELLS GULCH                      CO US            | 2276.9|38.87774|-108.22565|GMT|||1||||
CAWWC|CAWWC|WHITEWATER                       CO US            | 3048.0|39.05163|-108.19505|GMT|||1||||
CACB1|CACB1|CRESTED BUTTE MOUNTAIN RESORT    CO US            | 3444.2|38.88886|-106.94355|GMT|||1||||
CASCP|CASCP|IRWIN GUIDES SCARP RIDGE         CO US            | 3653.0|38.90260|-107.09770|GMT|||1||||
CAIRW|CAIRW|IRWIN GUIDES STUDY PLOT          CO US            | 3176.9|38.88740|-107.10840|GMT|||1||||
CAGMS|CAGMS|GRAND MESA SKYWAY POINT          CO US            | 3653.0|38.90260|-107.09770|GMT|||1||||
CAKSS|CAKSS|KEYSTONE SKI AREA SNOW STUDY     CO US            | 3584.8|39.57002|-105.92557|GMT|||1||||
CAKWP|CAKWP|KEYSTONE SKI AREA WAPITI         CO US            | 3650.9|39.54500|-105.92557|GMT|||1||||
CAKWS|CAKWS|KEYSTONE SKI AREA WIND STUDY     CO US            | 3750.3|39.56214|-105.91444|GMT|||1||||
CAMNP|CAMNP|MONARCH SKI AREA                 CO US            | 3642.7|38.52154|-106.34270|GMT|||1||||
CACNM|CACNM|CINNAMON MT                      CO US            | 3749.3|38.99470|-107.07080|GMT|||1||||
CABPK|CABPK|BOTTLE PEAK                      CO US            | 3413.8|39.89502|-105.94030|GMT|||1||||
CAFLC|CAFLC|FOOL CREEK                       CO US            | 3109.0|39.88098|-105.86790|GMT|||1||||
CAVBS|CAVBS|VAIL SKI AREA BLUE SKY           CO US            | 3386.0|39.57106|-106.33239|GMT|||1||||
CAVCB|CAVCB|VAIL SKI AREA CHINA BOWL         CO US            | 3362.2|39.59772|-106.33835|GMT|||1||||
CAVMM|CAVMM|VAIL SKI AREA MID-MOUNTAIN       CO US            | 3140.4|39.61761|-106.38006|GMT|||1||||
CAVPQ|CAVPQ|VAIL SKI AREA PHQ                CO US            | 3428.4|39.60548|-106.35657|GMT|||1||||
CATEL|CATEL|TELLURIDE SKI AREA PHQ           CO US            | 3611.9|37.91250|-107.82170|GMT|||1||||
CADYN|CADYN|TELLURIDE SKI AREA DYNAMO        CO US            | 3731.4|37.90278|-107.82360|GMT|||1||||
CAGDH|CAGDH|TELLURIDE SKI AREA GOLD HILL     CO US            | 3825.2|37.89874|-107.82270|GMT|||1||||
CAPBA|CAPBA|TELLURIDE SKI AREA PBASIN        CO US            | 3340.3|37.90556|-107.83250|GMT|||1||||
MSMIN|MSMIN|MINNEHAHA BASIN                  CO US            | 3579.6|37.89000|-107.62950|GMT|||1||||
