FWAB        39.6324 -105.8690 3517 A-Basin Ski Area
PARKRANGE   40.7270 -106.6718 -999 Park Range                                   
CAMERONPCO  40.5100 -105.8900 -999 Cameron Pass                                 
ELDORA      39.9490 -105.5630 -999 Eldora Ski Area                              
BERTHPASS   39.7985 -105.7775 -999 Berthoud Pass                                
LVLNDPASS   39.6637 -105.8788 -999 Loveland Pass                                
VAIL_PASS   39.5310 -106.2170 -999 Vail Pass                                    
INDEPPASS   39.1085 -106.5876 -999 Independence Pass                            
R_MCLURE    39.1267 -107.2853 -999 McClure Pass                                 
SCHOFIELD   39.0149 -107.0469 -999 Schofield Pass                               
GRAND_MESA  39.0533 -108.0552 -999 Grand Mesa                                   
RMP         37.8990 -107.7110 -999 Red Mountain Pass                            
WOLFCKPASS  37.4827 -106.8021 -999 Wolf Creek Pass                              
SANGRERNGE  38.1920 -105.7220 -999 Sangre Range                                 
MONARCHPAS  38.4970 -106.3250 -999 Monarch Pass                                 
COTNWDPASS  38.8280 -106.4090 -999 Cottonwood Pass                              
BATTLEMTN   39.5246 -106.3898 -999 Battle Mt                                    
GLENWDCAN   39.5926 -107.1840 -999 Glenwood Canyon                              
DOUGLASPAS  39.5973 -108.8112 -999 Douglas Pass                                 
SLUMGULPAS  37.9899 -107.2500 -999 Slumgullion Pass                             
LIZHEADPAS  37.8111 -107.9084 -999 Lizard Head Pass                             
TUNNELS     39.6800 -105.9200 -999 Tunnels                                      
FREMONTPAS  39.3678 -106.1880 -999 Fremont Pass                                 
LEADVILLE   39.2200 -106.3200 -999 Leadville                                    
TWINLAKES   39.0683 -106.5058 -999 Twin Lakes                                   
CUMBRESPAS  37.0213 -106.4466 -999 Cumbres Pass                                
BC_TOP      39.5673 -106.5076 -999 Beaver Creek Ski Area                        
COALBANKPS  37.7036 -107.7680 3414 Coal Bank Pass
GRANDTURK   37.7764 -107.6953 3993 Grand Turk
MONUMENT    37.9682 -107.6589 2891 Monument
STARPASS    38.9680 -106.7955 -999 Star Pass
TAYLORPASS  39.0203 -106.7558 -999 Taylor Pass
KEBLERPASS  38.8553 -107.1024 -999 Kebler Pass
AHIGHLANDS  39.1200 -106.8800 -999 Aspen Highlands Ski Area
HIGHLANDPK  39.1286 -106.8771 -999 Highlands Peak
TELLURIDE   37.9131 -107.8216 -999 Telluride Ski Area
CRESTEDBTE  38.8833 -106.9434 -999 Crested Butte Ski Area
KEYSTONE    39.5792 -105.9429 -999 Keystone Ski Area
BRECKENRDG  39.4727 -106.1026 -999 Breckenridge Ski Area
VAILSKI     39.5988 -106.3757 -999 Vail Ski Area
STEAMBOAT   40.4503 -106.7523 -999 Steamboat Ski Area
WINTERPARK  39.8760 -105.7749 -999 Winter Park Ski Area
SUNLIGHT    39.4275 -107.3817 -999 Sunlight Ski Area
PURGATORY   37.6184 -107.8340 -999 Purgatory Ski Area
LOVELAND    39.6757 -105.9124 -999 Loveland Ski Area
SILVERTON   37.8683 -107.6653 -999 Silverton Mt Ski Area
COPPERMTN   39.4843 -106.1555 -999 Copper Mt Ski Area
LCSAR       39.3268 -106.2530 -999 Lake County SAR
PUTNEY      37.8923 -107.6958 3756 Putney
POWDERHORN  39.0647 -108.1552 2592 Powderhorn Ski Area
ELKTON      38.9629 -107.0355 3007 Elkton
RIDGWAYHUT  38.0400 -107.7683 3124 Ridgway Hut
NORTHPOLE   38.0541 -107.8981 3036 North Pole Hut
LDHUT       38.0064 -107.9467 3330 Last Dollar Hut
BURNHUT     38.0534 -107.7342 3023 Burn Hut
BLUELAKES   38.0369 -107.8089 2874 Blue Lakes Hut
STONEY      37.9825 -107.7713 3871 Stoney
FULLER      37.7843 -107.8330 4050 Fuller
FTCOLLINS   40.5500 -105.0700 -999 Fort Collins
BOULDER     40.0200 -105.2500 -999 Boulder
DENVER      39.8600 -104.6700 -999 Denver (KDEN)
AKRON       40.1600 -103.2100 -999 Akron (KAKO)
LIMON       39.2700 -103.6700 -999 Limon (KLIC)
GREELEY     40.4200 -104.7400 -999 Greeley
ESTESPARK   40.3700 -105.5200 -999 Estes Park
CONIFER     39.5200 -105.3000 -999 Conifer
MONUMENTPS  39.2200 -104.6400 -999 Monument Pass (KMNH)
BEARLAKE    40.3132 -105.6483 2890 Bear Lake RMNP
PAGOSASPGS  37.2895 -107.0559 2336 Pagosa Springs (KPSO)
PASSCKYURT  37.4717 -106.7465 3134 Pass Creek Yurt
CSIRWIN     38.8909 -107.1002 3632 Irwin Guides
ARVADA      39.8061 -105.0606 1623 Arvada
FARWELL     40.8324 -106.8526 -999 Farwell
MTWERNER    40.4561 -106.7399 -999 Mt Werner
MOSQLAKES   39.9944 -107.1520 -999 Mosquito Lakes (Flat Tops)
CHAIRMT     39.0580 -107.2821 -999 Chair Mt
REDTABLEMT  39.4442 -106.9028 3580 Red Table Mt
WESTELKPK   38.7181 -107.1993 -999 West Elk Pk
FAIRVIEWPK  38.6833 -106.5367 -999 Fairview Pk
SKYWAYPT    39.0457 -108.0669 -999 Skyway Point
BUSHNELLPK  38.3414 -105.8894 -999 Bushnell Pk
RITOALTOPK  38.1028 -105.6616 -999 Rito Alto Pk
BLANCAPK    37.5772 -105.4858 -999 Blanca Pk
SPRUCEMT    39.1972 -107.5224 -999 Spruce Mt
HORSEMT     39.0800 -107.9332 -999 Horse Mt
TAOSSP      36.5768 -105.4547 -999 Taos Ski Area
LAKECITY    38.0286 -107.3156 -999 Lake City
CBNORDIC    38.8699 -106.9893 -999 CB Nordic Center
PIKESPEAK   38.8405 -105.0442 -999 Pikes Peak
COLLBRAN    39.2300 -107.9800 1829 Collbran
CEDAREDGE   38.9100 -107.9400 1963 Cedaredge
CHARLESPK   39.4628 -106.6352 -999 Charles Peak
NMAMMPK     39.3866 -107.8660 -999 North Mamm Peak
MACEPEAK    38.9984 -106.8286 -999 Mace Peak
MTNAST      39.2511 -106.6117 -999 Mt Nast
GALENAMT    39.3150 -106.4322 -999 Galena Mt
RASPRIDGE   39.0385 -107.1935 -999 Raspberry Ridge
CASTLEPK    39.7750 -106.8458 3361 Castle Pk
MTSOPRIS    39.2610 -107.1648 -999 Mt Sopris
RICO        37.6947 -108.0316 2682 Rico
STERLING    40.6212 -103.1730 -999 Sterling
WRAY        40.0791 -102.2275 -999 Wray
JULESBURG   40.9918 -102.2528 -999 Julesburg
BURLINGTON  39.3013 -102.2549 -999 Burlington
LASTCHANCE  39.7400 -103.5935 -999 Last Chance
PAWNEE      40.8323 -103.6889 -999 Pawnee Natl Grassland/Raymer
WELLINGTON  40.7040 -104.9975 -999 Wellington
BRIGGSDALE  40.6397 -104.3326 -999 Briggsdale
FORTMORGAN  40.0802 -104.8197 -999 Fort Morgan
HENDERSON   39.8854 -104.8819 -999 Henderson
BENNETT     39.7559 -104.4274 -999 Bennett
CALHAN      39.0360 -104.2936 -999 Calhan
PUEBLO      38.3076 -104.6137 -999 Pueblo
WALSENBURG  37.6317 -104.7684 -999 Walsenburg
TRINIDAD    37.1343 -104.5213 -999 Trinidad
ORDWAY      38.2146 -103.7482 -999 Ordway
THATCHER    37.5472 -104.1048 -999 Thatcher
BRANSON     37.0160 -103.8857 -999 Branson
PRITCHETT   37.2764 -103.3555 -999 Pritchett
LAJUNTA     38.0000 -103.5314 -999 La Junta
LAMAR       38.0635 -102.6172 -999 Lamar
KITCARSON   38.7644 -102.7952 -999 Kit Carson
PUNKIN      38.8520 -103.7005 -999 Punkin Center
ARAPAHOE    38.8498 -102.1777 -999 Arapahoe
TOWNER      38.4714 -102.0810 -999 Towner
CAMPO       37.0981 -102.5791 -999 Campo
GOTHIC      38.9587 -106.9890 2896 Gothic
FRIENDSHUT  38.9639 -106.8111 3490 Friends Hut
PARKCONE    38.8167 -106.5833 2926 Park Cone
SNOWMASS    39.1729 -106.9491 -999 Snowmass Ski Area
BLUECKCAN   38.4083 -107.4078 -999 Blue Creek Canyon
COLUMBUSBA  37.4400 -108.0200 3287 Columbus Basin
GREENMTNWY  41.1319 -106.9083 -999 Green Mtn WY
SYDNEYBASN  37.9737 -107.7683 3658 Sydney Basin
RICHMNDBAS  37.9553 -107.7179 3414 Richmond Basin
VALLECITO   37.4851 -107.5068 3316 Vallecito SNOTEL
MIDDLECRK   37.6167 -107.0333 3429 Middle Creek SNOTEL
MOLASPASS   37.7514 -107.6911 3292 Molas Pass
ASPENMTSA   39.1500 -106.8167 3402 Aspen Mtn Ski Area
MTABRAMS    37.9609 -107.6412 3609 Mt Abrams
ZONE100     40.5445 -106.6855 -999 Buffalo Pass
ZONE101     40.5206 -105.8925 -999 Cameron Pass
ZONE102     40.3158 -105.6735 -999 Flat Top Mountain
ZONE103     39.8360 -106.4182 -999 Elliot Ridge
ZONE104     39.7982 -105.7774 -999 Berthoud Pass
ZONE105     39.6727 -105.8930 -999 Loveland Pass
ZONE106     39.5300 -106.2160 -999 Vail Pass
ZONE107     38.8772 -105.0653 -999 Pikes Peak
ZONE108     39.7652 -107.3554 -999 Bison Lake
ZONE109     39.1085 -106.5642 -999 Independence Pass
ZONE110     39.0716 -106.8413 -999 Hayden Peak
ZONE111     39.0150 -107.0471 -999 Schofield Pass
ZONE112     39.1292 -107.2840 -999 McClure Pass
ZONE113     39.0429 -108.0669 -999 Skyway Point
ZONE114     38.4961 -106.3260 -999 Monarch Pass
ZONE115     37.9915 -107.2045 -999 Slumgullion Pass
ZONE116     37.8967 -107.7133 -999 Red Mountain Pass
ZONE117     37.6991 -107.7776 -999 Coal Bank Pass
ZONE118     37.8116 -107.9075 -999 Lizard Head Pass
ZONE119     37.4831 -106.8023 -999 Wolf Creek Pass
ZONE120     37.9666 -105.5428 -999 South Colony
VNARROWS    39.5791 -106.2476 -999 Vail Narrows
TENMILEPK   39.5363 -106.1216 -999 Tenmile Peak
WHISTLER    39.6824 -105.9422 -999 Whistler
SISTERS     39.6767 -105.8898 -999 Sisters
BETHEL      39.7066 -105.8757 -999 Bethel
STANLEY     39.7836 -105.8071 -999 Stanley
80S         39.8070 -105.7752 -999 80s
300S        39.8413 -105.7582 -999 300s
SDIAMOND    40.5119 -105.9041 -999 South Diamond
LONETREEBL  39.1075 -107.2818 -999 Lone Tree Bowl
CLIFFS      39.0522 -108.0602 -999 Cliffs
GWCSOUTH    39.5874 -107.1856 -999 GWC South (Breakroom)
GWCNORTH    39.5783 -107.2355 -999 GWC North (Powerhouse)
BLUECANYON  38.4132 -107.4104 -999 Blue Canyon
INDYPASSW   39.1229 -106.5876 -999 Indy Pass West
CRESTBOWL   38.4940 -106.3297 -999 Crest Bowl
BIGSLIDE    38.5216 -106.3272 -999 Big Slide
SWITCHBACK  39.5527 -106.3921 -999 Switchback Chutes
BUCKEYE     39.3354 -106.2367 -999 Buckeye
MTZION      39.3104 -106.2759 -999 Mt Zion
YCHUTES     39.4924 -106.1157 -999 Y Chutes
STARMTN     39.0616 -106.5333 -999 Star Mtn
ENGINEERS   37.7030 -107.7792 -999 Engineers
LIMECREEK   37.7316 -107.7738 -999 Lime Creek
CHAMPIONPT  37.7921 -107.6881 -999 Champions Point
MILLCREEK   37.8776 -107.7654 -999 Mill Creek
BLUEPOINT   37.9099 -107.7072 -999 Blue Point
TRICOPEAK   37.9053 -107.7370 -999 Trico
MOTHERCLIN  37.9821 -107.6516 -999 Mother Cline
PETERSON    37.7224 -108.0406 -999 Peterson
SNOWSPUR    37.8011 -107.9284 -999 Snow Spur
WHITELIZ    37.8173 -107.9012 -999 White Lizard
OPHIRROAD   37.8579 -107.8810 -999 Ophir Road
BCDOUGLASP  39.5975 -108.8032 2862 Douglas Pass
BCBISONLAK  39.7652 -107.3554 3803 Bison Lake
BCRIPPLECR  40.1119 -107.2956 3599 Ripple Creek Pass
BCBUFFPASS  40.5445 -106.6855 3582 Buff Pass
BCSTEAMBOA  40.4554 -106.7882 2791 Steamboat 8k
BCMOUNTZIR  40.8246 -106.6590 4176 Mount Zirkel
BCSANDMOUN  40.7544 -107.0467 3778 Sand Mountain
BCMTWERNER  40.4561 -106.7403 3677 Mt Werner
BCRABBITEA  40.3847 -106.6117 3276 Rabbit Ears Pass
BCMEDICINE  40.7515 -106.0148 3758 Medicine Bow Mts
BCSOUTHDIA  40.5160 -105.9004 3828 South Diamond Peak
BCPARKVIEW  40.3307 -106.1244 3898 Parkview Mtn
BCFLATTOP   40.3144 -105.6679 3898 Flat Top RMNP
BCARAPAHOL  39.9074 -105.6840 3882 Arapaho Lakes
BCBERTHOUD  39.7982 -105.7774 3936 Berthoud Pass
BCLOVELAND  39.6639 -105.8789 4173 Loveland Pass
BCELLIOTRI  39.8357 -106.4182 3988 Elliot Ridge
BCSHRINEMO  39.5352 -106.2595 4131 Shrine Mountain 
BCPITKINLA  39.6941 -106.2886 3950 Pitkin Lake
BCVAIL8K    39.6435 -106.3780 2846 Vail 8k
BCGROUSEMO  39.5304 -106.5056 4037 Grouse Mountain
BCBRECKENR  39.4966 -106.1022 4037 Breckenridge Peak 6
BCMOUNTTHO  39.4248 -106.7380 4106 Mount Thomas
BCMOUNTNAS  39.2581 -106.6122 4106 Mount Nast
BCFREMONTP  39.3677 -106.1962 4106 Fremont Pass
BCUNCLEBUD  39.3117 -106.4057 4106 Uncle Bud's
BCGORDONGU  39.0885 -106.4109 4106 Gordon Gulch
BCHOOSIERP  39.3691 -106.0976 4106 Hoosier Pass
BCWESTONPA  39.1312 -106.1820 4154 Weston Pass
BCPIKESPEA  38.8772 -105.0653 4119 Pikes Peak
BCINDEPEND  39.1085 -106.5642 4210 Independence Pass
BCCOTTONWO  38.8279 -106.4092 4220 Cottonwood Pass
BCTINCUPPA  38.7092 -106.4344 4230 Tincup Pass
BCMONARCHP  38.4961 -106.3260 3934 Monarch Pass
BCASPEN8K   39.1911 -106.8299 2784 Aspen 8k
BCCATHEDRA  39.0280 -106.8429 4128 Cathedral Lake
BCHIGHLAND  39.1308 -106.8809 4106 Highland Peak
BCHUNTSMAN  39.1918 -107.3669 4102 Huntsman Ridge
BCCRESTEDB  38.8694 -106.9926 3135 Crested Butte 9k
BCCINNAMON  38.9990 -107.0682 4106 Cinnamon Mountain
BCRASPBERR  39.0316 -107.2131 4152 Raspberry Creek
BCWESTELK   38.7181 -107.1877 4176 West Elk Peak
BCMATCHLES  38.8339 -106.6449 4309 Matchless Mountain
BCFRIENDSH  38.9639 -106.8111 3991 Friends Hut
BCANTHRACI  38.8163 -107.1551 4176 Anthracite Range
BCISLANDLA  39.0353 -108.0042 3560 Island Lake (GM)
BCWINDYPOI  38.4580 -108.5380 3328 Windy Point (Uncomp)
BCTELLURID  37.9349 -107.8162 3132 Telluride 9k
BCWILSONPE  37.8701 -107.9747 4176 Wilson Peak
BCPALMYRAP  37.8899 -107.8290 4176 Palmyra Peak/T-Ride
BCOURAY8K   38.0175 -107.6779 2784 Ouray 8k
BCYANKEEBO  37.9875 -107.7811 4176 Yankee Boy Basin
BCUNCOMPAH  38.0666 -107.4375 4176 Uncompahgre Peak
BCSLUMGULL  37.9915 -107.2045 4015 Slumgullion
BCSUNSHINE  37.9209 -107.3979 4176 Sunshine Peak
BCLAGARITA  37.9252 -106.8361 4315 La Garita Peak
BCRICO9K    37.6900 -108.0289 3132 Rico 9k
BCEXPECTAT  37.6942 -108.0684 4195 Expectation Mountain
BCOPHIRPAS  37.8506 -107.7795 4113 Ophir Pass
BCWESTRIVE  37.9789 -107.6758 4176 West Riverside
BCTRICOPEA  37.8985 -107.7232 4176 Trico Peak
BCSILVERTO  37.8131 -107.6703 3306 Silverton 9.5k
BCEUREKAMO  37.8899 -107.5860 4176 Eureka Mountain (Animas Forks)
BCSULTANCR  37.7666 -107.7043 4176 Sultan Creek
BCENGINEER  37.7008 -107.8011 4176 Engineer Mountain
BCCHICAGOB  37.6168 -107.6051 4176 Chicago Basin
BCRIOGRAND  37.6789 -107.3594 4176 Rio Grand Pyramid
BCPURGATOR  37.6291 -107.8159 3132 Purgatory 9k
BCCOLUMBUS  37.4316 -108.0231 4176 Columbus Basin
BCENDLICHM  37.5041 -107.6022 4270 Endlich Mesa
BCWOLFCREE  37.4831 -106.8023 3778 Wolf Creek Pass
BCCUMBRES   37.0206 -106.4500 3488 Cumbres
BCSOUTHCOL  37.9667 -105.5681 4176 South Colony
BCBLANCAPE  37.5837 -105.4837 4176 Blanca Peak
SHCHATEAU   39.2629 -106.9803 2593 Shield O Chateau
SPRINGGLCH  39.3604 -107.3008 -999 Spring Gulch
HURRIDGE    47.9700 -123.4993 -999 Hurricane Ridge
MTBAKER     48.8630 -121.6779 -999 Mt Baker - Heather Meadows
SCHMIDT     47.7460 -121.0926 -999 Stevens Pass - Schmidt Haus
BROOKS      47.7380 -121.1073 -999 Stevens Pass - Brooks
ALPENTAL    47.4440 -121.4249 -999 Alpental Base
SNOQUALMIE  47.4250 -121.4140 -999 Snoqualmie Pass
CRYSTAL     46.9300 -121.4747 -999 Crystal Base
CHINOOKPAS  46.8730 -121.5174 -999 Chinook Pass Base
PARADISE    46.7860 -121.7424 -999 Paradise
WHITEPASS   46.6210 -121.3874 -999 White Pass Upper
MTSTHELENS  46.3030 -122.2650 -999 Mt St Helens - Coldwater
WASHPASS    48.5260 -120.6553 -999 Washington Pass Base
MAZAMA      48.5970 -120.4374 -999 Mazama
LWENATCHEE  47.8140 -120.7229 -999 Lake Wenatchee
BERNESNOWC  47.7750 -120.9660 -999 Berne Snow Camp
BLEWETTPAS  47.3350 -120.5774 -999 Blewett Pass
MISSIONRID  47.2860 -120.4108 -999 Mission Ridge Mid-Mountain
MTHOOD      45.3330 -121.6660 -999 Mt Hood Meadows Base
TIMBERLINE  45.3300 -121.7113 -999 Timberline Lodge
SKIBOWL     45.3020 -121.7721 -999 Ski Bowl Base
BIGMTNTOP   48.5014 -114.3420 -999 Big Mountain Summit
LINKMTN     48.7600 -114.5755 -999 Link Mountain
NOISYBASIN  48.1606 -113.9436 -999 Noisy Basin
RESCUECRK   48.4069 -113.8247 -999 Rescue Creek
MARIONLAKE  48.2615 -113.6858 -999 Marion Lake
LASALS      38.4653 -109.2645 -999 La Sals
MANTISKY    39.3023 -111.4538 -999 Manti Skyline
WESTUNITAS  40.6793 -110.9488 -999 Western Uintas
