 &userin
 title='MM5 8km Domain',
 titlecolor='def.foreground', idotitle=1,
 flmin=.005, frmax=.92, fbmin=.005, ftmax=.92,
 ptimes=FCST,
 ptimeunits='h',timezone=-7,iusdaylightrule=1,
 tacc=600.,iinittime=0,ivalidtime=1,inearesth=1,
 ntextq=0,ntextcd=0,fcoffset=0.0,
 icgmsplit=0, itrajcalc=0, maxfld=15,imakev5d=0
 &end
-------------------------------------------------------------------------------
                                 COLOR TABLE
COLOR                | RED  | GREEN | BLUE | NUMBER
-------------------------------------------------------------------------------
def.background       | 1.00 | 1.00  | 1.00 |  0       (DEFAULT BACKGROUND)
def.foreground       | 0.00 | 0.00  | 0.00 |  1       (DEFAULT FOREGROUND)
lt.gray              | 0.75 | 0.75  | 0.75 |  2
lmed.gray            | 0.65 | 0.65  | 0.65 |  3
med.gray             | 0.50 | 0.50  | 0.50 |  4
dk.gray              | 0.25 | 0.25  | 0.25 |  5
lt.green             | 0.60 | 1.00  | 0.60 |  6
green                | 0.00 | 1.00  | 0.00 |  7
dk.green             | 0.00 | 0.50  | 0.00 |  8 
lt.blue              | 0.50 | 0.50  | 1.00 |  9
blue                 | 0.00 | 0.00  | 1.00 | 10
dk.blue              | 0.00 | 0.00  | 0.50 | 11
lt.red               | 1.00 | 0.70  | 0.70 | 12
red                  | 1.00 | 0.00  | 0.00 | 13
dk.red               | 0.50 | 0.00  | 0.00 | 14
lt.orange            | 1.00 | 0.75  | 0.00 | 15
orange               | 1.00 | 0.50  | 0.00 | 16
dk.orange            | 1.00 | 0.25  | 0.00 | 17
lt.violet            | 1.00 | 0.50  | 1.00 | 18
violet               | 1.00 | 0.00  | 1.00 | 19
dk.violet            | 0.50 | 0.00  | 0.50 | 20
black                | 0.00 | 0.00  | 0.00 | 21
white                | 1.00 | 1.00  | 1.00 | 22
-------------------------------------------------------------------------------
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
feld=spt; ptyp=hc; ptcb; nmin;>
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=1.5,1.5; crsb=335.5,335.5
===========================================================================
# Wyoming domain.
feld=spt; ptyp=hc; ptcb; nmin;>
   xwin=176,253; ywin=172,249; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=176.5,172.5; crsb=252.5,248.5
===========================================================================
# Colorado domain.
feld=spt; ptyp=hc; ptcb; nmin;>
   xwin=198,266; ywin=124,192; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=198.5,124.5; crsb=265.5,191.5
===========================================================================
# Idaho domain.
feld=spt; ptyp=hc; ptcb; nmin;>
   xwin=109,212; ywin=195,298; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=109.5,195.5; crsb=211.5,297.5
===========================================================================
# Great Basin GACC domain.
feld=spt; ptyp=hc; ptcb; nmin;>
   xwin=109,208; ywin=125,260; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=109.5,125.5; crsb=207.5,259.5
===========================================================================
# Rocky Mountain GACC domain.
feld=spt; ptyp=hc; ptcb; nmin;>
   xwin=157,336; ywin=116,295; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=157.5,116.5; crsb=335.5,294.5
===========================================================================
# Arizona domain.
feld=spt; ptyp=hc; ptcb; nmin;>
   xwin=132,208; ywin=47,130; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=132.5,47.5; crsb=207.5,129.5
===========================================================================
# New Mexico domain.
feld=spt; ptyp=hc; ptcb; nmin;>
   xwin=194,281; ywin=47,134; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=194.5,47.5; crsb=280.5,133.5
===========================================================================
# Front Range domain.
feld=spt; ptyp=hc; ptcb; nmin;>
   xwin=219,257; ywin=148,186; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=219.5,148.5; crsb=256.5,185.5
===========================================================================
# California domain.
feld=spt; ptyp=hc; ptcb; nmin;>
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   xwin=39,152;ywin=62,174;>
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=39.5,62.5; crsb=151.5,173.5
===========================================================================
# Black Hills domain.
feld=spt; ptyp=hc; ptcb; nmin;>
   xwin=223,328; ywin=187,295; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=223.5,187.5; crsb=327.5,294.5
===========================================================================
# Utah Domain.
feld=spt; ptyp=hc; ptcb; nmin; hvbr=1;>
   xwin=136,210; ywin=125,201; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=136.5,125.5; crsb=209.5,200.5
===========================================================================
# Western Grand Basin
feld=spt; ptyp=hc; ptcb; nmin; hvbr=1;>
   xwin=55,185; ywin=85,215; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=55.5,85.5; crsb=184.5,214.5
===========================================================================
# Western South Dakota
feld=spt; ptyp=hc; ptcb; nmin; hvbr=1;>
   xwin=224,278; ywin=208,262; >
   cbeg=2; cend=15; cint=1.;>
   cmth=fill; titl=Precipitation_type; >
   cosq=0.5,lt.green,  1.5,lt.green,>
        1.5,green,     2.5,green,>
        2.5,dk.green,  3.5,dk.green,>
        3.5,lt.orange, 4.5,lt.orange,>
        4.5,orange,    5.5,orange,>
        5.5,dk.orange, 6.5,dk.orange,>
        6.5,lt.blue,   7.5,lt.blue,>
        7.5,blue,      8.5,blue,>
        8.5,dk.blue,   9.5,dk.blue,>
        9.5,lt.violet,10.5,lt.violet,>
       10.5,violet,   11.5,violet,>
       11.5,dk.violet,12.5,dk.violet,>
       12.5,lt.red,   15.5,red,>
       15.6,transparent
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=224.5,208.5; crsb=277.5,261.5
===========================================================================
