AS462,APRSWXNET,,40.5195,-107.592,6185,AB0TJ Craig CO US,0
AS293,APRSWXNET,,39.5345,-107.9573,8926,ANVIL Rullison CO US,0
C0078,APRSWXNET,FrontRange,40.34157,-105.5669,7989,CW0078 Estes Park YMCA CO US,0
C1428,APRSWXNET,Gunnison,38.5495,-106.9283,7717,CW1428 Gunnison CO US,0
C2707,APRSWXNET,Vail/Summit,39.66367,-106.067,9423,CW2707 Silverthorne CO US,0
C2960,APRSWXNET,,38.757,-105.4733,9206,CW2960 Guffey CO US,0
C3065,APRSWXNET,FrontRange,40.38333,-105.4833,7701,CW3065 Estes Park CO US,0
C3234,APRSWXNET,GrandMesa,38.88783,-107.9528,5960,CW3234 Cedaredge CO US,0
C3993,APRSWXNET,Sawatch,38.54333,-106.1925,8409,CW3993 Poncha Springs CO US,0
C4105,APRSWXNET,Sangre,38.133,-105.4487,7980,CW4105 Silver Cliff CO US,0
C5038,APRSWXNET,FrontRange,40.0811,-105.4932,9214,CW5038 Ward CO US,0
C5066,APRSWXNET,FrontRange,39.82433,-105.4801,9371,CW5066 Gilpin Co. CO US,0
C5469,APRSWXNET,FrontRange,40.007,-105.8863,8806,CW5469 Tabernash CO US,0
C7195,APRSWXNET,Sangre,38.1195,-105.577,8662,CW7195 Westcliffe CO US,0
C7214,APRSWXNET,Steamboat,40.23583,-106.812,7740,CW7214 Oak Creek CO US,0
C7417,APRSWXNET,,37.6,-106.1,7678,CW7417 Monte Vista CO US,0
C8702,APRSWXNET,,40.27826,-105.345,6982,CW8702 Estes Park CO US,0
AR148,APRSWXNET,,40.0145,-107.88,6565,K6DYC Meeker CO US,0
AS062,APRSWXNET,,39.56317,-107.3353,5899,K9MWM-1 Glenwood Springs CO US,0
AR749,APRSWXNET,SSanJuan,37.21867,-107.1025,7400,K9NRG Pagosa Springs CO US,0
AP738,APRSWXNET,,39.6255,-106.059,8977,KB0VBZ Idaho Springs CO US,0
AR146,APRSWXNET,,39.67467,-105.4183,9282,KC0GCU Evergreen CO US,0
AP176,APRSWXNET,FrontRange,40.859,-105.6367,8642,KG0HM-2 Crystal Lakes CO US,0
AR365,APRSWXNET,FrontRange,40.18033,-105.4775,8242,KM6GE Allenspark CO US,0
AS553,APRSWXNET,SSanJuan,37.18611,-106.9742,7319,W7FXH Pagosa Springs CO US,0
AR728,APRSWXNET,Sawatch,39.23633,-106.1075,11041,WA5BGT Fairplay CO US,0
E6300,APRSWXNET,NSanJuan,38.00138,-107.3011,8655,EW6300 Lake City CO US,0
AW317,AWX,Sangre,38.13,-105.47,8701,Rosita Weather,0
AW255,AWX,FrontRange,39.92,-105.78,8836,Winter Park-Fraser Valley Chamber of Co,0
CAABM,A-BasinSA,Vail/Summit,39.63227,-105.8691,11660,A-Basin SA-MidMtn CO US,2
CAABT,A-BasinSA,Vail/Summit,39.62455,-105.8763,12462,A-Basin SA-Summit CO US,2
CAABV,A-BasinSA,Vail/Summit,39.62865,-105.8728,12003,A-Basin SA-LAKE REVEAL CO US,0
CAABP,A-BasinSA,Vail/Summit,39.63334,-105.8787,11920,A-Basin SA-Pali CO US,0
CAPUR,DRI,SSanJuan,37.61806,-107.8531,10795,Durango Ski Resort CO US,0
CAAXM,AspenSkiCo,Aspen,39.16611,-106.815,10151,Aspen SA - Gents Base CO US,2
CAAXT,AspenSkiCo,Aspen,39.15167,-106.8186,11185,Aspen SA - Gents Top CO US,2
CAAXP,AspenSkiCo,Aspen,39.1525,-106.8211,11185,Aspen SA - PHQ CO US,2
CAAXB,AspenSkiCo,Aspen,39.1635,-106.8195,10600,Aspen SA - Bell,2
CAAXW,AspenSkiCo,Aspen,39.1528,-106.8208,11212,Aspen SA - Top Wind,2
CACNM,RMBL,Gunnison,38.9946,-107.0708,12293,Cinnamon Mtn,2
CABP8,VailResort,Vail/Summit,39.47269,-106.10255,12998,Breck SA - Peak 8 CO US,2
CABP6,VailResort,Vail/Summit,39.49362,-106.11137,12573,Breck SA - Peak 6 CO US,2
CAHSB,VailResort,Vail/Summit,39.47532,-106.09150,11900,Breck SA - Horseshoe Bowl CO US,2
CAVBS,VailResort,Vail/Summit,39.57106,-106.33239,11109,Vail SA - Blue Sky CO US,2
CAVCB,VailResort,Vail/Summit,39.59772,-106.33835,11031,Vail SA - China Bowl CO US,2
CAVPQ,VailResort,Vail/Summit,39.60548,-106.35657,11248,Vail SA - PHQ CO US,2
CAVMM,VailResort,Vail/Summit,39.61761,-106.38006,10303,Vail SA - Mid-Mtn CO US,2
CAMNP,MonarchSA,Sawatch,38.52154,-106.3427,11951,Monarch Mountain CO US,0
CABTP,CAIC,FrontRange,39.80194,-105.7839,11861,Berthoud Pass CO US,0
CACWP,CAIC,Sawatch,38.81194,-106.4064,11802,Cottonwood Pass CO US,0
CAEGE,CAIC,NSanJuan,37.88333,-107.7425,12852,Eagle,0
CAGMS,JPL,GrandMesa,39.05930,-108.0608,10628,Grand Mesa-Skyway Pt CO US,0
CAKDL,CAIC,NSanJuan,37.79389,-107.6419,13065,Kendall Mt,0
CALT9,LovelandSA,FrontRange,39.67352,-105.9260,12700,Loveland SA - Top #9,0
CALVP,CAIC,FrontRange,39.67472,-105.8939,11890,Loveland Pass CO US,0
CACMP,CAIC,FrontRange,40.49371,-105.9083,10574,Cameron Pass CO US,0
CAFLC,RMRS,FrontRange,39.88098,-105.8679,10200,Fool Creek CO US,0
CABPK,RMRS,FrontRange,39.89502,-105.9403,11200,Bottle Peak CO US,0
CAMCP,CAIC,Aspen,39.11083,-107.2808,9551,MCCLURE PASS CO US,0
CAMLP,CAIC,NSanJuan,37.75139,-107.6911,10801,Molas Pass CO US,0
CAABR,CAIC,NSanJuan,37.96333,-107.6472,11841,Mt Abrams,0
CAMON,CAIC,NSanJuan,37.96713,-107.6585,9543,Monument,0
CARIC,CAIC,NSanJuan,37.68626,-108.0381,8931,Rico,0
CAPTY,CSAS,NSanJuan,37.89277,-107.6833,12327,Putney,0
CA42R,CAIC,Steamboat,40.785,-107.0592,9420,Steamboat Lake State Park,0
CASWP,CSAS,NSanJuan,37.90694,-107.7114,11050,Swamp Angel,0
CASBK,CSAS,NSanJuan,37.90688,-107.7263,12186,Senator Beck,0
CATEL,TELLURIDE,NSanJuan,37.91250,-107.8217,11850,PHQ Telluride Ski Resort CO US,0
CADYN,TELLURIDE,NSanJuan,37.90278,-107.8236,12242,Dynamo Telluride Ski Resort CO US,0
CAGDH,TELLURIDE,NSanJuan,37.89874,-107.8227,12550,Gold Hill Telluride Ski Resort CO US,0
CAPBA,TELLURIDE,NSanJuan,37.90556,-107.8325,10950,PBasin Telluride Ski Resort CO US,0
TELCO,MTNSTUDIES,NSanJuan,37.94626,-107.85224,8692,Telluride Valley Floor CO US,0
CAVLP,CAIC,Vail/Summit,39.57861,-106.2472,10250,Vail Pass - CDOT Yard CO US,0
CAWCP,CAIC,SSanJuan,37.4764,-106.7850,11800,Wolf Creek Pass CO US,0
CACBP,CAIC,SSanJuan,37.69836,-107.77745,10640,Coal Bank Pass CO US,0
CACB2,CBMR,Gunnison,38.887,-106.948,10664,Crested Butte Snow CO US,2
CACB1,CBMR,Gunnison,38.88332,-106.94339,11300,Crested Butte Mtn Resort CO US,2
CABLD,AspenSkiCo,Aspen,39.1574,-106.9662,12704,Snowmass SA Baldy CO US,2
CABRN,AspenSkiCo,Aspen,39.1694,-106.9711,11933,Snowmass SA Big Burn CO US,2
CATLS,AspenSkiCo,Aspen,39.1729,-106.9491,11522,Snowmass SA Timberline CO US,2
CAELK,AspenSkiCo,Aspen,39.1687,-106.9262,11379,Snowmass SA Elk Camp CO US,2
CAALT,AspenSkiCo,Aspen,39.1828,-106.9513,10422,Snowmass SA MidMtn CO US,2
CASMB,AspenSkiCo,Aspen,39.2230,-106.9514,8614,Snowmass SA Base CO US,2
CAALP,AspenSkiCo,Aspen,39.16819,-106.95222,11970,Snowmass SA Alpine CO US,2
CACL9,AspenSkiCo,Aspen,39.1512,-106.8695,10828,Aspen Highlands Cld 9 CO US,2
CALOG,AspenSkiCo,Aspen,39.1426,-106.8736,11625,Aspen Highlands Loge CO US,2
CALXV,ColoMtnCol,Sawatch,39.2350,-106.3050,10025,CMC Leadville CO US,2
CAMTZ,ColoMtnCol,Sawatch,39.3096,-106.2893,11790,CMC Mt Zion CO US,2
LIZP,CAIC,NSanJuan,37.811,-107.906,11501,Lizard Head Pass CO US,0
FLOC2,CBRFC,SSanJuan,37.35889,-107.7181,8985,A-12 MISSIONARY RIDGE (FLORIDA CO US,0
JAKC2,CBRFC,SSanJuan,37.4,-107.595,8525,A-4 MISSIONARY RIDGE (JACK CREEK CO US,0
TWRC2,CBRFC,SSanJuan,37.33917,-107.8244,8951,A-7 MISSIONARY RIDGE CO US,0
DRKC2,CBRFC,,38.1675,-107.6897,7360,DRY CREEK MET STN NR RIDGWAY CO US,0
SOMC2,CBRFC,Gunnison,38.92583,-107.4336,6280,NF GUNNISON - SOMERSET: NR CO US,0
OMSC2,CBRFC,NSanJuan,38.01667,-107.6667,7960,OURAY CO US,0
RIDC2,CBRFC,NSanJuan,38.15444,-107.7561,7000,RIDGWAY MET STATION AT RIDGWAY CO US,0
RMSC2,CBRFC,,38.23944,-107.7583,6710,RIDGWAY RSVR MET STATION CO US,0
WLMC2,CBRFC,NSanJuan,38.05667,-107.7458,9480,WHITEHOUSE CR MET STATION CO US,0
WTPC2,CBRFC,FrontRange,39.89028,-105.7617,9103,Winter Park CO US,0
CO100,CODOT,,39.185,-106.85,8112,Aspen (10),0
CO101,CODOT,,39.3587,-107.0268,6612,Basalt (8*),0
CO098,CODOT,,39.59756,-108.8052,8229,Douglas Pass (3),0
CO092,CODOT,,39.60794,-106.4491,7748,Dowd Junction (10),0
CO058,CODOT,,37.26867,-107.8842,6439,Durango (22),0
CO071,CODOT,,39.72088,-105.41,7836,Floyd Hill (36),0
CO094,CODOT,,39.1057,-106.5531,11834,Independence Pass (10),0
CO110,CODOT,,39.34526,-105.8434,9516,Kenosha Pass (34/37),0
CO028,CODOT,,37.61701,-105.1925,9359,La Veta Pass (74),0
CO045,CODOT,,40.30576,-105.5379,8920,Lily Lake (35),0
CO093,CODOT,,39.1298,-107.2831,8697,McClure Pass (12),0
CO056,CODOT,,38.49744,-106.3261,11263,Monarch Pass (60),0
CO054,CODOT,,37.26765,-107.0281,7199,Pagosa Springs (23),0
CO104,CODOT,,39.24939,-106.8835,7519,Shale Bluffs (10),0
CO085,CODOT,,39.60064,-107.165,6021,Shoshone Dam (8),0
CO103,CODOT,,39.33088,-106.9853,6835,Snowmass @HWY82 mp26.8 (10*),0
CO102,CODOT,,40.45923,-106.8223,6751,Steamboat Springs (5),0
CO055,CODOT,,37.943,-107.8818,8912,Telluride - Lawson Hill (18),0
CO070,CODOT,,39.52954,-106.2172,10563,Vail Pass (34),0
CO044,CODOT,,40.08267,-105.4965,9155,Ward (35),0
CO027,CODOT,,39.03877,-105.5264,9464,Wilkerson Pass (37),0
CO057,CODOT,,37.54861,-106.7753,8977,Wolf Creek Pass (68),0
STORM,DRI,Steamboat,40.45,-106.73,10532,Storm Peak Observatory CO US,0
SG24,GPSMET,FrontRange,40.0542,-105.589,11568,Nederland (Niwot Ridge),0
ALBIO,INTERNET,FrontRange,40.0429,-105.5923,10693,Niwot Ridge Albion,0
ARICK,INTERNET,FrontRange,40.0491,-105.6402,12514,Niwot Ridge Arickaree Glacier,0
C1,INTERNET,FrontRange,40.0363,-105.5436,9915,Niwot Ridge C1,0
D1,INTERNET,FrontRange,40.071,-105.6208,12281,Niwot Ridge D1,0
GL4,INTERNET,FrontRange,40.0546,-105.6185,11716,Niwot Ridge Green Lake 4,0
SADDL,INTERNET,FrontRange,40.0556,-105.5889,11566,Niwot Ridge Saddle,0
UP436,UPR,Steamboat,40.112,-106.8862,7960,Trapper North CO US,0
UP418,UPR,,40.05771,-106.3086,7362,Troublesome CO US,0
UBLC2,CBRFC,Vail/Summit,39.38556,-106.1011,11661,UPPER BLUE LAKE NEAR BRECKENRIDG CO US,0
K3V9,METAR,Aspen,39.29,-106.87,7448,Aspen,0
KASE,METAR,Aspen,39.22,-106.87,7815,Aspen/Sardy Field,0
K0CO,METAR,FrontRange,39.8,-105.77,12490,Berthoud Pass,0
KCCU,METAR,Vail/Summit,39.47,-106.15,12074,Copper Mountain,0
KC07,METAR,Steamboat,40.35442,-106.69922,10577,Walton Peak,0
KCRV,METAR,FrontRange,40.06,-105.59,11608,CORONA PASS 9N,0
K7BM,METAR,Sawatch,38.78,-106.22,9827,Cottonwood Pass,0
KCAG,METAR,,40.5,-107.53,6283,CRAIG-MOFFAT,0
K4V5,METAR,SSanJuan,37.28,-107.87,6601,Durango,0
KDRO,METAR,SSanJuan,37.15,-107.75,6687,Dur-La Plata Arp,0
KEGE,METAR,,39.65,-106.92,6539,EAGLE,0
KFSR,METAR,FrontRange,39.96,-105.83,8560,Fraser,0
K2V9,METAR,Gunnison,38.6,-106.92,7809,Gunnison,0
KGUC,METAR,Gunnison,38.53,-106.93,7674,Gunnison Arpt,0
KLXV,METAR,Sawatch,39.22,-106.32,9928,Leadville,0
KMYP,METAR,Sawatch,38.497,-106.32,12031,Monarch Pass,0
K3MW,METAR,Steamboat,40.45,-106.75,10634,Mt Werner SBS,0
K04V,METAR,,38.1,-106.17,7825,SAGUACHE MUNI,0
KS29,METAR,Sawatch,38.52,-106.02,7172,SALIDA/ALEXANDER,0
KSBS,METAR,Steamboat,40.52,-106.87,6877,Steamboat Sprngs,0
K5SM,METAR,Aspen,39.43,-107.38,10604,Sunlight,0
KTEX,METAR,NSanJuan,37.95,-107.9,9085,Telluride,0
K4BM,METAR,,39.05,-105.52,11280,Wilkerson Pass,0
KC96,METAR,FrontRange,39.88,-105.77,9092,Winter Park,0
KCPW,METAR,SSanJuan,37.45,-106.8,11759,Wolf Creek Pass,0
BBRC2,RAWS,SSanJuan,37.4961,-107.7294,10400,Big Bear Park CO US,0
BHRC2,RAWS,,37.0208,-106.2011,8651,BIG HORN CO US,0
LPRC2,RAWS,,38.5428,-107.6869,8560,BLACK CANYON CO US,0
BLPC2,RAWS,NSanJuan,37.7931,-106.7786,10431,Blue Park CO US,0
TS654,RAWS,,40.3769,-108.5219,6720,CALICO CO US,0
TR847,RAWS,,38.6044,-105.38,8433,CCDBLMFTS2 CO US,0
CHAC2,RAWS,,37.1994,-108.4892,7126,CHAPIN CO US,0
CGRC2,RAWS,Sangre,38.3456,-105.4519,7433,Copper Gulch CO US,0
CEKC2,RAWS,,39.64,-105.4647,8081,CORRAL CREEK CO US,0
CMEC2,RAWS,,38.5731,-108.2778,7220,COTTONWOOD BASIN CO US,0
TS702,RAWS,,40.985,-108.9667,9221,CRDBLMFTS CO US,0
DHOC2,RAWS,,40.0786,-107.3681,8685,DEAD HORSE CO US,0
MITC2,RAWS,,39.7736,-107.6469,9404,DEEP CREEK CO US,0
DMMC2,RAWS,,39.46,-108.88,7158,DEMAREE CO US,0
DYKC2,RAWS,SSanJuan,37.2269,-107.3053,7460,Devil Mtn CO US,0
DJTC2,RAWS,Vail/Summit,39.6275,-106.4519,9068,Dowd Junction CO US,0
DRYC2,RAWS,Steamboat,40.5347,-106.7808,8416,Dry Lake CO US,0
EGRC2,RAWS,,40.0467,-108.1958,7000,ERNIE GULCH CO US,0
ESPC2,RAWS,FrontRange,40.3667,-105.55,7820,Estes Park CO US,0
GDRC2,RAWS,,40.7575,-107.8536,7200,GREAT DIVIDE CO US,0
GSPC2,RAWS,,40.2111,-106.3294,8420,GUNSIGHT CO US,0
GPRC2,RAWS,Steamboat,39.6953,-106.9731,7340,Gypsum CO US,0
HRBC2,RAWS,FrontRange,40.2,-105.8667,8500,Harbison Meadow CO US,0
HCKC2,RAWS,,39.7714,-108.3292,7320,HUNTER CREEK CO US,0
HMEC2,RAWS,,38.3319,-107.0889,9400,HUNTSMAN MESA CO US,0
JCRC2,RAWS,,38.7533,-108.5797,7840,JACKS CANYON CO US,0
JAYC2,RAWS,GrandMesa,38.8456,-107.7386,6200,Jay CO US,0
JNSC2,RAWS,Sawatch,39.0414,-106.0033,9554,Jones Hill CO US,0
KSHC2,RAWS,,39.4108,-105.7497,10201,KENOSHA PASS CO US,0
LUJC2,RAWS,,38.2544,-106.5678,11154,LUJAN CO US,0
MPRC2,RAWS,Aspen,39.1267,-107.2842,9059,McClure Pass CO US,0
TR956,RAWS,,38.4078,-108.3717,8897,MONTROSE PORTABLE CO US,0
NCKC2,RAWS,Sawatch,38.3894,-106.5308,8994,Needle Creek CO US,0
PCPC2,RAWS,Steamboat,40.0981,-106.6806,8941,Porcupine Cr CO US,0
RDKC2,RAWS,Sawatch,38.8272,-106.2117,8727,Red Deer CO US,0
RFRC2,RAWS,FrontRange,40.7981,-105.5722,8214,Redfeather CO US,0
SAWC2,RAWS,,37.6511,-108.5369,8202,SALTER CO US,0
SDNC2,RAWS,Sangre,37.7267,-105.5108,8325,Sand Dunes CO US,0
SODC2,RAWS,,39.56,-105.9856,9579,SODA CREEK CO US,0
STOC2,RAWS,,39.5869,-107.4044,8793,STORM KING MOUNTAIN CO US,0
BTAC2,RAWS,FrontRange,40.0181,-105.3614,6733,Sugarloaf CO US,0
TAPC2,RAWS,Gunnison,38.9086,-106.6028,10501,Taylor Park CO US,0
CRWC2,RAWS,Aspen,39.3528,-107.0931,8304,The Crown CO US,0
WICC2,RAWS,,40.3517,-106.2153,9750,WILLOW CREEK CO US,0
ARPC2,SNOTEL,,40.35,-106.38,10961,ARAPAHO RIDGE CO US,0
AROC2,SNOTEL,FrontRange,39.92,-105.76,9681,Arrow CO US,0
BLKC2,SNOTEL,FrontRange,40.31,-105.64,9500,Bear Lake CO US,0
BRRC2,SNOTEL,Steamboat,40.06,-107.01,9080,Bear River CO US,0
BRTC2,SNOTEL,NSanJuan,37.71,-107.51,11601,Beartown CO US,0
BCVC2,SNOTEL,Vail/Summit,39.6,-106.51,8500,Beaver Ck Village CO US,0
BTSC2,SNOTEL,FrontRange,39.8,-105.78,11300,Berthoud Summit CO US,0
BLSC2,SNOTEL,Steamboat,39.76,-107.36,10880,Bison Lake CO US,0
BRMC2,SNOTEL,Sawatch,39.09,-106.54,10601,Brumley CO US,0
BUCC2,SNOTEL,Sawatch,39.3,-106.11,11150,Buckskin Joe CO US,0
BUFC2,SNOTEL,Steamboat,40.23,-106.6,9241,Buffalo Park CO US,0
BURC2,SNOTEL,Steamboat,39.88,-107.6,9400,Burro Mountain CO US,0
BUTC2,SNOTEL,Gunnison,38.89,-106.95,10161,Butte CO US,0
CADC2,SNOTEL,SSanJuan,37.66,-107.8,8920,Cascade #2 CO US,0
CSCC2,SNOTEL,SSanJuan,37.65,-107.81,8880,Cascade CO US,0
CZSC2,SNOTEL,NSanJuan,38.16,-106.6,10021,Cochetopa Pass CO US,0
COLC2,SNOTEL,Steamboat,40.39,-106.6,9161,Columbine CO US,0
CPSC2,SNOTEL,,38.42,-108.38,9400,COLUMBINE PASS CO US,0
CMBC2,SNOTEL,SSanJuan,37.44,-108.02,10786,Columbus Basin CO US,0
COPC2,SNOTEL,FrontRange,40.21,-105.57,8600,Copeland Lake CO US,0
CPMC2,SNOTEL,Vail/Summit,39.49,-106.17,10501,Copper Mountain CO US,0
CRSC2,SNOTEL,Steamboat,40.17,-107.06,9101,Crosho CO US,0
CUMC2,SNOTEL,SSanJuan,37.02,-106.45,10021,Cumbres Trestle CO US,0
DDMC2,SNOTEL,FrontRange,40.81,-105.77,10221,Deadman Hill CO US,0
DRLC2,SNOTEL,Steamboat,40.53,-106.78,8400,Dry Lake CO US,0
ECLC2,SNOTEL,FrontRange,39.66,-105.59,10601,Echo Lake CO US,0
EDSC2,SNOTEL,NSanJuan,37.79,-108.02,10201,El Diente Peak CO US,0
ELKC2,SNOTEL,Steamboat,40.85,-106.97,8701,Elk River CO US,0
FMTC2,SNOTEL,Vail/Summit,39.38,-106.2,11400,Fremont Pass CO US,0
GLNC2,SNOTEL,FrontRange,38.88,-105.07,11460,Glen Cove CO US,Hourly
GYBC2,SNOTEL,,37.47,-106.54,11621,GRAYBACK CO US,0
GZPC2,SNOTEL,Vail/Summit,39.65,-105.87,11101,Grizzly Peak CO US,0
HOOC2,SNOTEL,Vail/Summit,39.36,-106.06,11400,Hoosier Pass CO US,0
IDRC2,SNOTEL,NSanJuan,37.93,-107.68,9800,Idarado CO US,0
IDPC2,SNOTEL,Aspen,39.08,-106.61,10601,Independence Pass CO US,0
IVHC2,SNOTEL,Aspen,39.29,-106.55,10400,Ivanhoe CO US,0
JWGC2,SNOTEL,FrontRange,39.57,-105.8,10961,Jackwhacker Gulch CO US,0
JWRC2,SNOTEL,FrontRange,40.53,-105.89,10121,Joe Wright CO US,0
JNPC2,SNOTEL,FrontRange,39.76,-105.91,10400,Jones Pass CO US,0
KLNC2,SNOTEL,Aspen,39.32,-106.61,9601,Kiln CO US,0
LELC2,SNOTEL,FrontRange,39.94,-105.59,9701,Lake Eldora CO US,0
LKIC2,SNOTEL,FrontRange,40.41,-105.82,10701,Lake Irene CO US,0
LPDC2,SNOTEL,SSanJuan,37.38,-106.55,11001,Lily Pond CO US,0
LIZC2,SNOTEL,NSanJuan,37.8,-107.92,10201,Lizard Head Pass CO US,0
LNCC2,SNOTEL,NSanJuan,37.89,-108.2,9601,Lone Cone CO US,0
LOTC2,SNOTEL,Steamboat,40.82,-106.75,9320,Lost Dog CO US,0
EKDC2,SNOTEL,Steamboat,40.80,-107.10,8780,Elkhead Divide CO US,0
LBAC2,SNOTEL,FrontRange,39.67,-105.9,11400,Loveland Basin CO US,0
LYNC2,SNOTEL,Steamboat,40.08,-106.67,8880,Lynx Pass CO US,0
MNCC2,SNOTEL,SSanJuan,37.43,-108.17,10000,Mancos CO US,0
MCPC2,SNOTEL,Aspen,39.13,-107.29,8775,McClure Pass CO US,0
MCYC2,SNOTEL,Vail/Summit,39.6,-106.54,9480,McCoy Park CO US,0
MDPC2,SNOTEL,Sangre,37.85,-105.44,9621,Medano Pass CO US,0
MESC2,SNOTEL,GrandMesa,39.06,-108.06,10000,Mesa Lakes CO US,0
MIHC2,SNOTEL,Sawatch,39.43,-105.92,10601,Michigan Creek CO US,0
MDLC2,SNOTEL,SSanJuan,37.62,-107.03,11251,Middle Creek CO US,0
MFKC2,SNOTEL,Vail/Summit,39.8,-106.03,9000,Middle Fork Camp CO US,0
MINC2,SNOTEL,NSanJuan,37.85,-107.73,10041,Mineral Creek CO US,0
MLSC2,SNOTEL,NSanJuan,37.75,-107.69,10501,Molas Lake CO US,0
NSSC2,SNOTEL,Aspen,39.3,-106.61,8701,Nast Lake CO US,0
NEVC2,SNOTEL,FrontRange,40.4,-105.96,10281,Never Summer CO US,0
NIWC2,SNOTEL,FrontRange,40.04,-105.54,9911,Niwot CO US,0
NLSC2,SNOTEL,Aspen,39.08,-107.14,9201,North Lost Trail CO US,0
OVRC2,SNOTEL,GrandMesa,39.09,-107.63,9880,Overland Res CO US,0
PKCC2,SNOTEL,Gunnison,38.82,-106.59,9601,Park Cone CO US,0
PRVC2,SNOTEL,GrandMesa,39.05,-107.87,9960,Park Reservoir CO US,0
PHTC2,SNOTEL,FrontRange,40.4,-105.85,9030,Phantom Valley CO US,0
PRPC2,SNOTEL,Sawatch,38.49,-106.34,10761,Porphyry Creek CO US,0
RESC2,SNOTEL,Steamboat,40.37,-106.74,9400,Rabbit Ears CO US,0
RAWC2,SNOTEL,,40.71,-106.01,9020,RAWAH CO US,0
RMPC2,SNOTEL,NSanJuan,37.89,-107.71,11150,Red Mountain Pass CO US,0
RCPC2,SNOTEL,Steamboat,40.11,-107.29,10340,Ripple Creek CO US,0
ROAC2,SNOTEL,,40.88,-106.05,9701,ROACH CO US,0
ROUC2,SNOTEL,Sawatch,39.03,-106.08,10360,Rough and Tumble CO US,0
SOSC2,SNOTEL,Aspen,39.02,-107.05,10701,Schofield Pass CO US,0
SHSC2,SNOTEL,SSanJuan,37.65,-108.01,9101,Scotch Creek CO US,0
SKZC2,SNOTEL,SSanJuan,37.5,-108.11,10721,Sharkstooth CO US,0
SLMC2,SNOTEL,NSanJuan,37.99,-107.2,11561,Slumgullion CO US,0
SCYC2,SNOTEL,Sangre,37.97,-105.54,10800,South Colony CO US,0
SPSC2,SNOTEL,SSanJuan,37.7,-107.78,10661,Spud Mountain CO US,0
SCSC2,SNOTEL,FrontRange,40.23,-105.92,8721,Stillwater Creek CO US,0
STPC2,SNOTEL,SSanJuan,37.48,-107.63,11201,Stump Lakes CO US,0
SUMC2,SNOTEL,Vail/Summit,39.72,-106.16,9400,Summit Ranch CO US,0
TOWC2,SNOTEL,Steamboat,40.54,-106.68,10501,Tower CO US,0
TLSC2,SNOTEL,Steamboat,40,-107.24,9701,Trapper Lake CO US,0
UPTC2,SNOTEL,Gunnison,38.98,-106.75,10640,Upper Taylor CO US,0
UVCC2,SNOTEL,FrontRange,40.03,-105.58,10300,University Camp CO US,0
URGC2,SNOTEL,NSanJuan,37.72,-107.26,9400,Upper Rio Grande CO US,0
USJC2,SNOTEL,SSanJuan,37.49,-106.84,10130,Upper San Juan CO US,0
UTCC2,SNOTEL,Sangre,37.61,-105.37,10650,Ute Creek CO US,0
VLMC2,SNOTEL,Vail/Summit,39.62,-106.38,10300,Vail Mountain CO US,0
VALC2,SNOTEL,SSanJuan,37.49,-107.51,10880,Vallecito CO US,0
WPKW4,SNOTEL,,41,-106.91,8951,WHISKEY PARK WY US,0
WLBC2,SNOTEL,FrontRange,40.2,-105.6,9561,Wild Basin CO US,0
WLLC2,SNOTEL,Steamboat,40.35,-106.09,9540,Willow Creek Pass CO US,0
WPRC2,SNOTEL,FrontRange,40.43,-105.73,10701,Willow Park CO US,0
WCSC2,SNOTEL,SSanJuan,37.48,-106.8,11001,Wolf Creek Summit CO US,0
ZIRC2,SNOTEL,Steamboat,40.79,-106.6,9340,Zirkel CO US,0
SQWC2,UDFCD,FrontRange,39.681,-105.496,11401,Squaw Mountain,0
SFSC2,UDFCD,,40.018,-105.404,7860,Sugarloaf,0
WRDC2,UDFCD,FrontRange,40.036,-105.543,9701,Ward_C-1,0
CEDG,UTAH CLIMAT,GrandMesa,38.91,-107.93,5738,Cedaredge CO US,0
PAON,UTAH CLIMAT,Gunnison,38.89,-107.58,5745,Paonia CO US,0
H0566,WXforYou,Sangre,37.96667,-105.6833,8085,Crestone CO,0
H0185,WXforYou,,40.048,-107.83,6638,On the Mesa Meeker CO,0
H0489,WXforYou,SSanJuan,37.19,-107.06,7083,Pagosa Springs CO,0
H0209,WXforYou,Vail/Summit,39.7225,-106.104,9149,Pioneer Creek Ranch Silverthorne CO,0
H0325,WXforYou,Vail/Summit,39.64,-106.09,9006,Summit County CO,0
C7626,CWOP,Sawatch,39.3246,-106.0631,11004,Alma 2.7 N,0
C3195,APRSWXNET,,37.69318,-108.7935,6884,CW3195 Cahone CO US,0
C6135,APRSWXNET,SSanJuan,37.21166,-107.5361,6979,CW6135 Bayfield CO US,0
C9352,APRSWXNET,Vail/Summit,39.63133,-106.5217,8100,CW9352 Avon CO US,0
C9495,APRSWXNET,Sawatch,37.65367,-106.1772,7705,CW9495 Monte Vista CO US,0
C9561,APRSWXNET,Vail/Summit,40.13916,-106.5312,8626,CW9561 Kremmling CO US,0
C9764,APRSWXNET,FrontRange,39.87933,-105.4907,9302,CW9764 Black Hawk CO US,0
C9912,APRSWXNET,,37.76342,-106.0928,7630,CW9912 Center CO US,0
D0045,APRSWXNET,Sangre,37.40000,-105.4000,2513,DW0045 Fort Garland CO US,0
D0063,APRSWXNET,FrontRange,39.81133,-105.6437,10000,DW0063 Idaho Springs CO US,0
D0221,APRSWXNET,Sawatch,38.84300,-106.1647,8101,DW0221 Buena Vista CO US,0
D0527,APRSWXNET,Sawatch,39.20000,-106.1000,10201,DW0527 Fairplay CO US,0
D0571,APRSWXNET,Sawatch,39.22983,-106.0862,11011,DW0571 Fairplay CO US,0
D0739,APRSWXNET,NSanJuan,38.03333,-107.3143,8666,DW0739 Lake City CO US,0
D0774,APRSWXNET,FrontRange,40.36083,-105.4492,8573,DW0774 Estes Park CO US,0
D0974,APRSWXNET,SSanJuan,37.26950,-107.0037,7110,DW0974 Pagosa Springs CO US,0
D1579,APRSWXNET,SSanJuan,37.31667,-108.3167,6826,DW1579 Mancos CO US,0
CO084,CODOT,,39.54338,-107.6718,5369,Silt (7),0
CO086,CODOT,,39.60122,-107.1800,7678,West Tunnel Portal (8),0
CO087,CODOT,,39.60786,-107.1750,7557,East Tunnel Portal (8),0
CO088,CODOT,,39.61391,-107.1700,6378,Hanging Lake Viaduct (8),0
CO089,CODOT,,39.60500,-107.1500,6339,French Creek (8),0
CO090,CODOT,,39.61428,-107.1409,6125,Bair Ranch (8),0
CO091,CODOT,,39.56152,-107.3054,5766,No Name Tunnel (8),0
CO095,CODOT,,39.70087,-106.6840,6967,Wolcott (8),0
SPMD,INTERNET,,39.27000,-105.6200,9661,South Park Mountain Data (NREL),0
STM,INTERNET,Steamboat,40.45000,-106.7300,10499,Storm Peak,0
PLEC2,MesoWest,NSanJuan,38.14556,-107.8561,7530,PLEASANT VALLEY MET STN NR RID CO US,0
CBS,MesoWest,Gunnison,38.88700,-106.9480,10664,Crested Butte Snow CO US,0
CBW,MesoWest,Gunnison,38.88300,-106.9430,12163,Crested Butte Wind CO US,0
WHWTR,MesoWest,GrandMesa,39.05139,-108.1947,9985,Whitewater Creek - Grand Mesa CO US,0
UP396,MesoWest,Steamboat,39.74534,-107.0182,6325,Range South CO US,0
DLLC2,MesoWest,Vail/Summit,39.62611,-106.0356,9065,Dillon 1E CO US,0
ELTC2,MesoWest,Vail/Summit,39.87444,-106.3292,7995,Elliot Ck Canal nr Green Mountai CO US,0
ELRC2,MesoWest,Vail/Summit,39.86667,-106.4167,10520,Elliot Ridge CO US,0
MDHC2,MesoWest,Aspen,39.36056,-106.7489,7826,Meredith CO US,0
SGTC2,MesoWest,Sawatch,38.40389,-106.4236,8471,Sargents CO US,0
WRBC2,MesoWest,FrontRange,40.03528,-105.5408,9829,Crn Site nr Boulder 14W CO US,0
MTSC2,MesoWest,NSanJuan,38.54389,-107.6928,8250,Montrose 11ENE CO US,0
DRAC2,RAWS,,39.91500,-108.8878,6300,DRAGON ROAD CO US,0
TS041,RAWS,Aspen,39.34720,-107.1714,7165,GJDBLMFTS CO US,0
TR390,RAWS,NSanJuan,38.40640,-108.0436,7407,GMF1 Montrose 555 CO US,0
STHC2,RAWS,Steamboat,39.91810,-106.9161,7834,Hangman CO US,0
LDRC2,RAWS,,38.96920,-108.9444,6796,LITTLE DELORES CO US,0
TS761,RAWS,SSanJuan,37.35220,-107.9147,8254,Log Chute CO US,0
MMRC2,RAWS,SSanJuan,37.05640,-107.7086,7380,Mesa Mtn CO US,0
MOKC2,RAWS,,37.47250,-108.8844,6420,MOCKINGBIRD CO US,0
MRFC2,RAWS,,37.29720,-108.4128,7820,MOREFIELD CO US,0
PKLC2,RAWS,FrontRange,39.84440,-105.5172,9380,Pickle Gulch CO US,0
PNRC2,RAWS,,39.26030,-108.4072,6600,PINE RIDGE CO US,0
PIRC2,RAWS,,40.02080,-108.3981,6700,PINTO CO US,0
SIDC2,RAWS,Sawatch,38.78560,-105.9569,9620,PSF2 Salida 555 CO US,0
TS741,RAWS,,39.00060,-108.1733,10000,R02 CO US,0
SPKC2,RAWS,,38.19220,-108.2169,7931,SANBORN PARK CO US,0
SDVC2,RAWS,SSanJuan,37.09940,-107.3028,8492,Sandoval Mesa CO US,0
DUFC2,RAWS,SSanJuan,37.35170,-107.9000,8210,SJF1 Durango 555 CO US,0
TS723,RAWS,,37.21000,-108.7400,5481,TOWAOC PORTABLE CO US,0
STAC2,UDFCD,FrontRange,39.98500,-105.4630,8350,St_Antons,0
K20V,METAR,Vail/Summit,40.05,-106.37,7412,Mc Elroy/Kremmli CO US,0
TWIC2,UDFCD,FrontRange,39.98400,-105.4120,8120,Twin_Sisters,0
SWIC2,UDFCD,FrontRange,40.02300,-105.4280,8600,Swiss_Peaks,0
GLHC2,UDFCD,FrontRange,40.05500,-105.4080,8120,Gold_Hill,0
GLLC2,UDFCD,FrontRange,40.09300,-105.4420,8560,Gold_Lake,0
SUSC2,UDFCD,FrontRange,40.04900,-105.4710,8681,Sunset,0
TYMC2,UDFCD,FrontRange,40.19100,-105.4850,8425,Taylor_Mtn,0
CMTC2,UDFCD,FrontRange,40.14900,-105.4330,8120,Cannon_Mtn,0
BEPC2,UDFCD,FrontRange,40.22700,-105.4760,8600,Big_Elk_Park,0
JOPC2,UDFCD,FrontRange,40.24400,-105.4020,7680,Johnny_Park,0
RVRC2,UDFCD,FrontRange,40.18000,-105.4430,8340,Riverside,0
WIRC2,UDFCD,FrontRange,39.94800,-105.4240,8130,Winiger_Ridge,0
CSCAB,CSCUSA,Vail/Summit,39.6297,-105.8694,11742,Arapahoe Basin Ski Area,0
CSCAH,CSCUSA,Aspen,39.1460,-106.8716,11237,Aspen Highlands Ski Area,0
CSCAM,CSCUSA,Aspen,39.1527,-106.8199,11190,Aspen Mountain Ski Area,0
CSCBM,CSCUSA,Aspen,39.1847,-106.8741,9473,Buttermilk Ski Area,0
CSCCM,CSCUSA,Vail/Summit,39.4843,-106.1555,11175,Copper Mountain Ski Area,0
CSCCB,CSCUSA,Gunnison,38.8901,-106.9436,11084,Crested Butte Ski Area,0
CSCEM,CSCUSA,FrontRange,39.6832,-105.5205,10640,Echo Mountain Ski Area,0
CSCEL,CSCUSA,FrontRange,39.9368,-105.5983,10373,Eldora Ski Area,0
CSCHO,CSCUSA,Steamboat,40.4799,-106.8435,7055,Howelsen Ski Area,0
CSCLV,CSCUSA,FrontRange,39.6757,-105.9124,11563,Loveland Ski Area,0
CSCMM,CSCUSA,Sawatch,38.5125,-106.3437,11236,Monarch Mountain Ski Area,0
CSCPH,CSCUSA,GrandMesa,39.0526,-108.1529,9687,Powderhorn Ski Area,0
CSCPD,CSCUSA,SSanJuan,37.6184,-107.8340,10482,Purgatory (Durango) Ski Area,0
CSCSI,CSCUSA,NSanJuan,37.8683,-107.6653,11543,Silverton Mt Ski Area,0
CSCSC,CSCUSA,Sawatch,39.3528,-106.2873,11573,Ski Cooper Ski Area,0
CSCSM,CSCUSA,Aspen,39.1771,-106.9511,11053,Snowmass Ski Area,0
CSCSV,CSCUSA,FrontRange,40.0393,-105.8925,9152,Granby Ranch Ski Area,0
CSCSB,CSCUSA,Steamboat,40.4503,-106.7523,9080,Steamboat Ski Area,0
CSCSL,CSCUSA,Aspen,39.4275,-107.3817,10559,Sunlight Ski Area,0
CSCTR,CSCUSA,NSanJuan,37.9131,-107.8216,11839,Telluride Ski Area,0
CSCWP,CSCUSA,FrontRange,39.8760,-105.7749,10665,Winter Park Ski Area,0
CSCWC,CSCUSA,SSanJuan,37.4698,-106.8040,11384,Wolf Creek Ski Area,0
CASBB,AspenSkiCo,Aspen,39.1693,-106.9262,11311,Snowmass - Big Burn,2
CASCB,AspenSkiCo,Aspen,39.1869,-106.9630,10040,Snowmass - Comp Bld,2
CASHA,AspenSkiCo,Aspen,39.1713,-106.9660,11705,Snowmass - High Alpine,2
CASTL,AspenSkiCo,Aspen,39.1837,-106.9513,10371,Snowmass - Timberline,2
CAKEY,PWS,Vail/Summit,39.6100,-105.9540,9370,Keystone,0
VAKEY,VailResort,Vail/Summit,39.5792,-105.9429,11500,Keystone Ski Area,0
VABRK,VailResort,Vail/Summit,39.4551,-106.0817,11500,Breckenridge Ski Area,0
VAVAI,VailResort,Vail/Summit,39.5988,-106.3757,11000,Vail Ski Area,0
VABCR,VailResort,Vail/Summit,39.5603,-106.5203,11000,Beaver Creek Ski Area,0
AT122,APRSWXNET,SSanJuan,37.39483,-107.8662,7510,N6PTL Durango CO US,0
C8756,APRSWXNET,FrontRange,39.96276,-105.4902,8324,CW8756 Nederland CO US,0
D1827,APRSWXNET,GrandMesa,39.08967,-108.1045,8052,DW1827 Mesa CO US,0
D2448,APRSWXNET,FrontRange,40.85626,-105.6692,8701,DW2448 Red Feather Lakes CO US,0
D2484,APRSWXNET,FrontRange,39.42217,-105.4904,8547,DW2484 Bailey CO US,0
D3145,APRSWXNET,SSanJuan,37.39867,-107.5680,8199,DW3145 Bayfield CO US,0
D3621,APRSWXNET,FrontRange,39.40000,-105.4167,8199,DW3621 Bailey CO US,0
CO112,CODOT,,37.54861,-106.7753,8977,Wolf Creek Tunnel (US-160 WB MM174,0
CO114,CODOT,,40.40075,-105.4187,7001,US 34 Cedarmont,0
CO115,CODOT,,37.80602,-107.6723,9263,Silverton,0
CO117,CODOT,,37.54786,-106.7750,9087,Wolf Creek Tunnel,0
33JT1,GLOBE,FrontRange,40.37045,-105.4950,7492,Estes Park CO US,0
ALKC2,HADS,FrontRange,40.18806,-105.5011,8215,Allenspark 2SE CO US,0
ALXC2,HADS,Gunnison,38.66444,-106.8475,8006,Almont CO US,0
ARGC2,HADS,Sawatch,39.04278,-106.2656,8915,Arkansas River at Granite CO US,0
APXC2,HADS,Aspen,39.18000,-106.8014,8014,ASPEN 1SE CO US,0
BMDC2,HADS,Gunnison,38.45667,-107.3328,7350,Blue Mesa Dam nr Gunnison 23WS CO US,0
BLRC2,HADS,Vail/Summit,39.62556,-106.0658,8761,BLUE RVR BLO DILLON RESERVOIR NE CO US,0
BKRC2,HADS,Vail/Summit,39.40861,-106.0458,10230,Breckenridge 5S CO US,0
CHIC2,HADS,FrontRange,39.71639,-105.5708,8040,CHICAGO CK BLO DEVILS CANYON CO US,0
PTOC2,HADS,SSanJuan,37.35500,-106.5436,9880,Conejos Rvr Blo Platoro Res nr P CO US,0
CBUC2,HADS,Gunnison,38.87861,-106.9761,8860,Crested Butte CO US,0
RCXC2,HADS,Aspen,39.23222,-107.2267,6920,CRYSTAL RIVER NEAR REDSTONE 4N CO US,0
DCKC2,HADS,NSanJuan,38.17778,-107.7578,6980,Dallas Creek nr Ridgeway 2N CO US,0
REXC2,HADS,Vail/Summit,39.50833,-106.3661,8654,EAGLE RIVER AT REDCLIFF CO US,0
EALC2,HADS,,39.63500,-106.5325,7380,EAGLE RVR BLO WASTEWATER TREATME CO US,0
FMDC2,HADS,SSanJuan,37.13944,-108.2472,7289,FLORIDA RVR BLO FLORIDA FARMERS CO US,0
MDTC2,HADS,Aspen,39.36250,-106.7319,7800,Frying Pan River at Meredith CO US,0
GBMC2,HADS,NSanJuan,37.97556,-107.7644,11150,Governor Basin Precip NEAR OURAY CO US,0
GUSC2,HADS,,38.54194,-106.9492,7655,GUNNISON RIVER NEAR GUNNISON 1WS CO US,0
IROC2,HADS,NSanJuan,37.92917,-107.6889,10201,Ironton Precip nr Ouray 6SSW CO US,0
LGAC2,HADS,NSanJuan,37.81333,-106.3178,8030,La Garita Creek nr La Garita 4 CO US,0
IDOC2,HADS,FrontRange,39.76611,-105.6256,8080,LAWSON CLEAR CREEK NEAR IDAHO SP CO US,0
LVMC2,HADS,FrontRange,39.68722,-105.6997,9280,LEAVENWORTH CREEK AT MOUTH NEAR CO US,0
MCCC2,HADS,,38.98750,-107.3481,6600,MUDDY CK ABV PAONIE RESERVOIR NR CO US,0
NBCC2,HADS,SSanJuan,37.08528,-106.6889,7941,Navajo Rvr at Banded Peak Ranch CO US,0
GRNC2,HADS,FrontRange,39.45917,-105.6636,8577,North Fork South Platte Rvr BLO CO US,0
NGPC2,HADS,FrontRange,40.93750,-106.3378,7830,NORTH PLATE RIVER NEAR NORTHGATE CO US,0
PONC2,HADS,GrandMesa,38.85583,-107.6233,5580,Paonia 1SW CO US,0
PRSC2,HADS,Gunnison,38.94417,-107.3517,6480,Paonia Reservoir nr Bardine 6N CO US,0
PGSC2,HADS,SSanJuan,37.43056,-107.1900,7670,Piedra Guard Station nr Pagosa CO US,0
SMXC2,HADS,NSanJuan,38.04250,-108.1322,7030,Placerville CO US,0
PMSC2,HADS,NSanJuan,38.07667,-107.6875,8080,Portland Precip CO US,0
DRXC2,HADS,SSanJuan,37.63889,-108.0594,8422,Rico 4SSW CO US,0
RXRC2,HADS,Aspen,39.36389,-106.8181,7790,Ruedi Reservoir CO US,0
RUTC2,HADS,FrontRange,40.70222,-105.7106,7701,Rustic 9WSW CO US,0
SJAC2,HADS,Gunnison,38.23278,-107.5411,8927,Silver Jack Reservoir nr Cimar CO US,0
HARC2,HADS,FrontRange,38.96750,-105.5808,8613,South Platte River nr Hartsel CO US,0
SSPC2,HADS,Steamboat,40.48972,-106.8469,6700,Steamboat Springs 1W CO US,0
TRXC2,HADS,Gunnison,38.81861,-106.6083,9169,Taylor Park CO US,0
TWTC2,HADS,Sawatch,39.08194,-106.5400,10471,Twin Lake Tunnel nr Balltown CO US,0
VCRC2,HADS,SSanJuan,37.38306,-107.5753,7673,Vallecito Res Bayfield 10N CO US,0
DMSC2,HADS,NSanJuan,38.04750,-107.8583,9261,West Fork Dallas Precip nr Rid CO US,0
YRSC2,HADS,Steamboat,40.15333,-106.9117,7880,Yampa Ranger Station CO US,0
EPKCO,MAP,FrontRange,40.38000,-105.5100,7500,ESTES PARK CO,0
HAPC2,MesoWest,Aspen,39.25000,-106.6170,10112,Chapman Tunnel CO US,0
HPAC2,MesoWest,Sangre,38.26700,-105.8500,10719,Hayden Pass CO US,0
HRLC2,MesoWest,FrontRange,40.56700,-105.6170,9380,Hourglass Lake CO US,0
MOPC2,MesoWest,NSanJuan,37.95000,-106.5500,11143,Moon Pass CO US,0
CTEC2,MesoWest,Sawatch,38.70000,-106.3500,10542,Saint Elmo CO US,0
SGMC2,MesoWest,Sawatch,38.28300,-106.3670,11529,Sargents Mesa CO US,0
TS848,RAWS,Vail/Summit,39.89080,-106.0369,8886,ARF2 CO US,0
TS092,RAWS,Steamboat,39.92750,-106.5453,7200,Dry Gulch CO US,0
TS864,RAWS,Aspen,40.89690,-106.4308,9000,Independence Mountain CO US,0
LPFC2,RAWS,Sawatch,39.15360,-106.3497,9641,Lodge Pole Flats CO US,0
TS799,RAWS,FrontRange,39.30690,-105.5428,10657,Lost Park CO US,0
TR563,RAWS,FrontRange,38.92250,-105.4436,8819,PSF4 555 CO US,0
KPSO,METAR,SSanJuan,37.28,-107.05,7658,Pagosa Springs CO US,0
PIKES,INTERNET,FrontRange,38.84000,-105.0450,14108,Pikes Peak Summit,0
0049C,CoCoRaHS,,37.50490,-105.9657,7448,Alamosa 5.8 WNW CO,0
0050C,CoCoRaHS,,37.74140,-105.9100,7464,Hooper 1.9 W CO,0
0051C,CoCoRaHS,Sangre,37.49970,-105.8044,7431,Alamosa 4.1 ENE CO,0
0052C,CoCoRaHS,,37.49490,-105.9558,7448,Alamosa 5.0 WNW CO,0
0053C,CoCoRaHS,Sangre,37.65175,-105.5794,7706,Great Sand Dunes 7.0 SSW CO,0
6706A,CoCoRaHS,,37.53630,-105.9655,7448,Alamosa 6.9 NW CO,0
6837C,CoCoRaHS,,37.74747,-105.8766,7446,Hooper 0.1 NNE CO,0
7260C,CoCoRaHS,,37.74549,-105.8761,7447,Hooper 0.1 ESE CO,0
7261C,CoCoRaHS,,37.72032,-105.9186,7483,Hooper 2.8 SW CO,0
7262C,CoCoRaHS,,37.78104,-106.0382,7516,Hooper 9.1 WNW CO,0
7263C,CoCoRaHS,,37.71986,-105.9831,7473,Hooper 6.0 WSW CO,0
7347C,CoCoRaHS,,37.73485,-105.9179,7488,Center 10.5 E CO,0
6707A,CoCoRaHS,,37.74981,-105.9102,7458,Hooper 1.8 W CO,0
7936O,CoCoRaHS,,37.48793,-105.8902,7431,Alamosa 1.6 NW CO,0
7937O,CoCoRaHS,,37.47954,-105.8548,7431,Alamosa 1.2 NE CO,0
6708A,CoCoRaHS,,37.73465,-105.9072,7465,Hooper 1.9 WSW CO,0
0149C,CoCoRaHS,SSanJuan,37.25940,-107.1027,7372,Pagosa Springs 5.1 W CO,0
0150C,CoCoRaHS,SSanJuan,37.09350,-106.9097,7564,Pagosa Springs 13.3 SSE CO,0
0151C,CoCoRaHS,SSanJuan,37.36180,-107.1471,8068,Pagosa Springs 9.5 NW CO,0
0152C,CoCoRaHS,SSanJuan,37.04600,-107.1951,6541,Pagosa Junction 1.4 NW CO,0
6725A,CoCoRaHS,SSanJuan,37.11418,-106.9272,7781,Chromo 7.9 NW CO,0
3928C,CoCoRaHS,SSanJuan,37.08278,-106.9367,8201,Pagosa Springs 13.7 SSE CO,0
6239C,CoCoRaHS,SSanJuan,37.21812,-106.9747,7278,Pagosa Springs 4.3 SSE CO,0
6726A,CoCoRaHS,SSanJuan,37.24465,-107.1470,7321,Pagosa Springs 7.3 WSW CO,0
6727A,CoCoRaHS,SSanJuan,37.27553,-106.9877,7328,Pagosa Springs 1.7 ENE CO,0
0173C,CoCoRaHS,FrontRange,40.24780,-105.5181,8818,Allenspark 3.5 N CO,0
0179C,CoCoRaHS,FrontRange,40.18690,-105.5002,8321,Allens Park 1.5 ESE CO,0
0186C,CoCoRaHS,FrontRange,39.96450,-105.5196,8610,Nederland .5 WNW CO,0
0194C,CoCoRaHS,FrontRange,40.11680,-105.4401,8432,Allenspark 6.7 SE CO,0
0198C,CoCoRaHS,FrontRange,39.99900,-105.5078,8835,Nederland 2.5 N CO,0
0202C,CoCoRaHS,FrontRange,39.96080,-105.4936,8395,Nederland 0.9 E CO,0
0203C,CoCoRaHS,FrontRange,40.03590,-105.5442,10410,Nederland 5.2 NNW CO,0
0204C,CoCoRaHS,FrontRange,40.05480,-105.5893,10859,Nederland 7.2 NW CO,0
0212C,CoCoRaHS,FrontRange,39.98600,-105.4848,8471,Nederland 2.61 NNE CO,0
0223C,CoCoRaHS,FrontRange,39.95880,-105.5026,8371,Nederland .47 ESE CO,0
0232C,CoCoRaHS,FrontRange,39.97710,-105.4253,7844,Nederland 4.8 ENE CO,0
KDKC2,CoCoRaHS,FrontRange,39.97860,-105.5833,10083,Klondike CO,0
0246C,CoCoRaHS,FrontRange,40.25210,-105.5216,8834,Allenspark 4.0 N CO,0
0263C,CoCoRaHS,FrontRange,40.24400,-105.5133,8826,Allenspark 3.4 N CO,0
0264C,CoCoRaHS,FrontRange,40.18860,-105.5020,8338,Allenspark 1.3 ESE CO,0
0267C,CoCoRaHS,FrontRange,40.19110,-105.4918,8343,Allenspark 1.7 E CO,0
0273C,CoCoRaHS,FrontRange,39.96430,-105.5118,8499,Nederland 0.2 NNW CO,0
0282C,CoCoRaHS,FrontRange,40.04480,-105.4033,8111,Boulder 8.2 W CO,0
0287C,CoCoRaHS,FrontRange,40.11030,-105.4391,8454,Ward 4.6 NE CO,0
0290C,CoCoRaHS,FrontRange,39.95970,-105.4897,8380,Nederland 0.8 ESE CO,0
4750C,CoCoRaHS,FrontRange,39.97328,-105.4279,8013,Nederland 4.2 E CO,0
6756A,CoCoRaHS,FrontRange,39.99197,-105.4930,8653,Nederland 2.1 NNE CO,0
6757A,CoCoRaHS,FrontRange,39.99742,-105.4783,8476,Nederland 2.8 NNE CO,0
6758A,CoCoRaHS,FrontRange,40.00262,-105.4719,8514,Nederland 3.3 NNE CO,0
6763A,CoCoRaHS,FrontRange,39.96825,-105.5155,8539,Nederland 0.7 NW CO,0
6764A,CoCoRaHS,FrontRange,39.96545,-105.5150,8541,Nederland 0.6 WNW CO,0
0309C,CoCoRaHS,Sawatch,38.53730,-106.0121,7098,Salida .74 WNW CO,0
0310C,CoCoRaHS,Sawatch,38.96060,-106.2029,8633,Buena Vista 8.9 NNW CO,0
0311C,CoCoRaHS,Sawatch,38.85430,-106.1556,8065,Buena Vista 1.5 WNW CO,0
0312C,CoCoRaHS,Sawatch,38.67930,-106.0922,7928,Nathrop 4.7 S CO,0
0313C,CoCoRaHS,Sawatch,38.60560,-106.0667,7340,Salida. 6.1 NW CO,0
0314C,CoCoRaHS,Sawatch,38.59020,-106.1419,8576,Salida 8.6 WNW CO,0
0315C,CoCoRaHS,Sawatch,38.67100,-106.1275,8313,Nathrop 4.8 SSW CO,0
0317C,CoCoRaHS,Sawatch,38.67170,-106.1243,8265,Nathrop 5.8 SSW CO,0
0318C,CoCoRaHS,Sawatch,38.81130,-106.2192,9380,Buena Vista 5.1 WSW CO,0
0319C,CoCoRaHS,Sawatch,38.53850,-106.0018,7099,Salida 0.3 NNW CO,0
0320C,CoCoRaHS,Sawatch,38.61980,-106.1286,8324,Salida 9.1 NW CO,0
0321C,CoCoRaHS,Sawatch,38.89590,-106.2057,8742,Buena Vista 5.4 NW CO,0
0322C,CoCoRaHS,Sawatch,38.53900,-106.0238,7133,Salida 1.3 WNW CO,0
0323C,CoCoRaHS,Sawatch,38.84530,-106.1800,8286,Buena Vista 2.6 W CO,0
0324C,CoCoRaHS,Sawatch,38.73010,-106.1328,7963,Nathrop 3.3 WSW CO,0
0325C,CoCoRaHS,Sawatch,38.54324,-106.1924,8717,Maysville 2.2 NE CO,0
0326C,CoCoRaHS,Sawatch,38.80240,-106.1273,7911,Buena Vista 2.23 SSE CO,0
0327C,CoCoRaHS,Sawatch,38.65972,-106.1093,8146,Nathrop 5.1 SSW CO,0
6769A,CoCoRaHS,Sawatch,38.52645,-106.0172,7126,Salida 1.0 WSW CO,0
6770A,CoCoRaHS,Sawatch,38.56027,-106.0081,7309,Salida 2.0 NNW CO,0
6771A,CoCoRaHS,Sawatch,38.85790,-106.2085,8752,Buena Vista 4.0 WNW CO,0
6772A,CoCoRaHS,Sawatch,38.52812,-106.0051,7067,Salida 0.4 SW CO,0
1092O,CoCoRaHS,Sawatch,38.52102,-106.0456,7336,Salida 2.6 WSW CO,0
1747O,CoCoRaHS,Sawatch,38.56350,-105.9960,7732,Salida 2.1 N CO,0
1748O,CoCoRaHS,Sawatch,38.83494,-106.1273,7868,Buena Vista 0.8 ENE CO,0
4716O,CoCoRaHS,Sawatch,38.87258,-106.1798,8312,Buena Vista 3.4 NW CO,0
5052O,CoCoRaHS,Sawatch,39.02313,-106.2449,9078,Granite 2.3 SE CO,0
0337C,CoCoRaHS,FrontRange,39.61000,-105.4400,7897,Evergreen 6.5 WSW CO,0
0338C,CoCoRaHS,FrontRange,39.63910,-105.4128,8006,Evergreen 5 W CO,0
0339C,CoCoRaHS,FrontRange,39.76120,-105.6806,9480,Empire .2 E CO,0
0340C,CoCoRaHS,FrontRange,39.67820,-105.4735,9501,Idaho Springs 4.7 SSE CO,0
0341C,CoCoRaHS,FrontRange,39.69790,-105.4039,7944,Evergreen 6.4 NW CO,0
0342C,CoCoRaHS,FrontRange,39.70608,-105.4386,9036,Evergreen 8.1 NW CO,0
0343C,CoCoRaHS,FrontRange,39.70155,-105.7041,10078,Georgetown 1.0 SSW CO,0
0344C,CoCoRaHS,FrontRange,39.72970,-105.5406,8467,Idaho Springs 1.7 WSW CO,0
2822C,CoCoRaHS,FrontRange,39.75960,-105.5032,9040,Idaho Springs 1.4 NNE CO,0
6776A,CoCoRaHS,FrontRange,39.74010,-105.5087,8300,Idaho Springs 0.2 ESE CO,0
6777A,CoCoRaHS,FrontRange,39.74269,-105.5035,8539,Idaho Springs 0.5 ENE CO,0
4998C,CoCoRaHS,FrontRange,39.63968,-105.4068,8088,Evergreen 3.5 W CO,0
8562O,CoCoRaHS,FrontRange,39.79481,-105.5730,9521,Idaho Springs 4.9 NW CO,0
7938O,CoCoRaHS,,37.07614,-106.0101,7804,Antonito 0.1 SW CO,0
0345C,CoCoRaHS,Sangre,37.29090,-105.5534,7690,Blanca 10.3 SSW CO,0
0347C,CoCoRaHS,,36.99980,-105.6181,7559,Jaroso 0.4 ESE CO,0
0348C,CoCoRaHS,Sangre,37.40280,-105.5123,7760,Blanca 2.5 S CO,0
6778A,CoCoRaHS,Sangre,37.45156,-105.4202,8226,Fort Garland 1.6 NNE CO,0
6839C,CoCoRaHS,Sangre,37.31453,-105.7244,7389,Blanca 14.3 SW CO,0
7727O,CoCoRaHS,Sangre,37.08497,-105.4963,7833,San Luis 8.8 SW CO,0
0357C,CoCoRaHS,Sangre,38.13220,-105.4421,7988,Silver Cliff .31 SE CO,0
0360C,CoCoRaHS,Sangre,38.14010,-105.6134,9699,Westcliffe 8.0 W CO,0
0364C,CoCoRaHS,Sangre,38.07673,-105.5596,8916,Westcliffe 6.4 SW CO,0
7348C,CoCoRaHS,Sangre,38.23700,-105.5456,7829,Westcliffe 8.4 NNW CO,0
1294O,CoCoRaHS,Sangre,38.23390,-105.4080,7794,Westcliffe 7.6 NNE CO,0
1749O,CoCoRaHS,Sangre,38.23553,-105.5285,7922,Westcliffe 7.9 NNW CO,0
4717O,CoCoRaHS,Sangre,38.24304,-105.5554,7927,Westcliffe 9.0 NNW CO,0
6406O,CoCoRaHS,Sangre,38.10090,-105.5115,7944,Westcliffe 3.4 SW CO,0
6780A,CoCoRaHS,Sangre,38.10088,-105.4377,8021,Westcliffe 2.7 SE CO,0
6781A,CoCoRaHS,Sangre,38.13459,-105.5854,8736,Westcliffe 6.5 W CO,0
0365C,CoCoRaHS,,38.82320,-107.7060,5860,Hotchkiss 1.8 NNE CO,0
0366C,CoCoRaHS,,38.75270,-108.0281,4953,Delta 2.3 ENE CO,0
0367C,CoCoRaHS,GrandMesa,38.85110,-107.8753,6134,Hotchkiss 9.0 WNW CO,0
0368C,CoCoRaHS,Gunnison,38.86610,-107.5821,5676,Paonia .55 ESE CO,0
0369C,CoCoRaHS,,38.68530,-108.0743,5079,Delta 3.9 S CO,0
0371C,CoCoRaHS,GrandMesa,38.88094,-107.8561,6427,Cedaredge 4.0 ESE CO,0
0372C,CoCoRaHS,GrandMesa,38.84262,-107.6687,5944,Hotchkiss 3.9 NE CO,0
0373C,CoCoRaHS,,38.72977,-107.9702,5061,Delta 5.7 E CO,0
6783A,CoCoRaHS,,38.81276,-107.8031,5778,Hotchkiss 4.7 W CO,0
6784A,CoCoRaHS,GrandMesa,38.87025,-107.5978,5818,Paonia 0.4 W CO,0
4263C,CoCoRaHS,Gunnison,38.51528,-107.3536,9736,Sapinero 6.1 NNE CO,0
4751C,CoCoRaHS,GrandMesa,38.90600,-107.5860,7258,Paonia 2.5 N CO,0
6785A,CoCoRaHS,GrandMesa,38.89383,-107.9680,5964,Cedaredge 2.3 W CO,0
6786A,CoCoRaHS,GrandMesa,38.83940,-107.7985,6475,Hotchkiss 5.1 WNW CO,0
0439C,CoCoRaHS,,37.68390,-108.8234,6700,Dove Creek 7.2 SE CO,0
0440C,CoCoRaHS,,37.60090,-108.9951,6573,Dove Creek 12.4 SSW CO,0
0441C,CoCoRaHS,,37.66110,-108.7692,6864,Cahone 2.1 ENE CO,0
0512C,CoCoRaHS,,39.61020,-106.9110,6674,Gypsum 3.0 SE CO,0
0513C,CoCoRaHS,,39.65010,-106.6200,7511,Edwards 1.3 WNW CO,0
0514C,CoCoRaHS,Aspen,39.37930,-106.9249,7709,Basalt 5.8 E CO,0
0515C,CoCoRaHS,Steamboat,39.73320,-106.6806,7157,Wolcott 2.3 N CO,0
0516C,CoCoRaHS,Vail/Summit,39.61795,-106.4295,8694,Vail 4.1 WSW CO,0
0517C,CoCoRaHS,Vail/Summit,39.57450,-106.4082,9105,Minturn 1.4 SW CO,0
0518C,CoCoRaHS,,39.64910,-106.9559,6572,Gypsum 0.2 WNW CO,0
0519C,CoCoRaHS,,39.60440,-106.7638,6942,Eagle 4.9 SE CO,0
0520C,CoCoRaHS,,39.65740,-106.8189,6922,Eagle 0.4 ENE CO,0
0521C,CoCoRaHS,Vail/Summit,39.64800,-106.3258,10111,Vail 2.6 E CO,0
0522C,CoCoRaHS,Aspen,39.48720,-107.1140,7667,Carbondale 8 NE CO,0
7539O,CoCoRaHS,Vail/Summit,39.64501,-106.3953,8807,Vail 0.9 WNW CO,0
7540O,CoCoRaHS,Vail/Summit,39.57580,-106.4134,8978,Minturn 0.9 SE CO,0
8421O,CoCoRaHS,Vail/Summit,39.64087,-106.5314,8074,Avon 0.8 S CO,0
6808A,CoCoRaHS,,39.65144,-106.5555,8190,Edwards 2.4 E CO,0
4236C,CoCoRaHS,,39.64149,-106.8196,6613,Eagle 1.0 SSE CO,0
0577C,CoCoRaHS,Sangre,38.34200,-105.4920,7602,Texas Creek 6.2 SE CO,0
0585C,CoCoRaHS,Sangre,38.31370,-105.6306,7199,Cotopaxi 4.9 SE CO,0
0591C,CoCoRaHS,Sangre,38.30860,-105.6417,7402,Cotopaxi 4.8 SSE CO,0
0599C,CoCoRaHS,Sawatch,38.42420,-105.8344,6813,Howard 1.6 S CO,0
0601C,CoCoRaHS,,38.42480,-105.8193,6718,Howard 1.8 SSE CO,0
0606C,CoCoRaHS,Sangre,38.31310,-105.6298,7200,Cotopaxi 5.0 SE CO,0
0612C,CoCoRaHS,Sangre,38.33670,-105.5159,7576,Cotopaxi 9.2 ESE CO,0
6709C,CoCoRaHS,,38.48260,-105.6754,8670,Cotopaxi 7.8 N CO,0
7055C,CoCoRaHS,,38.60037,-105.5118,8632,Guffey 10.4 S CO,0
2352O,CoCoRaHS,Sangre,38.34855,-105.7373,6678,Coaldale 1.6 SSE CO,0
6848A,CoCoRaHS,Sangre,38.34708,-105.5044,7735,Cotopaxi 9.6 E CO,0
0615C,CoCoRaHS,,39.54130,-107.3269,5920,Glenwood Springs .64 S CO,0
0616C,CoCoRaHS,,39.55020,-107.7680,5488,Rifle 0.9 NE CO,0
0617C,CoCoRaHS,Aspen,39.43420,-107.3213,7042,Glenwood Springs 8 S CO,0
0618C,CoCoRaHS,,39.53080,-107.3224,5827,Glenwood Springs 1.4 S CO,0
0619C,CoCoRaHS,,39.54630,-107.3224,6387,Glenwood Springs .31 SSE CO,0
0620C,CoCoRaHS,,39.54830,-107.7873,5679,Rifle .96 NNW CO,0
0621C,CoCoRaHS,,39.53130,-107.7889,5495,Rifle 0.8 SW CO,0
0622C,CoCoRaHS,,39.55100,-107.6460,5742,Silt .56 ENE CO,0
0623C,CoCoRaHS,,39.54380,-107.3216,6268,Glenwood Springs .48 SSE CO,0
0624C,CoCoRaHS,,39.58570,-107.4498,6340,Glenwood Springs 7.1 WNW CO,0
0625C,CoCoRaHS,,39.56300,-107.7096,5698,Rifle 4.3 ENE CO,0
0626C,CoCoRaHS,,39.56080,-107.3476,6813,Glenwood Springs 1.4 WNW CO,0
0627C,CoCoRaHS,,39.56670,-107.4735,5893,New Castle 3.4 E CO,0
0628C,CoCoRaHS,,39.49060,-107.6612,5766,Silt 7.2 ESE CO,0
0629C,CoCoRaHS,,39.54380,-107.3227,6214,Glenwood Springs .47 SSE CO,0
0630C,CoCoRaHS,,39.53270,-107.6680,5436,Silt 1.2 SSW CO,0
0631C,CoCoRaHS,,39.58920,-107.5526,6100,New Castle 1.4 NW CO,0
0632C,CoCoRaHS,,39.55380,-107.6240,5800,Silt 1.7 ENE CO,0
0633C,CoCoRaHS,,39.58790,-107.4492,6294,Glenwood Springs 7.1 WNW CO,0
0634C,CoCoRaHS,,39.45370,-107.9869,5710,Parachute 3.5 E CO,0
0635C,CoCoRaHS,,39.55520,-107.7288,5574,Rifle 3.2 ENE CO,0
0636C,CoCoRaHS,,39.59230,-107.7666,5793,Rifle 4.0 NNE CO,0
0637C,CoCoRaHS,Aspen,39.47790,-107.2923,6328,Glenwood Springs 5.3 SSE CO,0
0638C,CoCoRaHS,,39.50444,-107.1867,8930,Cattle Creek 5.1 NE CO,0
0639C,CoCoRaHS,,39.52240,-107.7801,5339,Rifle 0.8 S CO,0
0640C,CoCoRaHS,Sawatch,38.53880,-106.0326,7133,Salida 1.8 W CO,0
0641C,CoCoRaHS,,39.58600,-107.5509,6010,New Castle 1.2 W CO,0
0642C,CoCoRaHS,,39.56640,-107.3505,7161,Glenwood Springs 1.7 NW CO,0
0643C,CoCoRaHS,,39.63970,-107.7101,6570,Rifle 8 NNE CO,0
0644C,CoCoRaHS,,39.52370,-107.7620,5482,Rifle 1.4 SE CO,0
6849A,CoCoRaHS,,39.52643,-107.7081,5375,Silt 3.3 WSW CO,0
6850A,CoCoRaHS,,39.56808,-107.3556,6912,Glenwood Springs 2.1 NW CO,0
5051C,CoCoRaHS,,39.41131,-107.6457,6457,Silt 9.6 S CO,0
5410C,CoCoRaHS,,39.56808,-107.3556,6912,Glenwood Springs 2.1 NW CO,0
9258C,CoCoRaHS,Aspen,39.39782,-107.2227,6134,Carbondale 0.5 W CO,0
3703C,CoCoRaHS,,39.42531,-108.0480,5062,Parachute 1.5 SSE CO,0
6851A,CoCoRaHS,Aspen,39.45926,-107.1819,6969,Carbondale 4.6 NNE CO,0
0645C,CoCoRaHS,FrontRange,39.82490,-105.4759,9207,Black Hawk 2.1 NNE CO,0
0646C,CoCoRaHS,FrontRange,39.83820,-105.4783,9141,Black Hawk 2.9 NNE CO,0
0648C,CoCoRaHS,FrontRange,39.81950,-105.5134,8838,Black Hawk 1.8 NW CO,0
0649C,CoCoRaHS,,39.79605,-105.4192,9734,Black Hawk 3.8 E CO,0
0650C,CoCoRaHS,FrontRange,39.79383,-105.5066,8502,Central City 0.5 SE CO,0
0651C,CoCoRaHS,FrontRange,39.92160,-105.4997,8600,Rollinsville 0.1 N CO,0
2828C,CoCoRaHS,FrontRange,39.83282,-105.4961,9638,Black Hawk 2.3 N CO,0
0652C,CoCoRaHS,FrontRange,40.19550,-105.8667,8480,Grand Lake 4.5 SSW CO,0
0653C,CoCoRaHS,Steamboat,40.16250,-106.5441,9150,Kremmling 10.9 NW CO,0
0654C,CoCoRaHS,FrontRange,39.94230,-105.7882,8802,Fraser 1.6 E CO,0
0655C,CoCoRaHS,FrontRange,40.00630,-105.7988,8918,Tabernash 2.5 ENE CO,0
0656C,CoCoRaHS,FrontRange,40.21920,-105.8603,8541,Grand Lake 2.9 SW CO,0
0657C,CoCoRaHS,FrontRange,40.00450,-105.8608,8712,Tabernash 1.2 NW CO,0
0658C,CoCoRaHS,FrontRange,40.00460,-105.8609,8712,Tabernash 1.9 W CO,0
0660C,CoCoRaHS,FrontRange,40.25120,-105.8160,8813,Grand Lake .36 E CO,0
0661C,CoCoRaHS,FrontRange,40.20480,-105.8696,8506,Grand Lake 4.1 SW CO,0
0663C,CoCoRaHS,,40.06990,-106.1020,8037,Hot Sulphur Springs .22 S CO,0
0664C,CoCoRaHS,FrontRange,39.95360,-105.8051,8586,Fraser .87 NE CO,0
0665C,CoCoRaHS,FrontRange,40.08790,-105.9453,7897,Granby .33 WNW CO,0
0666C,CoCoRaHS,FrontRange,40.09010,-105.9472,7896,Granby .5 NW CO,0
0667C,CoCoRaHS,FrontRange,40.20450,-105.9497,8933,Granby 8.2 N CO,0
0668C,CoCoRaHS,FrontRange,39.94800,-105.8160,8483,Fraser 1.4 WNW CO,0
0669C,CoCoRaHS,FrontRange,39.99490,-105.8303,8829,Tabernash .68 E CO,0
0670C,CoCoRaHS,,40.11650,-106.5171,8351,Kremmling 7.8 WNW CO,0
0671C,CoCoRaHS,FrontRange,39.98530,-105.9028,8714,Tabernash 3.2 W CO,0
0672C,CoCoRaHS,Steamboat,40.16250,-106.5828,9706,Kremmling 12.5 NW CO,0
0673C,CoCoRaHS,FrontRange,39.94800,-105.8084,8573,Fraser 0.5 ENE CO,0
0674C,CoCoRaHS,FrontRange,39.96930,-105.8033,8585,Fraser 1.8 NNE CO,0
0675C,CoCoRaHS,FrontRange,40.17150,-105.8964,8320,Granby 6.3 NNE CO,0
0676C,CoCoRaHS,Vail/Summit,39.93250,-106.1371,8261,Parshall 8.9 SSE CO,0
0677C,CoCoRaHS,FrontRange,40.21469,-105.8584,8500,Grand Lake 3.1 SW CO,0
4320C,CoCoRaHS,,40.14681,-106.4222,7514,Kremmling 6.7 NNW CO,0
6841C,CoCoRaHS,FrontRange,40.28090,-105.8575,8822,Grand Lake 2.8 NW CO,0
6852A,CoCoRaHS,,40.06012,-106.3962,7535,Kremmling 1.1 WNW CO,0
0679C,CoCoRaHS,Aspen,39.08020,-107.1889,9807,Marble .9 N CO,0
0680C,CoCoRaHS,Gunnison,38.74532,-106.7140,9906,Almont 11 NE CO,0
0681C,CoCoRaHS,Gunnison,38.59080,-106.9358,7851,Gunnison 3.1 N CO,0
0682C,CoCoRaHS,Gunnison,38.50250,-107.0611,7952,Gunnison 7.9 WSW CO,0
0683C,CoCoRaHS,Gunnison,38.54260,-106.9462,7791,Gunnison 1.7 W CO,0
0684C,CoCoRaHS,Gunnison,38.57790,-106.9718,8027,Gunnison 3.3 NW CO,0
0685C,CoCoRaHS,Gunnison,38.55420,-106.9321,7704,Gunnison 0.7 NNW CO,0
0686C,CoCoRaHS,Gunnison,38.96030,-106.9908,9813,Crested Butte 6.2 N CO,0
0687C,CoCoRaHS,Gunnison,38.59220,-106.9213,7780,Gunnison 3.2 N CO,0
0688C,CoCoRaHS,Gunnison,38.87220,-106.9780,8890,Crested Butte 0.5 ENE CO,0
0689C,CoCoRaHS,Sawatch,38.55140,-106.3879,10929,Pitkin 8.0 ESE CO,0
0690C,CoCoRaHS,Sawatch,38.55290,-106.3870,10969,Pitkin 8.0 ESE CO,0
0691C,CoCoRaHS,Aspen,39.07180,-107.1920,8979,Marble 0.2 W CO,0
6853A,CoCoRaHS,Aspen,39.07169,-107.1922,8972,Marble 0.2 W CO,0
7158O,CoCoRaHS,Gunnison,38.54247,-106.9312,7690,Gunnison 0.3 SW CO,0
6854A,CoCoRaHS,Gunnison,38.54300,-106.9243,7710,Gunnison 0.2 SE CO,0
7353O,CoCoRaHS,Gunnison,38.51306,-106.7520,8119,Gunnison 9.7 ESE CO,0
6855A,CoCoRaHS,Gunnison,38.91031,-106.9623,9538,Mount Crested Butte 0.3 ENE CO,0
6856A,CoCoRaHS,Gunnison,38.83603,-106.9327,8800,Crested Butte 3.6 SE CO,0
6857A,CoCoRaHS,Gunnison,38.74583,-106.8567,8340,Almont 5.6 NNW CO,0
6858A,CoCoRaHS,Gunnison,38.61826,-106.9284,7918,Gunnison 5.1 N CO,0
7602O,CoCoRaHS,Gunnison,38.50357,-106.9360,7702,Gunnison 2.9 S CO,0
6859A,CoCoRaHS,Gunnison,38.81317,-106.9027,8740,Crested Butte 5.8 SE CO,0
6860A,CoCoRaHS,Gunnison,38.54442,-106.9414,7743,Gunnison 0.8 W CO,0
6861A,CoCoRaHS,Gunnison,38.50602,-106.9369,7689,Gunnison 2.7 SSW CO,0
6862A,CoCoRaHS,Gunnison,38.55505,-106.9321,7705,Gunnison 0.8 NNW CO,0
6863A,CoCoRaHS,Gunnison,38.48433,-106.6742,8405,Parlin 2.7 ESE CO,0
6864A,CoCoRaHS,Gunnison,38.63912,-106.9408,7945,Gunnison 6.6 N CO,0
6865A,CoCoRaHS,Gunnison,38.55561,-106.9313,7706,Gunnison 0.8 NNW CO,0
6866A,CoCoRaHS,,38.25899,-107.2549,8654,Powderhorn 7.5 W CO,0
6867A,CoCoRaHS,Gunnison,38.65722,-106.9527,8082,Gunnison 7.9 N CO,0
9087O,CoCoRaHS,Gunnison,38.73059,-107.0226,8476,Gunnison 13.8 NNW CO,0
6868A,CoCoRaHS,,38.35390,-107.1174,8684,Powderhorn 5.1 N CO,0
4416H,CoCoRaHS,Gunnison,38.42531,-106.5505,8182,Gunnison 22.0 SE CO,0
5948H,CoCoRaHS,,38.28847,-107.5549,8186,Cimarron 11.2 S CO,0
5949H,CoCoRaHS,Gunnison,38.69685,-107.0489,9093,Gunnison 12.4 NNW CO,0
0692C,CoCoRaHS,NSanJuan,38.05000,-107.3054,9247,Lake City 1.5 NNE CO,0
0693C,CoCoRaHS,NSanJuan,38.03260,-107.3098,9133,Lake City 0.2 N CO,0
0714C,CoCoRaHS,,40.72890,-106.2773,8094,Walden .37 ESE CO,0
0715C,CoCoRaHS,,40.64170,-106.1472,8332,Walden 9.5 SE CO,0
0716C,CoCoRaHS,,40.85950,-106.3132,7882,Cowdrey CO,0
0717C,CoCoRaHS,,40.43860,-106.1453,8627,Rand 2.1 ESE CO,0
0718C,CoCoRaHS,,40.61780,-106.1007,8501,Walden 12.4 SE CO,0
0719C,CoCoRaHS,,40.45880,-106.1776,8604,Rand .39 NNE CO,0
0720C,CoCoRaHS,,40.61400,-106.2840,8203,Rand 12.3 NNW CO,0
0721C,CoCoRaHS,,40.45410,-106.1856,8577,Rand .21 W CO,0
0722C,CoCoRaHS,Steamboat,40.94840,-106.6071,9108,Cowdrey 16.5 WNW CO,0
2830C,CoCoRaHS,Steamboat,40.63096,-106.5884,8820,Coalmont 9.3 WNW CO,0
2831C,CoCoRaHS,,40.73252,-106.2831,8071,Walden 0.2 NW CO,0
5142C,CoCoRaHS,,40.73400,-106.2850,8066,Walden 0.3 NW CO,0
6872A,CoCoRaHS,,40.73381,-106.2785,8096,Walden 0.3 NNE CO,0
6873A,CoCoRaHS,,40.85521,-106.3111,7910,Cowdrey 0.7 WNW CO,0
4670O,CoCoRaHS,,40.86196,-106.3239,7889,Cowdrey 1.5 WNW CO,0
4719O,CoCoRaHS,Steamboat,40.65891,-106.5781,8915,Walden 16.3 WSW CO,0
9820H,CoCoRaHS,,40.44180,-106.3748,8787,Coalmont 9.3 SSE CO,0
0934C,CoCoRaHS,Sawatch,39.25730,-106.3173,9932,Leadville 1.4 WNW CO,0
0937C,CoCoRaHS,Sawatch,39.16010,-106.2816,9942,Leadville 6.3 S CO,0
0938C,CoCoRaHS,Sawatch,39.26010,-106.3237,9874,Leadville 1.8 WNW CO,0
0941C,CoCoRaHS,Sawatch,39.25130,-106.3235,9828,Leadville 1.6 W CO,0
2835C,CoCoRaHS,Sawatch,39.24840,-106.2891,10096,Leadville 0.3 ENE CO,0
6896A,CoCoRaHS,Sawatch,39.24800,-106.3290,9795,Leadville 1.9 W CO,0
6897A,CoCoRaHS,Sawatch,39.26900,-106.3360,9794,Leadville 2.7 NW CO,0
6898A,CoCoRaHS,Sawatch,39.19200,-106.2820,10166,Leadville 3.8 S CO,0
6899A,CoCoRaHS,Sawatch,39.24784,-106.2888,10095,Leadville 0.3 ENE CO,0
6900A,CoCoRaHS,Sawatch,39.20264,-106.3323,9690,Leadville 3.7 SW CO,0
6783H,CoCoRaHS,Sawatch,39.26180,-106.3231,9893,Leadville 1.9 WNW CO,0
0942C,CoCoRaHS,SSanJuan,37.27390,-107.8813,6615,Durango 13.1 NNE CO,0
0943C,CoCoRaHS,SSanJuan,37.21530,-107.7346,6774,Durango 9.0 ESE CO,0
0944C,CoCoRaHS,SSanJuan,37.27070,-107.7516,7367,Durango 7.1 E CO,0
0945C,CoCoRaHS,SSanJuan,37.25415,-107.9523,7342,Durango 4.1 WSW CO,0
0946C,CoCoRaHS,SSanJuan,37.21090,-107.8008,6880,Durango 6.2 SE CO,0
0947C,CoCoRaHS,SSanJuan,37.24590,-107.5903,7133,Bayfield 1.5 NNE CO,0
0948C,CoCoRaHS,SSanJuan,37.25840,-107.7930,7038,Durango 4.9 ESE CO,0
0949C,CoCoRaHS,SSanJuan,37.14390,-107.6211,6621,Ignacio 2.1 NNE CO,0
0950C,CoCoRaHS,SSanJuan,37.13630,-107.8580,6406,Durango 9.6 S CO,0
0951C,CoCoRaHS,SSanJuan,37.21410,-108.0916,7412,Hesperus 5.7 SW CO,0
0952C,CoCoRaHS,SSanJuan,37.40160,-107.8333,6547,Durango 9.2 NNE CO,0
0953C,CoCoRaHS,SSanJuan,37.30290,-107.8386,6546,Durango 3.1 NE CO,0
0954C,CoCoRaHS,SSanJuan,37.41230,-107.8284,7006,Durango 10 NNE CO,0
0955C,CoCoRaHS,SSanJuan,37.26480,-107.9832,7456,Durango 5.4 W CO,0
0956C,CoCoRaHS,SSanJuan,37.27360,-107.8749,6552,Durango .35 E CO,0
0957C,CoCoRaHS,SSanJuan,37.27180,-107.8753,6551,Durango .35 ESE CO,0
0958C,CoCoRaHS,SSanJuan,37.30300,-107.8714,7534,Durango 2.0 NNE CO,0
0959C,CoCoRaHS,SSanJuan,37.22260,-107.6097,6990,Bayfield 0.6 WSW CO,0
0960C,CoCoRaHS,SSanJuan,37.11120,-108.1445,6686,Hesperus 13.3 SSW CO,0
0961C,CoCoRaHS,SSanJuan,37.24570,-107.9737,7303,Durango 5.4 WSW CO,0
0962C,CoCoRaHS,SSanJuan,37.28450,-107.8875,6778,Durango 0.8 NNW CO,0
0963C,CoCoRaHS,SSanJuan,37.14240,-108.0814,7040,Hesperus 9.9 SSW CO,0
0964C,CoCoRaHS,SSanJuan,37.30901,-107.8052,7739,Durango 3.9 ENE CO,0
6901A,CoCoRaHS,SSanJuan,37.03870,-108.1725,6302,Redmesa 4.2 S CO,0
6902A,CoCoRaHS,SSanJuan,37.43613,-107.5484,7740,Vallecito 4.8 NE CO,0
6903A,CoCoRaHS,SSanJuan,37.38750,-107.8455,6731,Durango 7.1 N CO,0
6240C,CoCoRaHS,SSanJuan,37.33518,-107.6082,7756,Bayfield 7.0 N CO,0
2931O,CoCoRaHS,SSanJuan,37.22570,-107.6059,6974,Bayfield 0.8 SW CO,0
1472O,CoCoRaHS,SSanJuan,37.24787,-107.5999,6963,Bayfield 1.0 NNW CO,0
6904A,CoCoRaHS,SSanJuan,37.00484,-107.6046,6342,Ignacio 7.9 SSE CO,0
6905A,CoCoRaHS,SSanJuan,37.32177,-107.7923,8328,Durango 4.9 ENE CO,0
6906A,CoCoRaHS,SSanJuan,37.20847,-107.7275,6844,Durango 8.4 SE CO,0
6907A,CoCoRaHS,SSanJuan,37.29517,-107.8660,6934,Durango 0.7 NNE CO,0
6908A,CoCoRaHS,SSanJuan,37.23785,-107.5949,6988,Bayfield 0.3 N CO,0
6909A,CoCoRaHS,SSanJuan,37.14315,-107.6217,6617,Ignacio 1.9 NNE CO,0
6910A,CoCoRaHS,SSanJuan,37.42363,-107.7994,6539,Hermosa 2.8 E CO,0
6911A,CoCoRaHS,SSanJuan,37.19055,-107.7198,6743,Ignacio 6.9 NW CO,0
6912A,CoCoRaHS,SSanJuan,37.32684,-107.7498,7974,Durango 7.1 ENE CO,0
6913A,CoCoRaHS,SSanJuan,37.27123,-107.8756,6551,Durango 1.1 SSW CO,0
9090O,CoCoRaHS,SSanJuan,37.18962,-107.7204,6741,Ignacio 6.9 NW CO,0
5431H,CoCoRaHS,SSanJuan,37.29109,-107.8747,6800,Durango 0.5 NW CO,0
5950H,CoCoRaHS,SSanJuan,37.55503,-107.8151,8518,Rockwood 3.9 NNW CO,0
1005C,CoCoRaHS,FrontRange,40.46910,-105.4271,8161,Glen Haven 1.6 NE CO,0
1033C,CoCoRaHS,FrontRange,40.28590,-105.5432,9314,Estes Park 6.4 SSW CO,0
1035C,CoCoRaHS,FrontRange,40.75780,-105.4224,7229,RFL 9.4 SE CO,0
1048C,CoCoRaHS,FrontRange,40.63330,-105.6345,9903,RUS 9 SSW CO,0
1056C,CoCoRaHS,FrontRange,40.96750,-106.0001,7776,HHR CO,0
1091C,CoCoRaHS,FrontRange,40.74250,-105.4353,7572,Livermore 12 WSW CO,0
3772C,CoCoRaHS,FrontRange,40.70220,-105.7106,8845,RUS 9 WSW CO,0
1102C,CoCoRaHS,FrontRange,40.35880,-105.5635,8240,Estes Park 2.5 WSW CO,0
1103C,CoCoRaHS,FrontRange,40.47030,-105.4280,8294,Glen Haven 1.8 NE CO,0
1104C,CoCoRaHS,FrontRange,40.35510,-105.4937,7584,Estes Park 1.8 SE CO,0
7360O,CoCoRaHS,FrontRange,40.35710,-105.5123,7890,Estes Park 1.8 S CO,0
1105C,CoCoRaHS,FrontRange,40.46880,-105.4361,7940,Glen Haven 1.5 NE CO,0
1106C,CoCoRaHS,FrontRange,40.36840,-105.5137,7636,Estes Park 0.6 SSE CO,0
1107C,CoCoRaHS,FrontRange,40.37970,-105.4960,7662,Estes Park 1 E CO,0
1108C,CoCoRaHS,FrontRange,40.32660,-105.5524,8539,Estes Park 3.9 SSW CO,0
1110C,CoCoRaHS,FrontRange,40.38400,-105.5086,7958,Estes Park 0.5 NE CO,0
1111C,CoCoRaHS,FrontRange,40.77500,-105.5292,8259,RFL 3.8 SE CO,0
1113C,CoCoRaHS,FrontRange,40.38550,-105.5117,8004,Estes Park 0.7 NNE CO,0
1114C,CoCoRaHS,FrontRange,40.37760,-105.5250,7754,Estes Park 0.4 W CO,0
1115C,CoCoRaHS,FrontRange,40.44100,-105.7541,10805,Estes Park 13.3 WNW CO,0
1116C,CoCoRaHS,FrontRange,40.76860,-105.4725,7923,Red Feather 6.7 SE CO,0
1117C,CoCoRaHS,FrontRange,40.40180,-105.4878,8093,Estes Park 2.2 NE CO,0
1119C,CoCoRaHS,FrontRange,40.36220,-105.4531,8477,Estes Park 3.8 ESE CO,0
1120C,CoCoRaHS,FrontRange,40.33020,-105.5221,7987,Estes Park 3.3 SSW CO,0
1121C,CoCoRaHS,FrontRange,40.37400,-105.5169,7641,Estes Park 0.2 ESE CO,0
1122C,CoCoRaHS,FrontRange,40.72500,-105.4261,7704,Livermore 12 SW CO,0
1123C,CoCoRaHS,FrontRange,40.75100,-105.4096,7200,Livermore 10.5 WSW CO,0
1155C,CoCoRaHS,FrontRange,40.86000,-105.5087,7873,Red Feather 5.9 NE CO,0
1161C,CoCoRaHS,FrontRange,40.69610,-105.6920,8784,Home CO,0
1167C,CoCoRaHS,FrontRange,40.56630,-105.5875,9124,Rustic 9.2 S CO,0
1256C,CoCoRaHS,FrontRange,40.73350,-105.4052,7373,Livermore 8.5 WSW CO,0
1257C,CoCoRaHS,FrontRange,40.36840,-105.5128,7641,Estes Park 1 SSE CO,0
1288C,CoCoRaHS,FrontRange,40.73760,-105.4153,7362,Livermore 9 SSE CO,0
1298C,CoCoRaHS,FrontRange,40.85230,-105.4648,7836,Livermore 11.6 WNW CO,0
1303C,CoCoRaHS,FrontRange,40.34060,-105.5267,8114,Estes Park 2.1 S CO,0
1315C,CoCoRaHS,FrontRange,40.73420,-105.4471,7697,Livermore 11.4 W CO,0
2845C,CoCoRaHS,FrontRange,40.71954,-105.4127,7459,Mishowaka 3.1 NW CO,0
2846C,CoCoRaHS,FrontRange,40.69722,-105.4083,7369,Mishowaka 2.2 WNW CO,0
6941A,CoCoRaHS,FrontRange,40.70305,-105.4025,7256,Mishowaka 2.1 WNW CO,0
4046C,CoCoRaHS,FrontRange,40.45745,-105.4244,7353,Drake 5.3 WNW CO,0
4351C,CoCoRaHS,FrontRange,40.80200,-105.5610,8100,Red Feather Lakes 1.0 E CO,0
5347C,CoCoRaHS,FrontRange,40.34929,-105.5079,7970,Estes Park 1.7 SSE CO,0
5413C,CoCoRaHS,FrontRange,40.37151,-105.5103,7633,Estes Park 0.6 E CO,0
6962A,CoCoRaHS,FrontRange,40.34641,-105.5217,8476,Estes Park 1.8 S CO,0
1753O,CoCoRaHS,FrontRange,40.69856,-105.5846,7650,Rustic 0.8 W CO,0
1754O,CoCoRaHS,FrontRange,40.75360,-105.4450,7841,Red Feather Lakes 7.8 ESE CO,0
1757O,CoCoRaHS,FrontRange,40.80883,-105.6295,8614,Red Feather Lakes 2.7 WNW CO,0
2533O,CoCoRaHS,FrontRange,40.79973,-105.6103,8584,Red Feather Lakes 1.6 W CO,0
7361O,CoCoRaHS,FrontRange,40.34546,-105.5078,8034,Estes Park 2.0 SSE CO,0
7733O,CoCoRaHS,FrontRange,40.36667,-105.5486,8051,Estes Park 1.5 WSW CO,0
7736O,CoCoRaHS,FrontRange,40.81871,-105.5118,7896,Red Feather Lakes 3.8 ENE CO,0
7929O,CoCoRaHS,FrontRange,40.79901,-105.6084,8561,Red Feather Lakes 1.5 W CO,0
8423O,CoCoRaHS,FrontRange,40.83030,-105.6317,8554,Red Feather Lakes 3.4 NW CO,0
7603H,CoCoRaHS,FrontRange,40.38457,-105.5475,8580,Estes Park 1.6 WNW CO,0
5002C,CoCoRaHS,,39.08555,-108.5046,4702,Grand Junction 2.6 E CO,0
1404C,CoCoRaHS,,39.17540,-108.6239,4721,Grand Junction 8NNW CO,0
1405C,CoCoRaHS,,39.22220,-108.7063,4605,Fruita 4.5 NNE CO,0
1406C,CoCoRaHS,,39.07240,-108.4435,4683,Clifton 1.4 SSE CO,0
1407C,CoCoRaHS,,39.17910,-108.6569,4637,Fruita 4.1 ENE CO,0
1408C,CoCoRaHS,,39.10280,-108.6995,4511,Grand Junction 7.7 WNW CO,0
1409C,CoCoRaHS,,39.09280,-108.4917,4781,Grand Junction 4 ENE CO,0
1410C,CoCoRaHS,,39.05080,-108.5368,4597,Grand Junction 2.7 SSE CO,0
1411C,CoCoRaHS,,39.05260,-108.6389,4694,Grand Junction 4.3 WSW CO,0
1412C,CoCoRaHS,,39.09330,-108.6412,4481,Grand Junction 4.5 WNW CO,0
1413C,CoCoRaHS,,39.16170,-108.7325,4485,Fruita .3 NW CO,0
1414C,CoCoRaHS,,39.20950,-108.7292,4568,Fruita 3.5 N CO,0
1415C,CoCoRaHS,,39.04790,-108.5614,4556,Grand Junction 1.6 S CO,0
1416C,CoCoRaHS,,39.03190,-108.5503,4634,Grand Junction 2.8 SSE CO,0
1417C,CoCoRaHS,,39.29760,-108.8685,4712,Mack 5 N CO,0
1418C,CoCoRaHS,,39.26850,-108.9395,4633,Mack 5 NW CO,0
1419C,CoCoRaHS,,39.07150,-108.5596,4598,Grand Junction .1 E CO,0
1420C,CoCoRaHS,,39.07350,-108.5514,4646,Grand Junction .61 E CO,0
1421C,CoCoRaHS,GrandMesa,39.15000,-107.9350,7801,Collbran 6.4 S CO,0
1422C,CoCoRaHS,,39.22670,-108.7397,4588,Loma 4.4 ENE CO,0
1423C,CoCoRaHS,,39.08780,-108.4811,4759,Grand Junction 4.4 ENE CO,0
1424C,CoCoRaHS,,39.09690,-108.5889,4564,Grand Junction 2.2 NW CO,0
1425C,CoCoRaHS,,39.07210,-108.6066,4491,Grand Junction 2.4 W CO,0
1426C,CoCoRaHS,,39.06920,-108.5440,4647,Grand Junction 1.0 ESE CO,0
1427C,CoCoRaHS,,39.00930,-108.4667,4893,Whitewater 1.4 NNW CO,0
1428C,CoCoRaHS,,39.05040,-108.4412,4644,Grand Junction 6.6 ESE CO,0
1429C,CoCoRaHS,,39.12180,-108.5587,4698,Grand Junction 3.4 N CO,0
1430C,CoCoRaHS,,39.23960,-107.9575,6218,Collbran 0.2 ESE CO,0
1431C,CoCoRaHS,,39.14690,-108.7241,4476,Fruita 0.7 SSE CO,0
3417C,CoCoRaHS,,38.94733,-108.3917,4762,Whitewater 3.1 SE CO,0
6996A,CoCoRaHS,,39.07518,-108.5373,4671,Grand Junction 1.2 SE CO,0
3566C,CoCoRaHS,,39.23967,-107.9575,6219,Collbran 0.1 ENE CO,0
3934C,CoCoRaHS,,39.03684,-108.5224,4577,Grand Junction 3.8 SSE CO,0
5493C,CoCoRaHS,,39.11000,-108.5900,4577,Grand Junction 2.5 NW CO,0
7349C,CoCoRaHS,GrandMesa,39.08940,-108.1042,7703,Mesa 5.7 SSE CO,0
6997A,CoCoRaHS,,39.14968,-108.6210,4638,Grand Junction 5.6 NW CO,0
6998A,CoCoRaHS,,39.06603,-108.4809,4668,Grand Junction 3.7 E CO,0
9885C,CoCoRaHS,,39.03930,-108.6349,4807,Grand Junction 5.5 SW CO,0
9886C,CoCoRaHS,,39.16962,-108.7235,4485,Fruita 0.9 NNE CO,0
0119O,CoCoRaHS,,39.09333,-108.6412,4481,Grand Junction 4.7 W CO,0
0120O,CoCoRaHS,,39.08956,-108.5351,4696,Grand Junction 1.0 E CO,0
4721O,CoCoRaHS,,39.09241,-108.4924,4776,Grand Junction 3.3 E CO,0
7741O,CoCoRaHS,,39.08836,-108.6281,4484,Grand Junction 4.0 W CO,0
6999A,CoCoRaHS,,39.03392,-108.5271,4585,Grand Junction 3.9 SSE CO,0
7000A,CoCoRaHS,,38.94781,-108.2901,5762,Whitewater 7.8 ESE CO,0
7001A,CoCoRaHS,,39.18720,-108.8106,4486,Loma 1.0 SSE CO,0
1432C,CoCoRaHS,SSanJuan,37.39800,-107.0590,9263,Pagosa Springs 9.1 NNW CO,0
4297O,CoCoRaHS,NSanJuan,37.84930,-106.9290,9688,Creede 0.2 WSW CO,0
1433C,CoCoRaHS,,40.63710,-107.7149,6796,Craig 12.4 NW CO,0
1434C,CoCoRaHS,,40.50720,-107.5634,6237,Craig 1 WSW CO,0
1435C,CoCoRaHS,,40.51820,-107.5511,6271,Craig .3 NW CO,0
1436C,CoCoRaHS,,40.52120,-107.5631,6281,Craig .9 WNW CO,0
1437C,CoCoRaHS,,40.52020,-107.6799,6721,Craig 7 W CO,0
1438C,CoCoRaHS,,40.52090,-107.5511,6218,Craig 0.4 NNW CO,0
5403C,CoCoRaHS,,40.98875,-107.7765,6155,Fortification 14.3 NW CO,0
7002A,CoCoRaHS,,40.54992,-108.1909,5984,Maybell 6.2 WNW CO,0
1439C,CoCoRaHS,,37.31880,-108.6697,5932,Cortez 5.0 WSW CO,0
1440C,CoCoRaHS,,37.37790,-108.5090,6216,Cortez 4.7 ENE CO,0
1441C,CoCoRaHS,,37.42440,-108.4661,6943,Dolores 4.0 SSE CO,0
1442C,CoCoRaHS,,37.36100,-108.5572,6071,Cortez 1.8 ENE CO,0
1443C,CoCoRaHS,,37.46730,-108.6280,6630,Dolores 6.8 W CO,0
1444C,CoCoRaHS,,37.32440,-108.3472,6655,Mancos 3.5 WSW CO,0
1445C,CoCoRaHS,SSanJuan,37.33260,-108.2133,7686,Mancos 4.1 E CO,0
1446C,CoCoRaHS,,37.37581,-108.3524,7067,Mancos 3.8 WNW CO,0
1447C,CoCoRaHS,,37.46610,-108.6100,6763,Dolores 5.8 W CO,0
1448C,CoCoRaHS,,37.48620,-108.3865,7574,Lewis 1.2 SW CO,0
1449C,CoCoRaHS,,37.33050,-108.3991,6901,Mancos 5.9 W CO,0
1450C,CoCoRaHS,,37.35440,-108.5852,5978,Cortez .39 N CO,0
1451C,CoCoRaHS,,37.46770,-108.5455,7099,Dolores 2.3 W CO,0
1452C,CoCoRaHS,SSanJuan,37.31220,-108.2920,6976,Mancos 2.7 S CO,0
1454C,CoCoRaHS,,37.58770,-108.7749,6759,Lewis 8.3 NW CO,0
1455C,CoCoRaHS,,37.45510,-108.6028,6711,Dolores 5.5 WSW CO,0
1456C,CoCoRaHS,,37.48840,-108.4177,7552,Dolores 4.8 ENE CO,0
1457C,CoCoRaHS,,37.33670,-108.7244,6447,Cortez 7.7 W CO,0
1458C,CoCoRaHS,,37.38740,-108.7556,6832,Cortez 9.7 WNW CO,0
1459C,CoCoRaHS,SSanJuan,37.49840,-108.2401,8929,Mancos 11 NNE CO,0
1460C,CoCoRaHS,,37.33980,-108.5938,5947,Cortez 1.2 SW CO,0
1461C,CoCoRaHS,,37.41310,-108.7477,6649,Cortez 10 WNW CO,0
1462C,CoCoRaHS,,37.39304,-108.5172,6354,Dolores 5.7 S CO,0
1463C,CoCoRaHS,,37.48650,-108.6945,6689,Lewis 1.6 SW CO,0
1464C,CoCoRaHS,SSanJuan,37.40396,-108.2611,7964,Mancos 4.3 NNE CO,0
1465C,CoCoRaHS,,37.36162,-108.5556,6078,Cortez 1.4 ENE CO,0
7003A,CoCoRaHS,,37.47202,-108.5442,7076,Dolores 2.6 W CO,0
7004A,CoCoRaHS,SSanJuan,37.40170,-108.1485,10142,Mancos 8.8 ENE CO,0
4054C,CoCoRaHS,,37.37841,-108.5086,6220,Cortez 4.2 ENE CO,0
7005A,CoCoRaHS,,37.37117,-108.6122,6163,Cortez 2.3 NW CO,0
7006A,CoCoRaHS,,37.32077,-108.5637,5948,Cortez 2.3 SSE CO,0
7007A,CoCoRaHS,,37.35392,-108.5850,5978,Cortez 0.5 WNW CO,0
6785H,CoCoRaHS,SSanJuan,37.37120,-108.2373,7701,Mancos 3.5 ENE CO,0
1466C,CoCoRaHS,,38.21630,-108.6968,5680,Naturita 6.9 W CO,0
1467C,CoCoRaHS,,38.46020,-107.9259,5836,Montrose 2.9 WSW CO,0
1468C,CoCoRaHS,,38.47290,-107.8574,5836,Montrose 1.2 ESE CO,0
1469C,CoCoRaHS,,38.49120,-107.9469,5778,Montrose 3.9 WNW CO,0
1471C,CoCoRaHS,,38.60450,-108.0963,5379,Montrose 14.7 NW CO,0
1472C,CoCoRaHS,,38.52530,-107.9217,5676,Montrose 4.0 NW CO,0
1474C,CoCoRaHS,,38.39410,-108.9590,5921,Paradox 1.7 NNW CO,0
1475C,CoCoRaHS,,38.47087,-107.8911,5747,Montrose 1.2 WSW CO,0
1477C,CoCoRaHS,,38.46330,-107.8225,5964,Montrose 2.9 ESE CO,0
1478C,CoCoRaHS,,38.64365,-108.0954,5172,Olathe 6.7 WNW CO,0
1479C,CoCoRaHS,,38.38706,-107.8622,6110,Montrose 6.4 S CO,0
1481C,CoCoRaHS,,38.35563,-107.9558,7011,Montrose 9.7 SSW CO,0
1482C,CoCoRaHS,,38.63465,-107.9619,5290,Olathe 2.3 NNE CO,0
1484C,CoCoRaHS,,38.41610,-107.8888,5993,Montrose 4.5 SSW CO,0
6085C,CoCoRaHS,,38.38302,-107.8199,6119,Montrose 7.2 SSE CO,0
7008A,CoCoRaHS,,38.65070,-107.9670,5286,Olathe 3.2 NNE CO,0
0808O,CoCoRaHS,,38.48220,-107.8351,5926,Montrose 2.0 E CO,0
7009A,CoCoRaHS,,38.45153,-107.8614,5864,Montrose 2.0 SSE CO,0
7010A,CoCoRaHS,,38.55095,-108.0484,5505,Olathe 5.2 SW CO,0
7011A,CoCoRaHS,,38.52460,-107.7488,6960,Montrose 7.3 ENE CO,0
7012A,CoCoRaHS,,38.60822,-107.9775,5357,Olathe 0.3 NE CO,0
1539C,CoCoRaHS,NSanJuan,38.02590,-107.6724,8283,Ouray .23 NNW CO,0
1540C,CoCoRaHS,NSanJuan,38.01900,-107.6729,8146,Ouray 0.2 SSW CO,0
1541C,CoCoRaHS,NSanJuan,38.04320,-107.6728,8552,Ouray 1.4 N CO,0
1542C,CoCoRaHS,NSanJuan,38.05250,-107.6876,7584,Ouray 2.2 NNW CO,0
1543C,CoCoRaHS,,38.19600,-107.7880,7792,Ridgway 3.5 NNW CO,0
1544C,CoCoRaHS,NSanJuan,38.11940,-107.7368,7009,Ridgeway 2.7 SSE CO,0
1545C,CoCoRaHS,NSanJuan,38.10140,-107.7233,7079,Ridgway 4.1 SSE CO,0
5433H,CoCoRaHS,NSanJuan,38.14984,-107.7589,7007,Ridgway 0.5 SW CO,0
8241H,CoCoRaHS,,38.24523,-107.8523,7885,Montrose 16.2 S CO,0
1546C,CoCoRaHS,FrontRange,39.22720,-105.7425,9757,Fairplay 13.7 E CO,0
1547C,CoCoRaHS,FrontRange,39.42320,-105.4755,8652,Bailey 1.3 N CO,0
1548C,CoCoRaHS,Sawatch,39.33028,-106.0611,10877,Alma 3.1 N CO,0
1549C,CoCoRaHS,Sawatch,39.32740,-106.0611,10903,Fairplay 7.8 NNW CO,0
1550C,CoCoRaHS,FrontRange,39.50580,-105.5278,9074,Bailey 7.5 NNW CO,0
1551C,CoCoRaHS,Sawatch,39.20320,-105.9381,9677,Fairplay 3.7 ESE CO,0
1552C,CoCoRaHS,Sawatch,39.23920,-105.9297,9508,Fairplay 4 ENE CO,0
1553C,CoCoRaHS,FrontRange,39.48550,-105.4739,8701,Bailey 5.6 N CO,0
1554C,CoCoRaHS,FrontRange,39.20430,-105.8032,9419,Como 9.1 SSE CO,0
1556C,CoCoRaHS,Sawatch,39.23230,-106.0516,10169,Fairplay 2.7 WNW CO,0
1558C,CoCoRaHS,Sawatch,39.23320,-106.0169,10201,Fairplay 1.0 NW CO,0
1559C,CoCoRaHS,FrontRange,39.21400,-105.7380,9673,Como 9.5 ESE CO,0
1560C,CoCoRaHS,Sawatch,39.22530,-105.9944,9897,Fairplay 2.1 E CO,0
1561C,CoCoRaHS,FrontRange,39.41350,-105.4721,8247,Bailey 3.0 N CO,0
1562C,CoCoRaHS,Sawatch,39.27640,-106.0803,10666,Alma 1.1 WSW CO,0
1563C,CoCoRaHS,Sawatch,39.20880,-106.0385,10220,Fairplay 2.2 WSW CO,0
1564C,CoCoRaHS,FrontRange,38.93390,-105.7783,9090,Hartsel 6.1 S CO,0
1565C,CoCoRaHS,Sawatch,39.16290,-106.0394,10033,Fairplay 5.7 SSW CO,0
1566C,CoCoRaHS,FrontRange,39.42700,-105.4526,8417,Bailey 1.8 NE CO,0
1567C,CoCoRaHS,FrontRange,39.39060,-105.8474,9737,Jefferson 2.6 WNW CO,0
1568C,CoCoRaHS,FrontRange,38.94190,-105.7879,9089,Hartsel 5.5 S CO,0
1569C,CoCoRaHS,FrontRange,39.06960,-105.6040,9161,Hartsel 10.8 ENE CO,0
1570C,CoCoRaHS,FrontRange,39.09010,-105.7225,9271,Hartsel 6.1 NE CO,0
1571C,CoCoRaHS,FrontRange,39.15540,-105.7875,9584,Como 12.4 SSE CO,0
1572C,CoCoRaHS,FrontRange,38.99970,-105.4534,8628,Lake George 5.3 WNW CO,0
1573C,CoCoRaHS,FrontRange,39.02050,-105.4940,9257,Lake George 7.2 WNW CO,0
1574C,CoCoRaHS,Sawatch,39.08930,-105.8920,9191,Fairplay 11.0 SSE CO,0
1575C,CoCoRaHS,FrontRange,38.88260,-105.9084,9188,Hartsel 11.4 SSW CO,0
1576C,CoCoRaHS,FrontRange,39.12390,-105.7221,9279,Hartsel 8.1 NNE CO,0
1579C,CoCoRaHS,FrontRange,38.94460,-105.4895,9074,Lake George 7.5 WSW CO,0
1580C,CoCoRaHS,FrontRange,38.87330,-105.6944,9396,Hartsel 11.6 SSE CO,0
1581C,CoCoRaHS,FrontRange,38.81500,-105.8740,9383,Hartsel 15 SSW CO,0
1582C,CoCoRaHS,Sawatch,39.22300,-106.0011,9977,Fairplay .10 SSE CO,0
1583C,CoCoRaHS,Sawatch,39.22540,-105.7436,9742,Como 10.1 SE CO,0
1585C,CoCoRaHS,FrontRange,38.75050,-105.5808,8939,Guffey 3.2 SE CO,0
1587C,CoCoRaHS,FrontRange,38.74870,-105.6236,9675,Guffey 5.5 W CO,0
1588C,CoCoRaHS,FrontRange,39.25210,-105.7324,9494,Como 9.6 Ese CO,0
1589C,CoCoRaHS,FrontRange,39.49050,-105.5239,9069,Bailey 6.4 NNW CO,0
1590C,CoCoRaHS,Sawatch,39.31820,-105.8932,9821,Como 0.1 N CO,0
1592C,CoCoRaHS,Sawatch,39.38620,-105.8391,9681,Jefferson 2.1 WNW CO,0
1593C,CoCoRaHS,FrontRange,39.37760,-105.7995,9497,Jefferson 0.05 ENE CO,0
7016A,CoCoRaHS,Sawatch,39.20165,-106.0412,10317,Fairplay 2.7 SW CO,0
7017A,CoCoRaHS,Sawatch,39.33800,-105.8423,9505,Jefferson 3.7 SW CO,0
7018A,CoCoRaHS,FrontRange,38.98665,-105.4204,8639,Lake George 2.7 W CO,0
6845C,CoCoRaHS,FrontRange,38.78112,-105.5762,9057,Guffey 3.3 NW CO,0
7019A,CoCoRaHS,Sawatch,39.32460,-106.0631,11004,Alma 2.7 N CO,0
7020A,CoCoRaHS,Sawatch,39.25258,-105.9935,10151,Fairplay 2.0 N CO,0
7021A,CoCoRaHS,Sawatch,39.24192,-106.0738,10610,Fairplay 4.2 WNW CO,0
7022A,CoCoRaHS,Sawatch,39.07251,-105.8820,9102,Hartsel 5.7 NW CO,0
1621C,CoCoRaHS,Aspen,39.25350,-107.2412,7865,Redstone 5 N CO,0
1622C,CoCoRaHS,Aspen,39.32740,-107.1107,8465,Snowmass 7.0 W CO,0
1623C,CoCoRaHS,Aspen,39.18420,-106.8547,8075,Aspen 1.7 WSW CO,0
1624C,CoCoRaHS,Aspen,39.19470,-106.8212,8128,Aspen 0.3 E CO,0
1660C,CoCoRaHS,,40.14998,-108.3421,5604,Meeker 23 WNW CO,0
1661C,CoCoRaHS,,40.04950,-107.9118,7032,Meeker .85 N CO,0
1662C,CoCoRaHS,,39.94640,-107.7206,7324,Meeker 12 SE CO,0
1663C,CoCoRaHS,,40.10010,-108.8477,5277,Rangely 2.6 WNW CO,0
1664C,CoCoRaHS,,40.02220,-107.9534,6379,Meeker 2.3 WSW CO,0
1665C,CoCoRaHS,,40.06080,-107.7306,7201,Meeker 9.8 E CO,0
1666C,CoCoRaHS,,39.99940,-107.8379,6436,Meeker 4.7 ESE CO,0
1667C,CoCoRaHS,,40.03110,-108.1246,6287,Meeker 11 W CO,0
1668C,CoCoRaHS,,40.02770,-107.7540,6545,Meeker 8.4 E CO,0
1669C,CoCoRaHS,,39.81520,-108.1467,6697,Rio Blanco 11.9 WNW CO,0
1670C,CoCoRaHS,,40.02990,-107.9109,6269,Meeker 2.7 ESE CO,0
1671C,CoCoRaHS,,40.15764,-108.6624,5518,Rangely 7.8 NE CO,0
2856C,CoCoRaHS,,40.14875,-107.9626,6780,Meeker 7.6 NNW CO,0
2857C,CoCoRaHS,,40.04070,-107.9203,6788,Meeker 1.9 WSW CO,0
7035A,CoCoRaHS,,40.03618,-107.9063,6355,Meeker 1.5 SW CO,0
7036A,CoCoRaHS,,40.04769,-107.9151,7066,Meeker 1.4 WSW CO,0
7037A,CoCoRaHS,,39.96689,-107.6440,7036,Meeker 14.3 ESE CO,0
5056O,CoCoRaHS,,39.82915,-107.9670,7248,Rio Blanco 7.5 N CO,0
1672C,CoCoRaHS,,37.54590,-106.1217,7398,Montevista 2.7 SSE CO,0
1673C,CoCoRaHS,SSanJuan,37.62821,-106.6728,8520,South Fork 4.1 SW CO,0
1674C,CoCoRaHS,,37.52160,-106.1613,7350,Monte Vista 4.1 S CO,0
1675C,CoCoRaHS,SSanJuan,37.62580,-106.6708,8429,South Fork 3.1 SW CO,0
1676C,CoCoRaHS,,37.68117,-106.3550,7947,Del Norte 0.25 NW CO,0
1677C,CoCoRaHS,,37.57697,-106.1004,7530,Monte Vista 2.4 E CO,0
7038A,CoCoRaHS,,37.68423,-106.2226,7737,Del Norte 7.1 E CO,0
7039A,CoCoRaHS,SSanJuan,37.67623,-106.6528,8950,South Fork 1.8 WNW CO,0
7040A,CoCoRaHS,,37.41563,-106.0482,7553,Estrella 7.5 WNW CO,0
7265C,CoCoRaHS,,37.66232,-106.4434,7937,Del Norte 5.1 WSW CO,0
7611C,CoCoRaHS,,37.61300,-106.0936,7548,Monte Vista 3.6 NE CO,0
3058O,CoCoRaHS,,37.67923,-106.2917,7796,Del Norte 3.3 E CO,0
7940O,CoCoRaHS,,37.58033,-106.1565,7594,Monte Vista 0.7 W CO,0
7041A,CoCoRaHS,,37.67349,-106.4001,7969,Del Norte 2.6 W CO,0
8425O,CoCoRaHS,,37.69068,-106.3084,7896,Del Norte 2.5 ENE CO,0
9095O,CoCoRaHS,,37.52126,-106.0393,7487,Monte Vista 7.0 SE CO,0
1678C,CoCoRaHS,Steamboat,40.42900,-106.8085,6775,Steamboat Springs 4 SSE CO,0
1679C,CoCoRaHS,Steamboat,40.48640,-106.8301,7014,Steamboat Springs .14 NNE CO,0
1680C,CoCoRaHS,Steamboat,40.47810,-106.8176,6861,Steamboat Springs .78 ESE CO,0
1681C,CoCoRaHS,,40.49390,-107.2630,6508,Hayden .32 WNW CO,0
1683C,CoCoRaHS,Steamboat,40.33290,-106.8572,6985,Steamboat Springs 10 S CO,0
1684C,CoCoRaHS,Steamboat,40.48480,-106.8092,7097,Steamboat Springs 1.1 E CO,0
1685C,CoCoRaHS,Steamboat,40.48200,-106.8174,6890,Steamboat Springs .7 ESE CO,0
1686C,CoCoRaHS,Steamboat,40.75480,-106.9277,8089,Clark 3.4 N CO,0
1687C,CoCoRaHS,Steamboat,40.15500,-106.9120,7734,Yampa 0.3 WNW CO,0
6687C,CoCoRaHS,Steamboat,40.70784,-106.9290,7345,Clark 0.7 NW CO,0
6526C,CoCoRaHS,Steamboat,40.49600,-106.8460,6991,Steamboat Springs 1.8 NW CO,0
7042A,CoCoRaHS,Steamboat,40.46679,-106.8141,6916,Steamboat Springs 0.8 SSE CO,0
1688C,CoCoRaHS,Sangre,37.98020,-105.6890,7974,Crestone 1.2 SSE CO,0
7043A,CoCoRaHS,,37.75612,-106.1099,7236,Center 0.3 N CO,0
7044A,CoCoRaHS,,38.12852,-106.4545,8530,Saguache 17.3 W CO,0
7045A,CoCoRaHS,,37.99358,-106.0192,7485,Moffat 6.3 W CO,0
7046A,CoCoRaHS,,38.09428,-105.9031,7687,Mirage 1.8 WSW CO,0
7047A,CoCoRaHS,,37.99505,-106.1434,7617,Saguache 6.3 S CO,0
7048A,CoCoRaHS,,37.74828,-106.1929,7649,Center 4.5 W CO,0
7049A,CoCoRaHS,,37.81138,-106.2341,7737,La Garita 1.6 SE CO,0
7050A,CoCoRaHS,,37.79220,-106.3409,8464,La Garita 5.6 WSW CO,0
7051A,CoCoRaHS,,37.75347,-106.1058,7244,Center 0.3 ENE CO,0
7052A,CoCoRaHS,,37.77775,-106.0117,7502,Center 5.7 ENE CO,0
7053A,CoCoRaHS,,37.77761,-106.0117,7502,Field 07-09 Gauge 1 CO,0
6535O,CoCoRaHS,NSanJuan,37.83530,-106.9647,9112,Field 12 Gauge 3 CO,0
6536O,CoCoRaHS,NSanJuan,37.82130,-106.9650,8958,Field 08-10 Gauge 4 CO,0
6537O,CoCoRaHS,,37.80737,-105.9651,7459,Field 06 Gauge 5 CO,0
7054A,CoCoRaHS,,38.13070,-106.4453,8583,Saguache 16.8 W CO,0
7055A,CoCoRaHS,Sawatch,38.40260,-106.4157,8620,Sargents 0.3 NE CO,0
7266C,CoCoRaHS,,37.78445,-106.1400,7631,Center 2.8 NW CO,0
7267C,CoCoRaHS,,37.75601,-106.1031,7238,Center 0.5 NE CO,0
7268C,CoCoRaHS,,37.76361,-106.0933,7290,Center 1.2 NE CO,0
7350C,CoCoRaHS,,37.75098,-106.1082,7254,Center 0.1 ESE CO,0
7351C,CoCoRaHS,,37.76367,-105.9647,7459,Center 8.0 E CO,0
7352C,CoCoRaHS,,37.76196,-105.9284,7458,Center 9.9 E CO,0
7353C,CoCoRaHS,,37.77962,-105.9100,7458,Center 11.1 E CO,0
7354C,CoCoRaHS,,37.79303,-105.8916,7443,Center 12.2 ENE CO,0
7355C,CoCoRaHS,,37.82218,-105.8922,7443,Center 12.7 ENE CO,0
7356C,CoCoRaHS,,37.79250,-105.9277,7458,Center 10.3 ENE CO,0
7357C,CoCoRaHS,,37.83649,-105.9105,7458,Center 12.4 ENE CO,0
7358C,CoCoRaHS,,37.77778,-105.9460,7458,Center 9.1 ENE CO,0
6526O,CoCoRaHS,,37.80244,-106.2682,7763,Del Norte 9.7 NNE CO,0
7056A,CoCoRaHS,,37.76363,-106.0392,7529,Hooper 8.9 W CO,0
7057A,CoCoRaHS,Sawatch,38.23611,-106.1000,9568,Villa Grove 8.2 W CO,0
1760O,CoCoRaHS,Sawatch,38.40310,-106.4150,8620,Sargents 0.3 NE CO,0
4299O,CoCoRaHS,Sangre,37.99425,-105.7005,8209,Crestone 0.2 WSW CO,0
6538O,CoCoRaHS,,37.79228,-105.9932,7477,Field 18 CO,0
7365O,CoCoRaHS,,37.83974,-106.2497,7831,Del Norte 12.5 NNE CO,0
7058A,CoCoRaHS,,38.17028,-106.6569,9304,Doyleville 17.7 SSW CO,0
1689C,CoCoRaHS,NSanJuan,37.81120,-107.6673,9990,Silverton .16 WSW CO,0
2858C,CoCoRaHS,NSanJuan,37.81350,-107.6651,9785,Silverton 0.2 NNW CO,0
1690C,CoCoRaHS,NSanJuan,38.14500,-108.3277,6730,Norwood 2.2 WNW CO,0
1691C,CoCoRaHS,NSanJuan,37.93910,-107.8175,9775,Telluride .31 WNW CO,0
1692C,CoCoRaHS,NSanJuan,38.15018,-108.2793,7087,Norwood 1.5 NNE CO,0
1693C,CoCoRaHS,NSanJuan,38.08881,-108.2216,7326,Norwood 4.1 ESE CO,0
1694C,CoCoRaHS,NSanJuan,38.10850,-108.2900,7086,Norwood 1.5 S CO,0
4754C,CoCoRaHS,NSanJuan,37.81656,-107.8757,9568,Ophir 3.8 SW CO,0
4300O,CoCoRaHS,NSanJuan,38.13080,-108.3165,6766,Norwood 1.4 W CO,0
1704C,CoCoRaHS,Vail/Summit,39.50290,-106.0579,9661,Breckenridge 1.8 NNW CO,0
1705C,CoCoRaHS,Vail/Summit,39.64140,-106.0722,8665,Silverthorne 3.2 WNW CO,0
1706C,CoCoRaHS,Vail/Summit,39.58230,-106.0959,9155,Frisco 0.5 N CO,0
1707C,CoCoRaHS,Vail/Summit,39.66450,-106.0790,8928,Silverthorne 2.1 NNW CO,0
1708C,CoCoRaHS,Vail/Summit,39.62390,-106.1018,9492,Silverthorne 2.1 WSW CO,0
1709C,CoCoRaHS,Vail/Summit,39.62771,-106.0492,9237,Dillon 0.6 WNW CO,0
1710C,CoCoRaHS,Vail/Summit,39.72200,-106.1370,8755,Silverthorne 7.4 NW CO,0
1711C,CoCoRaHS,Vail/Summit,39.63650,-106.0581,9120,Silverthorne 1.8 SE CO,0
1712C,CoCoRaHS,Vail/Summit,39.75885,-106.1116,8588,Silverthorne 7.6 NNW CO,0
1713C,CoCoRaHS,Vail/Summit,39.47360,-106.0784,10704,Breckenridge 1.7 W CO,0
1714C,CoCoRaHS,Vail/Summit,39.39810,-106.0460,10320,Breckenridge 5.6 S CO,0
1715C,CoCoRaHS,Vail/Summit,39.59960,-105.9880,9817,Keystone 0.1 W CO,0
1716C,CoCoRaHS,Vail/Summit,39.60120,-106.0006,9399,Dillon 3.0 SE CO,0
1717C,CoCoRaHS,Vail/Summit,39.63750,-106.0619,8960,Silverthorne 1.8 SW CO,0
1718C,CoCoRaHS,Vail/Summit,39.59700,-106.0071,9106,Dillon 2.3 SE CO,0
1719C,CoCoRaHS,Vail/Summit,39.62170,-106.0914,9298,Silverthorne 1.9 SW CO,0
1720C,CoCoRaHS,Vail/Summit,39.87380,-106.3061,7988,Heeney 1.6 SE CO,0
1721C,CoCoRaHS,Vail/Summit,39.42940,-106.0330,10210,Breckenridge 3.4 SSE CO,0
1722C,CoCoRaHS,Vail/Summit,39.63020,-106.0433,9301,Dillon .75 SE CO,0
1723C,CoCoRaHS,Vail/Summit,39.50350,-106.0618,9799,Breckenridge 1.9 NNW CO,0
1724C,CoCoRaHS,Vail/Summit,39.59240,-106.0045,9055,Dillon 3.3 SE CO,0
1725C,CoCoRaHS,Vail/Summit,39.73862,-106.1612,9118,Silverthorne 7.3 NW CO,0
1727C,CoCoRaHS,Vail/Summit,39.52370,-106.0399,9355,Breckenridge 3.1 N CO,0
1728C,CoCoRaHS,Vail/Summit,39.46470,-106.0500,9762,Breckenridge 1.0 SSW CO,0
1729C,CoCoRaHS,Vail/Summit,39.58496,-106.1017,9394,Frisco .5 WNW CO,0
1730C,CoCoRaHS,Vail/Summit,39.65050,-106.0904,8829,Silverthorne 0.5 W CO,0
1731C,CoCoRaHS,Vail/Summit,39.90240,-106.3050,8086,Silverthorne 21 NW CO,0
7059A,CoCoRaHS,Vail/Summit,39.48290,-106.0251,10079,Breckenridge 1.12 E CO,0
7060A,CoCoRaHS,Vail/Summit,39.52042,-106.0423,9400,Breckenridge 0.9 NNE CO,0
7061A,CoCoRaHS,Vail/Summit,39.52000,-106.0412,9402,Breckenridge 0.9 NNE CO,0
5003C,CoCoRaHS,Vail/Summit,39.46880,-106.0109,10052,Breckenridge 3.3 SE CO,0
9349C,CoCoRaHS,Vail/Summit,39.63089,-106.0463,9401,Dillon 0.6 NW CO,0
7062A,CoCoRaHS,Vail/Summit,39.81650,-106.1958,8262,Silverthorne 12.9 NNW CO,0
7063A,CoCoRaHS,Vail/Summit,39.63665,-106.0458,9707,Dillon 0.9 NNW CO,0
1674R,CoCoRaHS,Steamboat,40.4697,-106.8139,6927,Steamboat Springs 1 SE, CO,0
5723B,CoCoRaHS,Steamboat,40.4744,-106.7853,7200,Steamboat Springs 1.9E, CO,0
3637V,CoCoRaHS,Steamboat,40.475368,-106.808496,7054,Steamboat Springs 0.7 ESE, CO,0
9725O,CoCoRaHS,Aspen,39.2795,-107.2246,7435,Carbondale 8.2 S, CO,0
3261S,CoCoRaHS,FrontRange,40.3409,-105.5181,8114,Estes Park 2.2 S, CO,0
9526O,CoCoRaHS,FrontRange,40.0887,-105.9449,7899,Granby 0.4 W, CO,0
9820O,CoCoRaHS,Vail/Summit,39.6618,-106.0994,8803,Silverthorne 1.2 NW, CO,0
4416B,CoCoRaHS,Vail/Summit,39.6011,-105.9773,9262,Keystone 0.7 SW, CO,0
2726W,CoCoRaHS,GrandMesa,39.0392,-108.0030,10399,Cedaredge 10.5 NNW, CO,0
AT325,APRSWXNET,SSanJuan,37.5985,-107.8114,8950,KC5EVE-14 Durango CO US,0
CAIRW,IrwinGuide,Gunnison,38.8869,-107.0096,10400,Irwin Guides StudyPlot,0
CASCP,IrwinGuide,Gunnison,38.9098,-107.1017,12000,Irwin Guides RidgeTop,0
CAELT,DanK,Gunnison,38.8695,-107.0401,11100,Elkton,0
CAALM,RMBL,Gunnison,38.654655,-106.860929,8100,Almont,0
CABAR,RMBL,Gunnison,38.960217,-106.991159,9530,Billy Barr House,0
CAJDF,RMBL,Gunnison,38.960652,-106.983551,9758,Judd Falls,0
CAKTP,RMBL,Gunnison,38.939855,-106.971667,9320,Kettle Ponds,0
CASGM,RMBL,Gunnison,38.929493,-106.985507,10933,Snodgrass Mt,0
CAMXC,RMBL,Gunnison,39.025797,-106.060652,10151,Mexican Cut,0
CD001,CODOT,,39.658554,-104.841515,,PARKER RD (225N004),0
CD002,CODOT,,40.000034,-105.257927,,BASELINE ROAD (036W038),0
CD003,CODOT,,39.55547,-104.865852,,C-470 EAST (470E000),0
CD004,CODOT,,39.712456,-105.194275,,ROONEY RD  (470E000),0
CD005,CODOT,,39.6143,-107.140312,,BAIR RANCH (070E129),0
CD006,CODOT,Vail/Summit,39.607983,-106.448807,7762,Dowd Jct (070E171),0
CD007,CODOT,FrontRange,39.72089,-105.409599,7843,Floyd Hill (070E247),0
CD008,CODOT,,39.563038,-107.298645,,NO NAME TUNNEL (070E118),0
CD009,CODOT,,39.125168,-108.321854,,PALISADE (070E044),0
CD010,CODOT,,39.543392,-107.67112,,SILT (070E097),0
CD011,CODOT,Vail/Summit,39.529545,-106.216644,10589,Vail Pass (070E191),0
CD012,CODOT,,39.586266,-107.193214,,WEST PORTAL HLT (070E125),0
CD013,CODOT,,40.110184,-104.565277,,KEENESBURG (076E037),0
CD014,CODOT,,40.620811,-103.171967,,STERLING (076E125),0
CD015,CODOT,Aspen,39.330906,-106.984634,6898,Old Snowmass (082E027),0
CD016,CODOT,Aspen,39.21603,-106.861351,7785,Aspen-Cemetery Lane (082E038),0
CD017,CODOT,,40.393974,-104.73793,,CITY OF GREELEY  (034E112),0
CD018,CODOT,Sawatch,38.497475,-106.325615,11278,Monarch Pass (050E200),0
CD019,CODOT,,39.638771,-105.10984,,LAKEWOOD KIPLING @ QUINCY (391E000),0
CD020,CODOT,,39.866024,-105.240189,,JCT. 93 & 72 (093N008),0
CD021,CODOT,,39.697174,-104.828148,,MISSISSIPPI ON RAMP (225N007),0
CD022,CODOT,,40.392994,-105.096817,,LOVELAND 1ST @TAFT AVE. (287N333),0
CD023,CODOT,,37.417255,-104.631233,,AGUILAR (025N034),0
CD024,CODOT,,40.433369,-104.991241,,AIRPORT RD. (025N260),0
CD026,CODOT,,37.086807,-104.521294,,RATON PASS (025N008),0
CD027,CODOT,,39.486164,-104.871765,,SURREY RIDGE (025N190),0
CD028,CODOT,,39.742271,-105.014099,,WALNUT (025N210),0
CD029,CODOT,,40.682922,-104.999725,,WELLINGTON (025N277),0
CD030,CODOT,,39.827602,-103.592567,,S/O WOODROW (071N145),0
CD031,CODOT,Aspen,39.326836,-106.953529,6967,Snowmass Canyon (082E028),0
CD032,CODOT,FrontRange,40.30582,-105.537315,8961,Lily Lake (007N007),0
CD033,CODOT,,39.867813,-104.988495,,CITY OF THORNTON (025S220),0
CD034,CODOT,,37.751106,-102.601585,,GOBBLERS KNOB (287N055),0
CD035,CODOT,,40.951565,-105.345436,,VIRGINIA DALE (287N381),0
CD036,CODOT,,39.7458,-102.255135,,IDALIA (385N220),0
CD037,CODOT,,40.5919,-105.077103,,VINE STREET (287N347),0
CD038,CODOT,SSanJuan,37.268768,-107.883636,6502,Durango (550N022),0
CD039,CODOT,,37.857655,-104.828682,,APACHE CITY (025S066),0
CD040,CODOT,,40.320969,-104.980774,,BERTHOUD (025S251),0
CD041,CODOT,,37.750565,-104.834885,,BUTTE CREEK (025S059),0
CD042,CODOT,,39.555927,-104.870964,,C470 (025S194),0
CD043,CODOT,,40.175678,-104.979507,,DEL CAMINO (025S241),0
CD044,CODOT,,39.48531,-105.073502,,DOUGLAS CO RAMPART  (121S000),0
CD045,CODOT,,39.424835,-104.876083,,FOUNDERS POINT (025S185),0
CD046,CODOT,,38.896011,-104.830177,,GARDEN OF THE GODS (025S146),0
CD047,CODOT,,39.122227,-104.864838,,Monument (025S162),0
CD049,CODOT,,40.987785,-104.911163,,NATURAL FORT (025S298),0
CD050,CODOT,,40.000034,-104.981171,,SH7 (025S229),0
CD051,CODOT,Aspen,39.129585,-107.282677,8740,MCCLURE PASS (133S042),0
CD052,CODOT,GrandMesa,39.598919,-108.820717,8229,Douglas Pass (139S034),0
CD053,CODOT,NSanJuan,37.943047,-107.881348,9079,Telluride (145S070),0
CD054,CODOT,,40.467979,-102.300949,,HOLYOKE (385S271),0
CD057,CODOT,,39.554497,-105.083458,,WADSWORTH (470W000),0
CD058,CODOT,,39.738697,-104.432686,,BENNETT (070W304),0
CD059,CODOT,,39.57394,-107.452286,,CANYON CREEK WB (070W109),0
CD060,CODOT,,39.356945,-103.86956,,CEDAR POINT (070W348),0
CD061,CODOT,,39.7715,-104.80954,,CHAMBERS (070W283),0
CD062,CODOT,,39.780209,-104.942474,,COLO. BLVD. (070W276),0
CD063,CODOT,,39.23901,-108.266327,,DEBEQUE (070W054),0
CD064,CODOT,,39.58812,-107.19281,,EAST PORTAL HLT (070W125),0
CD065,CODOT,FrontRange,39.710564,-105.293777,7734,Genesee (070W253),0
CD066,CODOT,,39.591202,-107.190369,,HANGING LAKES (070W126),0
CD067,CODOT,,39.293766,-102.868057,,SEIBERT (070W405),0
CD068,CODOT,,39.598076,-107.173149,,SHOSHONE DAM (070W125),0
CD069,CODOT,,39.189884,-109.039406,,UTAH STATE LINE (070W001),0
CD070,CODOT,Vail/Summit,39.700851,-106.683609,7059,Wolcott (070W155),0
CD071,CODOT,,40.969509,-102.246178,,JULESBURG (076W180),0
CD072,CODOT,,40.248501,-104.037018,,WIGGINS WB (076W067),0
CD073,CODOT,,40.639687,-104.324768,,BRIGGSDALE (014N177),0
CD074,CODOT,FrontRange,40.082649,-105.495865,9151,Ward (072W044),0
CD075,CODOT,Aspen,39.359024,-107.026093,6648,Basalt-Holland Hills (082W023),0
CD076,CODOT,Sawatch,39.105858,-106.552612,11745,Independence Pass (082W062),0
CD077,CODOT,Aspen,39.272118,-106.891586,7369,Brush Creek (082W033),0
CD078,CODOT,Sangre,37.616962,-105.19191,9456,La Veta Pass (160W278),0
CD079,CODOT,SSanJuan,37.476363,-106.784795,10396,Wolf Creek Pass (160W166),0
CD080,CODOT,FrontRange,39.03841,-105.52523,9534,Wilkerson Pass (024W254),0
CD081,CODOT,,38.816303,-102.537201,,U40-FIRSTVIEW (040W460),0
CD082,CODOT,Steamboat,40.459267,-106.821663,6777,U40-Steamboat (040W134),0
CD083,CODOT,SSanJuan,37.267624,-107.02742,7257,Pagosa Springs (160W143),0
CD084,CODOT,SSanJuan,37.547863,-106.774963,9144,Wolf Creek Tunnel (160W174),0
CD085,CODOT,FrontRange,40.400753,-105.418724,7013,Cedarmont (034W069),0
CD132,CODOT,,39.197365,-108.268997,,BEAVER TAIL TUNNEL  (070E051),0
CD133,CODOT,,38.842224,-108.298965,,MESA COUNTY LINE SOUTH  (050W054),0
CD134,CODOT,NSanJuan,37.970364,-107.658043,9412,Red Mountain (550N089),0
CD135,CODOT,NSanJuan,37.806019,-107.672295,9261,Silverton (WS) (550N071),0
CD136,CODOT,Vail/Summit,39.36739,-106.187576,11301,Fremont Pass (091S011),0
CD138,CODOT,,39.71244,-105.194267,,ROONEY RD-VAISALA (470N000),0
CD139,CODOT,,40.36937,-105.072525,,SE 19TH ST. (287N332),0
CD140,CODOT,FrontRange,39.692207,-105.808655,9825,Bakerville (070W221),0
CD141,CODOT,FrontRange,39.701797,-105.861191,10342,Hermans Gulch (070W218),0
CD142,CODOT,FrontRange,39.691288,-105.879532,10557,US 6 Loveland Pass (070E217),0
CD143,CODOT,Vail/Summit,39.677696,-105.938416,11072,EJT West Portal (070E214),0
CD144,CODOT,Vail/Summit,39.630882,-106.062294,8867,Silverthorne (RWIS) (070W205),0
CD146,CODOT,Gunnison,38.862516,-106.974993,8926,Crested Butte (RWIS) (135N027),0
CD150,CODOT,SSanJuan,37.54627,-106.773216,9144,Wolf Creek Tunnel (160W174),0
