 &userin
 title='LAPS 8km Domain',
 titlecolor='def.foreground', idotitle=1,
 flmin=.005, frmax=.92, fbmin=.005, ftmax=.92,
 ptimes=FCST,
 ptimeunits='h',timezone=-7,iusdaylightrule=1,
 tacc=600.,iinittime=0,ivalidtime=2,inearesth=1,
 ntextq=0,ntextcd=0,fcoffset=0.0,
 icgmsplit=0, itrajcalc=0, maxfld=10,imakev5d=0
 &end
-------------------------------------------------------------------------------
                                 COLOR TABLE
COLOR                | RED  | GREEN | BLUE | NUMBER
-------------------------------------------------------------------------------
def.background       | 1.00 | 1.00  | 1.00 |  0       (DEFAULT BACKGROUND)
def.foreground       | 0.00 | 0.00  | 0.00 |  1       (DEFAULT FOREGROUND)
c38                  | 0.50 | 0.50  | 1.00 | 38
c34                  | 0.50 | 1.00  | 0.50 | 34
c30                  | 1.00 | 1.00  | 0.50 | 30
c66                  |1.00  |0.50   |1.00  | 66
c62                  |1.00  |0.50   |0.50  | 62
light.gray           | 0.75 | 0.75  | 0.75 |  2
lmed.gray            | 0.65 | 0.65  | 0.65 |  3
med.gray             | 0.50 | 0.50  | 0.50 |  4
dark.gray            | 0.25 | 0.25  | 0.25 |  5
red                  | 1.00 | 0.00  | 0.00 |  6
orange               | 1.00 | 0.60  | 0.00 |  7
yellow               | 1.00 | 1.00  | 0.00 |  8
green                | 0.00 | 1.00  | 0.00 |  9
blue                 | 0.00 | 0.00  | 1.00 | 10
violet               | 0.50 | 0.00  | 0.50 | 11
light.red            | 1.00 | 0.50  | 0.50 | 12
light.orange         | 1.00 | 0.85  | 0.60 | 13
light.yellow         | 1.00 | 1.00  | 0.50 | 14
light.green          | 0.50 | 1.00  | 0.50 | 15
light.blue           | 0.50 | 0.50  | 1.00 | 16
light.violet         | 0.75 | 0.50  | 0.75 | 17
dark.red             | 0.50 | 0.00  | 0.00 | 18
brown                | 0.50 | 0.25  | 0.00 | 19
dark.yellow          | 0.50 | 0.50  | 0.00 | 20
dark.green           | 0.00 | 0.50  | 0.00 | 21
dark.blue            | 0.00 | 0.00  | 0.50 | 22
c23                  | 0.40 | 0.20  | 0.00 | 23
c26                  | 1.00 | 0.50  | 0.00 | 26
c27                  | 1.00 | 1.00  | 0.95 | 27
c28                  | 1.00 | 1.00  | 0.65 | 28
c31                  | 0.95 | 1.00  | 0.95 | 31
c35                  | 0.95 | 0.95  | 1.00 | 35
c36                  | 0.75 | 0.75  | 1.00 | 36
c43                  |0.    |0.0620 |1.0000| 43
c44                  |0.1250|0.     |1.0000| 44
c45                  |0.3120|0.     |1.0000| 45
c46                  |0.5000|0.     |1.0000| 46
c47                  |0.6880|0.     |1.0000| 47
c48                  |0.8750|0.     |1.0000| 48
c49                  |1.0000|0.     |0.9380| 49
c50                  |1.0000|0.     |0.7500| 50
c51                  |1.0000|0.     |0.5620| 51
c52                  |1.0000|0.     |0.3750| 52
c53                  |1.0000|0.     |0.1880| 53
magenta              | 1.00 | 0.50  | 1.00 | 54
very.dark.blue       | 0.00 | 0.00  | 0.30 | 55
black                | 0.00 | 0.00  | 0.00 | 56
white                | 1.00 | 1.00  | 1.00 | 57
c58                  |0.5   |0.5    |0.85  | 58
c59                  |1.00  |0.95   |0.95  | 59
c63                  |1.00  |0.80   |1.00  | 63
medium.red           |0.80  |0.0    |0.0   | 67
lighter.blue         | 0.75 | 0.94  | 1.00 | 68
light.brown          | 1.00 |  .60  |  .40 | 69
dark.violet          | 0.25 | 0.00  | 0.25 | 70
medium.brown         |0.68  |0.4    |0.0   | 71
lightest.red         | 1.00 | 0.85  | 0.85 | 72
c30f                 | 1.00 | 1.00  | 0.05 | 73
c34f                 | 0.05 | 1.00  | 0.05 | 74
c38f                 | 0.05 | 0.05  | 1.00 | 75
c62f                 |1.00  |0.05   |0.05  | 76
---------------------------------------------------------------------------
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
# Haines index (middle).
# Colorado domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=181,251; ywin=169,239; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=181.5,169.5; crsb=250.5,238.5
===========================================================================
# Wyoming domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=168,245; ywin=221,298; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=168.5,221.5; crsb=244.5,297.5
===========================================================================
# Utah domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=118,195; ywin=179,256; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=118.5,179.5; crsb=194.5,255.5
===========================================================================
# New Mexico domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=169,249; ywin=101,181; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=169.5,101.5; crsb=248.5,180.5
===========================================================================
# Arizona domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=100,186; ywin=103,189; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=100.5,103.5; crsb=185.5,188.5
===========================================================================
# Southern California domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=35,141; ywin=133,239; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=35.5,133.5; crsb=140.5,238.5
===========================================================================
# Oregon domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=40,129; ywin=255,344; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=40.5,255.5; crsb=128.5,343.5
===========================================================================
# Washington domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=61,137; ywin=302,378; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=61.5,302.5; crsb=136.5,377.5
===========================================================================
# Idaho domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=108,216; ywin=248,356; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=108.5,248.5; crsb=215.5,355.5
===========================================================================
# South Dakota domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=220,318; ywin=222,320; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=220.5,222.5; crsb=317.5,319.5
===========================================================================
# Front Range domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=204,242; ywin=194,232; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=204.5,194.5; crsb=241.5,231.5
===========================================================================
# Western Great Basin domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=45,165; ywin=157,277; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=45.5,157.5; crsb=164.5,276.5
===========================================================================
# Eastern Great Basin domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=85,195; ywin=179,289; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=85.5,179.5; crsb=194.5,288.5
===========================================================================
# Rocky Mountain domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=145,305; ywin=159,319; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=145.5,159.5; crsb=304.5,318.5
===========================================================================
# Texas domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=198,356; ywin=12,170; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=198.5,12.5; crsb=355.5,169.5
===========================================================================
# WestUS domain.
feld=ham; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=6,376; ywin=16,386; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(850-700mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=6.5,16.5; crsb=375.5,385.5
===========================================================================
# Haines index (upper).
# Colorado domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=181,251; ywin=169,239; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=181.5,169.5; crsb=250.5,238.5
===========================================================================
# Wyoming domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=168,245; ywin=221,298; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=168.5,221.5; crsb=244.5,297.5
===========================================================================
# Utah domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=118,195; ywin=179,256; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=118.5,179.5; crsb=194.5,255.5
===========================================================================
# New Mexico domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=169,249; ywin=101,181; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=169.5,101.5; crsb=248.5,180.5
===========================================================================
# Arizona domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=100,186; ywin=103,189; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=100.5,103.5; crsb=185.5,188.5
===========================================================================
# Southern California domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=35,141; ywin=133,239; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=35.5,133.5; crsb=140.5,238.5
===========================================================================
# Oregon domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=40,129; ywin=255,344; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=40.5,255.5; crsb=128.5,343.5
===========================================================================
# Washington domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=61,137; ywin=302,378; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=61.5,302.5; crsb=136.5,377.5
===========================================================================
# Idaho domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=108,216; ywin=248,356; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=108.5,248.5; crsb=215.5,355.5
===========================================================================
# South Dakota domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=220,318; ywin=222,320; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=220.5,222.5; crsb=317.5,319.5
===========================================================================
# Front Range domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=204,242; ywin=194,232; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=204.5,194.5; crsb=241.5,231.5
===========================================================================
# Western Great Basin domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=45,165; ywin=157,277; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=45.5,157.5; crsb=164.5,276.5
===========================================================================
# Eastern Great Basin domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=85,195; ywin=179,289; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=85.5,179.5; crsb=194.5,288.5
===========================================================================
# Rocky Mountain domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=145,305; ywin=159,319; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=145.5,159.5; crsb=304.5,318.5
===========================================================================
# Texas domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=198,356; ywin=12,170; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=198.5,12.5; crsb=355.5,169.5
===========================================================================
# WestUS domain.
feld=hah; ptyp=hc; hvbr=1; cmth=fill; cint=1; >
  xwin=6,376; ywin=16,386; >
  smth=1; cbeg=3; cend=6;>
  nmin; nmsg; titl=Haines_Index_(700-500mb);>
  cosq=            3,c38,>
         3,c34,    4,c34,>
         4,c30,    5,c30,>
         5,c66,    6,c66,>
         6,c62
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=6.5,16.5; crsb=375.5,385.5
===========================================================================
# Fosberg index.
# Colorado domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=181,251; ywin=169,239; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=181.5,169.5; crsb=250.5,238.5
===========================================================================
# Wyoming domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=168,245; ywin=221,298; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=168.5,221.5; crsb=244.5,297.5
===========================================================================
# Utah domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=118,195; ywin=179,256; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=118.5,179.5; crsb=194.5,255.5
===========================================================================
# New Mexico domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=169,249; ywin=101,181; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=169.5,101.5; crsb=248.5,180.5
===========================================================================
# Arizona domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=100,186; ywin=103,189; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=100.5,103.5; crsb=185.5,188.5
===========================================================================
# Southern California domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=35,141; ywin=133,239; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=35.5,133.5; crsb=140.5,238.5
===========================================================================
# Oregon domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=40,129; ywin=255,344; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=40.5,255.5; crsb=128.5,343.5
===========================================================================
# Washington domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=61,137; ywin=302,378; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=61.5,302.5; crsb=136.5,377.5
===========================================================================
# Idaho domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=108,216; ywin=248,356; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=108.5,248.5; crsb=215.5,355.5
===========================================================================
# South Dakota domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=220,318; ywin=222,320; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=220.5,222.5; crsb=317.5,319.5
===========================================================================
# Front Range domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=204,242; ywin=194,232; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=204.5,194.5; crsb=241.5,231.5
===========================================================================
# Western Great Basin domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=45,165; ywin=157,277; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=45.5,157.5; crsb=164.5,276.5
===========================================================================
# Eastern Great Basin domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=85,195; ywin=179,289; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=85.5,179.5; crsb=194.5,288.5
===========================================================================
# Rocky Mountain domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=145,305; ywin=159,319; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=145.5,159.5; crsb=304.5,318.5
===========================================================================
# Texas domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=198,356; ywin=12,170; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=198.5,12.5; crsb=355.5,169.5
===========================================================================
# WestUS domain.
feld=fwi; ptyp=hc; hvbr=1; cmth=fill; cint=5; >
  xwin=6,376; ywin=16,386; >
  smth=1; cbeg=5; cend=100;>
  nmin; nmsg; titl=Fosberg_Fire_Weather_Index;>
  cosq=  0,c35,   20,c38f,>
        20,c31,   40,c34f,>
        40,c27,   60,c30f,>
        60,light.orange,  80,orange,>
        80,c59,   100,c62f,>
        100,brown
feld=fwi; ptyp=hc; linw=1; cint=20; colr=med.gray;>
   cbeg=20; cend=100;>
   smth=1; mjsk=0; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=6.5,16.5; crsb=375.5,385.5
===========================================================================
