 &userin
 title='MM5 8km Domain',
 titlecolor='def.foreground', idotitle=1,
 flmin=.005, frmax=.92, fbmin=.12, ftmax=1.00,
 ptimes=FCST,
 ptimeunits='h',timezone=-7,iusdaylightrule=1,
 tacc=600.,iinittime=0,ivalidtime=1,inearesth=1,
 ntextq=0,ntextcd=0,fcoffset=0.0,
 icgmsplit=0, itrajcalc=0, maxfld=15,imakev5d=0
 &end
-------------------------------------------------------------------------------
                                 COLOR TABLE
COLOR                | RED  | GREEN | BLUE | NUMBER
-------------------------------------------------------------------------------
def.background       | 1.00 | 1.00  | 1.00 |  0       (DEFAULT BACKGROUND)
def.foreground       | 0.00 | 0.00  | 0.00 |  1       (DEFAULT FOREGROUND)
light.gray           | 0.75 | 0.75  | 0.75 |  2
lmed.gray            | 0.65 | 0.65  | 0.65 |  3
med.gray             | 0.40 | 0.40  | 0.40 |  3
dark.gray            | 0.25 | 0.25  | 0.25 |  4
red                  | 1.00 | 0.00  | 0.00 |  5
orange               | 1.00 | 0.50  | 0.00 |  6
yellow               | 1.00 | 1.00  | 0.00 |  7
green                | 0.00 | 1.00  | 0.00 |  8
blue                 | 0.00 | 0.00  | 1.00 |  9
violet               | 0.50 | 0.00  | 0.50 | 10
light.red            | 1.00 | 0.50  | 0.50 | 11
light.orange         | 1.00 | 0.75  | 0.50 | 12
light.yellow         | 1.00 | 1.00  | 0.50 | 13
light.green          | 0.50 | 1.00  | 0.50 | 14
light.blue           | 0.50 | 0.50  | 1.00 | 15
light.violet         | 0.75 | 0.50  | 0.75 | 16
dark.red             | 0.50 | 0.00  | 0.00 | 17
brown                | 0.50 | 0.25  | 0.00 | 18
dark.yellow          | 0.50 | 0.50  | 0.00 | 19
dark.green           | 0.00 | 0.50  | 0.00 | 20
dark.blue            | 0.00 | 0.00  | 0.50 | 21
c22                  | 1.00 | 0.50  | 0.50 | 22
c23                  | 1.00 | 0.60  | 0.50 | 23
c24                  | 1.00 | 0.70  | 0.50 | 24
c25                  | 1.00 | 0.80  | 0.50 | 25
c26                  | 1.00 | 0.90  | 0.50 | 26
c27                  | 1.00 | 1.00  | 0.50 | 27
c28                  | 0.90 | 1.00  | 0.50 | 28
c29                  | 0.80 | 1.00  | 0.50 | 29
c30                  | 0.70 | 1.00  | 0.50 | 30
c31                  | 0.60 | 1.00  | 0.50 | 31
c32                  | 0.50 | 1.00  | 0.50 | 32
c33                  | 0.50 | 1.00  | 0.65 | 33
c34                  | 0.50 | 1.00  | 0.80 | 34
c35                  | 0.50 | 1.00  | 0.90 | 35
c36                  | 0.50 | 1.00  | 1.00 | 36
c37                  | 0.50 | 0.90  | 1.00 | 37
c38                  | 0.50 | 0.80  | 1.00 | 38
c39                  | 0.50 | 0.70  | 1.00 | 39
c40                  | 0.50 | 0.60  | 1.00 | 40
c41                  | 0.50 | 0.50  | 1.00 | 41
c42                  | 0.60 | 0.60  | 1.00 | 42
c43                  | 0.50 | 0.0620 |1.00 | 43
c44                  |0.1250|0.     |1.0000| 44
c45                  |0.3120|0.     |1.0000| 45
c46                  |0.5000|0.     |1.0000| 46
c47                  |0.6880|0.     |1.0000| 47
c48                  |0.8750|0.     |1.0000| 48
c49                  |1.0000|0.     |0.9380| 49
c50                  |1.0000|0.     |0.7500| 50
c51                  |1.0000|0.     |0.5620| 51
c52                  |1.0000|0.     |0.3750| 52
c53                  |1.0000|0.     |0.1880| 53
magenta              | 1.00 | 0.50  | 1.00 | 54
very.dark.blue       | 0.00 | 0.00  | 0.30 | 55
white                | 0.99 | 0.99  | 0.99 | 56
black                | 0.01 | 0.01  | 0.01 | 57
light.brown          | 1.00 | 0.50  | 0.   | 58
lighter.blue         | 0.75 | 0.75  | 1.00 | 59
lighter.green        | 0.75 | 1.00  | 0.75 | 60
lighter.orange       | 1.00 | 0.80  | 0.60 | 61
lightest.blue        | 0.90 | 0.90  | 1.00 | 62
lightest.gray        | 0.85 | 0.85  | 0.85 | 63
blue.4               | 0.60 | 0.60  | 1.00 | 64
blue.5               | 0.50 | 0.50  | 1.00 | 65
blue.6               | 0.40 | 0.40  | 1.00 | 66
blue.7               | 0.30 | 0.30  | 1.00 | 67
blue.8               | 0.20 | 0.20  | 1.00 | 68
blue.9               | 0.10 | 0.10  | 1.00 | 69
ned.purple           | 0.66 | 0.11  | 0.82 | 70
ned.darkpurple       | 0.44 | 0.06  | 0.44 | 71
rblack               | 0.00 | 0.00  | 0.00 | 72
rwhite               | 1.00 | 1.00  | 1.00 | 73
-------------------------------------------------------------------------------
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
# 24-hr precip accumulation.
# Southwest domain.
feld=r24; ptyp=hc; hvbr=1; >
   xwin=92,267; ywin=75,215; >
   smth=2; cbeg=1; cend=10; cint=1;>
   cmth=fill; ppcb; >
   titl=PFCST-h_Precipitation_(in)_and_Surface_Wind_(kt); >
   cosq=0,white,1,white,>
        1,lightest.blue,2,lightest.blue,>
        2,lighter.blue,5,lighter.blue,>
        5,blue.5,10,blue.5,>
        10,transparent
feld=r24; ptyp=hc; hvbr=1; >
   smth=2; cbeg=10; cend=100; cint=10;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        10,blue.7,20,blue.7,>
        20,blue,30,blue,>
        30,light.green,40,light.green,>
        40,green,50,green,>
        50,dark.green,60,dark.green,>
        60,dark.yellow,70,dark.yellow,>
        70,yellow,80,yellow,>
        80,lighter.orange,90,lighter.orange,>
        90,orange,100,orange,>
        100,transparent
feld=r24; ptyp=hc; hvbr=1; >
   smth=2; cbeg=100; cend=400; cint=50;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        100,red,150,red,>
        150,dark.red,200,dark.red,>
        200,light.red,250,light.red,>
        250,magenta,300,magenta,>
        300,ned.purple,400,ned.purple,>
        400,ned.darkpurple
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nmsg;>
   linw=1; smth=0; intv=4; colr=med.gray;>
   nttl; nmin
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=92.5,75.5; crsb=266.5,214.5
===========================================================================
# Montana domain.
feld=r24; ptyp=hc; hvbr=1; >
   xwin=133,248; ywin=270,362; >
   smth=1; cbeg=1; cend=10; cint=1;>
   cmth=fill; ppcb; >
   titl=PFCST-h_Precipitation_(in)_and_Surface_Wind_(kt); >
   cosq=0,white,1,white,>
        1,lightest.blue,2,lightest.blue,>
        2,lighter.blue,5,lighter.blue,>
        5,blue.5,10,blue.5,>
        10,transparent
feld=r24; ptyp=hc; hvbr=1; >
   smth=1; cbeg=10; cend=100; cint=10;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        10,blue.7,20,blue.7,>
        20,blue,30,blue,>
        30,light.green,40,light.green,>
        40,green,50,green,>
        50,dark.green,60,dark.green,>
        60,dark.yellow,70,dark.yellow,>
        70,yellow,80,yellow,>
        80,lighter.orange,90,lighter.orange,>
        90,orange,100,orange,>
        100,transparent
feld=r24; ptyp=hc; hvbr=1; >
   smth=1; cbeg=100; cend=400; cint=50;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        100,red,150,red,>
        150,dark.red,200,dark.red,>
        200,light.red,250,light.red,>
        250,magenta,300,magenta,>
        300,ned.purple,400,ned.purple,>
        400,ned.darkpurple
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nmsg;>
   linw=1; smth=0; intv=3; colr=med.gray;>
   nttl; nmin
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=133.5,270.5; crsb=247.5,361.5
===========================================================================
# 48-hr precip accumulation.
# Southwest domain.
feld=r48; ptyp=hc; hvbr=1; >
   xwin=92,267; ywin=75,215; >
   smth=2; cbeg=1; cend=10; cint=1;>
   cmth=fill; ppcb; >
   titl=PFC48-h_Precipitation_(in)_and_Surface_Wind_(kt); >
   cosq=0,white,1,white,>
        1,lightest.blue,2,lightest.blue,>
        2,lighter.blue,5,lighter.blue,>
        5,blue.5,10,blue.5,>
        10,transparent
feld=r48; ptyp=hc; hvbr=1; >
   smth=2; cbeg=10; cend=100; cint=10;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        10,blue.7,20,blue.7,>
        20,blue,30,blue,>
        30,light.green,40,light.green,>
        40,green,50,green,>
        50,dark.green,60,dark.green,>
        60,dark.yellow,70,dark.yellow,>
        70,yellow,80,yellow,>
        80,lighter.orange,90,lighter.orange,>
        90,orange,100,orange,>
        100,transparent
feld=r48; ptyp=hc; hvbr=1; >
   smth=2; cbeg=100; cend=400; cint=50;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        100,red,150,red,>
        150,dark.red,200,dark.red,>
        200,light.red,250,light.red,>
        250,magenta,300,magenta,>
        300,ned.purple,400,ned.purple,>
        400,ned.darkpurple
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nmsg;>
   linw=1; smth=0; intv=4; colr=med.gray;>
   nttl; nmin
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=92.5,75.5; crsb=266.5,214.5
===========================================================================
# Montana domain.
feld=r48; ptyp=hc; hvbr=1; >
   xwin=133,248; ywin=270,362; >
   smth=1; cbeg=1; cend=10; cint=1;>
   cmth=fill; ppcb; >
   titl=PFC48-h_Precipitation_(in)_and_Surface_Wind_(kt); >
   cosq=0,white,1,white,>
        1,lightest.blue,2,lightest.blue,>
        2,lighter.blue,5,lighter.blue,>
        5,blue.5,10,blue.5,>
        10,transparent
feld=r48; ptyp=hc; hvbr=1; >
   smth=1; cbeg=10; cend=100; cint=10;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        10,blue.7,20,blue.7,>
        20,blue,30,blue,>
        30,light.green,40,light.green,>
        40,green,50,green,>
        50,dark.green,60,dark.green,>
        60,dark.yellow,70,dark.yellow,>
        70,yellow,80,yellow,>
        80,lighter.orange,90,lighter.orange,>
        90,orange,100,orange,>
        100,transparent
feld=r48; ptyp=hc; hvbr=1; >
   smth=1; cbeg=100; cend=400; cint=50;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        100,red,150,red,>
        150,dark.red,200,dark.red,>
        200,light.red,250,light.red,>
        250,magenta,300,magenta,>
        300,ned.purple,400,ned.purple,>
        400,ned.darkpurple
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nmsg;>
   linw=1; smth=0; intv=4; colr=med.gray;>
   nttl; nmin
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=133.5,270.5; crsb=247.5,361.5
===========================================================================
# 1-hr precip accumulation.
# Southwest domain.
feld=r01h; ptyp=hc; hvbr=1; >
   xwin=92,267; ywin=75,215; >
   smth=0; cbeg=1; cend=10; cint=1;>
   cmth=fill; ppcb; >
   titl=1-h_Precipitation_(in)_and_Surface_Wind_(kt); >
   cosq=0,white,1,white,>
        1,lightest.blue,2,lightest.blue,>
        2,lighter.blue,5,lighter.blue,>
        5,blue.5,10,blue.5,>
        10,transparent
feld=r01h; ptyp=hc; >
   smth=0; cbeg=10; cend=100; cint=10;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        10,blue.7,20,blue.7,>
        20,blue,30,blue,>
        30,light.green,40,light.green,>
        40,green,50,green,>
        50,dark.green,60,dark.green,>
        60,dark.yellow,70,dark.yellow,>
        70,yellow,80,yellow,>
        80,lighter.orange,90,lighter.orange,>
        90,orange,100,orange,>
        100,transparent
feld=r01h; ptyp=hc; >
   smth=0; cbeg=100; cend=400; cint=50;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        100,red,150,red,>
        150,dark.red,200,dark.red,>
        200,light.red,250,light.red,>
        250,magenta,300,magenta,>
        300,ned.purple,400,ned.purple,>
        400,ned.darkpurple
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nmsg;>
   linw=1; smth=0; intv=4; colr=med.gray;>
   nttl; nmin
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=92.5,75.5; crsb=266.5,214.5
===========================================================================
# Montana domain.
feld=r01h; ptyp=hc; hvbr=1; >
   xwin=133,248; ywin=270,362; >
   smth=0; cbeg=1; cend=10; cint=1;>
   cmth=fill; ppcb; >
   titl=1-h_Precipitation_(in)_and_Surface_Wind_(kt); >
   cosq=0,white,1,white,>
        1,lightest.blue,2,lightest.blue,>
        2,lighter.blue,5,lighter.blue,>
        5,blue.5,10,blue.5,>
        10,transparent
feld=r01h; ptyp=hc; >
   smth=0; cbeg=10; cend=100; cint=10;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        10,blue.7,20,blue.7,>
        20,blue,30,blue,>
        30,light.green,40,light.green,>
        40,green,50,green,>
        50,dark.green,60,dark.green,>
        60,dark.yellow,70,dark.yellow,>
        70,yellow,80,yellow,>
        80,lighter.orange,90,lighter.orange,>
        90,orange,100,orange,>
        100,transparent
feld=r01h; ptyp=hc; >
   smth=0; cbeg=100; cend=400; cint=50;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        100,red,150,red,>
        150,dark.red,200,dark.red,>
        200,light.red,250,light.red,>
        250,magenta,300,magenta,>
        300,ned.purple,400,ned.purple,>
        400,ned.darkpurple
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nmsg;>
   linw=1; smth=0; intv=4; colr=med.gray;>
   nttl; nmin
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=133.5,270.5; crsb=247.5,361.5
===========================================================================
