 &userin
 title='MM5 8km Domain',
 titlecolor='def.foreground', idotitle=1,
 flmin=.005, frmax=.92, fbmin=.005, ftmax=.92,
 ptimes=FCST,
 ptimeunits='h',timezone=-7,iusdaylightrule=1,
 tacc=600.,iinittime=0,ivalidtime=1,inearesth=1,
 ntextq=0,ntextcd=0,fcoffset=0.0,
 icgmsplit=0, itrajcalc=0, maxfld=15,imakev5d=0
 &end
 &trajcalc
 rtim=15,ctim=6,dtfile=3600.,dttraj=600.,vctraj='s',
 xjtraj=95,90,85,80,75,70,65,80.6,80.6,80.6,80.6,80.6,80.6,
 yitraj=50,55,60,65,70,75,80,77,77,77,77,77,77,
 zktraj=.9,.9,.9,.9,.9,.9,.9,.99,.9,.8,.7,.6,.5,
 ihydrometeor=0
 &end
-----------------------------------------------------------------
                           COLOR TABLE
COLOR                | RED  | GREEN | BLUE |
-----------------------------------------------------------------
def.background       | 1.00 | 1.00  | 1.00 | (DEFAULT BACKGROUND)
def.foreground       | 0.00 | 0.00  | 0.00 | (DEFAULT FOREGROUND)
white                | 0.99 | 0.99  | 0.99 |  2
purple               | 0.60 | 0.20  | 0.80 |  3
magenta              | 1.00 | 0.00  | 1.00 |  4
dk.red               | 0.60 | 0.00  | 0.00 |  5
brick                | 0.80 | 0.20  | 0.00 |  6
red                  | 1.00 | 0.00  | 0.00 |  7
orange               | 1.00 | 0.40  | 0.00 |  8
gold                 | 1.00 | 0.80  | 0.00 |  9
yellow               | 1.00 | 1.00  | 0.00 | 10
dk.green             | 0.00 | 0.60  | 0.00 | 11
green                | 0.00 | 0.80  | 0.00 | 12
lt.green             | 0.00 | 1.00  | 0.00 | 13
dk.blue              | 0.00 | 0.00  | 1.00 | 14
blue                 | 0.20 | 0.60  | 1.00 | 15
lt.blue              | 0.40 | 1.00  | 1.00 | 16
dk.khaki             | 0.40 | 0.40  | 0.20 | 17
khaki                | 0.60 | 0.60  | 0.40 | 18
lt.khaki             | 0.80 | 0.80  | 0.60 | 19
dk.violet            | 0.40 | 0.20  | 0.40 | 20
violet               | 0.60 | 0.40  | 0.60 | 21
lt.violet            | 0.80 | 0.60  | 0.80 | 22
cyan                 | 0.00 | 1.00  | 1.00 | 23
black                | 0.01 | 0.01  | 0.01 | 24
tan                  | 0.80 | 0.40  | 0.00 | 25
brown                | 0.40 | 0.20  | 0.00 | 26
dk.gray              | 0.20 | 0.20  | 0.20 | 27
gray                 | 0.40 | 0.40  | 0.40 | 28
lt.gray              | 0.80 | 0.80  | 0.80 | 29
b2                   | 1.0  | 0.0   | 0.8  | 30
b3                   | 1.0  | 0.0   | 1.0  | 31
b4                   | 0.8  | 0.0   | 1.0  | 32
b5                   | 0.6  | 0.0   | 1.0  | 33
b6                   | 0.4  | 0.0   | 1.0  | 34
b7                   | 0.2  | 0.0   | 1.0  | 35
b8                   | 0.0  | 0.0   | 1.0  | 36
b9                   | 0.0  | 0.2   | 1.0  | 37
b10                  | 0.0  | 0.4   | 1.0  | 38
b11                  | 0.0  | 0.6   | 1.0  | 39
b12                  | 0.0  | 0.8   | 1.0  | 40
b13                  | 0.0  | 1.0   | 1.0  | 41
b14                  | 0.0  | 1.0   | 0.8  | 42
b15                  | 0.0  | 1.0   | 0.6  | 43
b16                  | 0.0  | 1.0   | 0.4  | 44
b17                  | 0.0  | 1.0   | 0.2  | 45
b18                  | 0.0  | 1.0   | 0.0  | 46
b19                  | 0.2  | 1.0   | 0.0  | 47
b20                  | 0.4  | 1.0   | 0.0  | 48
b21                  | 0.6  | 1.0   | 0.0  | 49
b22                  | 0.8  | 1.0   | 0.0  | 50
b23                  | 1.0  | 1.0   | 0.0  | 51
b24                  | 1.0  | 0.8   | 0.0  | 52
b25                  | 1.0  | 0.6   | 0.0  | 53
b26                  | 1.0  | 0.4   | 0.0  | 54
b27                  | 1.0  | 0.2   | 0.0  | 55
b28                  | 1.0  | 0.0   | 0.0  | 56
b29                  | 1.0  | 0.0   | 0.2  | 57
b30                  | 1.0  | 0.0   | 0.4  | 58
b31                  | 1.0  | 0.0   | 0.6  | 59
b32                  | 0.8  | 0.8   | 0.8  | 60
b33                  | 0.7  | 0.7   | 0.7  | 61
b34                  | 0.6  | 0.6   | 0.6  | 62
b35                  | 0.4  | 0.4   | 0.4  | 63
b36                  | 0.2  | 0.2   | 0.2  | 64
light.gray           | 0.80 | 0.80  | 0.80 | 65
rwhite               | 1.00 | 1.00  | 1.00 | 66
-----------------------------------------------------------------
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
# Model forecast radar reflectivity.
# Colorado domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=181,251; ywin=169,239; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=181.5,169.5; crsb=250.5,238.5
===========================================================================
# Wyoming domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=168,245; ywin=221,298; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=168.5,221.5; crsb=244.5,297.5
===========================================================================
# Utah domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=118,195; ywin=179,256; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=118.5,179.5; crsb=194.5,255.5
===========================================================================
# New Mexico domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=169,249; ywin=101,181; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=169.5,101.5; crsb=248.5,180.5
===========================================================================
# Arizona domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=100,186; ywin=103,189; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=100.5,103.5; crsb=185.5,188.5
===========================================================================
# Southern California domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=35,141; ywin=133,239; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=35.5,133.5; crsb=140.5,238.5
===========================================================================
# Oregon domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=40,129; ywin=255,344; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=40.5,255.5; crsb=128.5,343.5
===========================================================================
# Washington domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=61,137; ywin=302,378; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=61.5,302.5; crsb=136.5,377.5
===========================================================================
# Idaho domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=108,216; ywin=248,356; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=108.5,248.5; crsb=215.5,355.5
===========================================================================
# South Dakota domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=220,318; ywin=222,320; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=220.5,222.5; crsb=317.5,319.5
===========================================================================
# Front Range domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=204,242; ywin=194,232; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=204.5,194.5; crsb=241.5,231.5
===========================================================================
# Western Great Basin domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=45,165; ywin=157,277; >
 smth=1;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=45.5,157.5; crsb=164.5,276.5
===========================================================================
# Eastern Great Basin domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=85,195; ywin=179,289; >
 smth=1;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=85.5,179.5; crsb=194.5,288.5
===========================================================================
# Rocky Mountain domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=145,305; ywin=159,319; >
 smth=1;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=145.5,159.5; crsb=304.5,318.5
===========================================================================
# Texas domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=198,356; ywin=12,170; >
 smth=0;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.background
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=198.5,12.5; crsb=355.5,169.5
===========================================================================
# WestUS domain.
feld=dbz; ptyp=hc; hvbr=1; vcor=s; levs=b6; cmth=fill; cbeg=-25.0; cint=5.; cend=75.; nohl; nmin;>
 xwin=6,376; ywin=16,386; >
 smth=2;>
 titl=Reflectivity_(dBZ);>
 cosq=-27.5,black,-22.5,lt.violet,-17.5,violet,-12.5,dk.violet,-7.5,lt.khaki,-2.5,khaki,2.5,dk.khaki,>
7.5,lt.blue,12.5,blue,17.5,dk.blue,22.5,lt.green,27.5,green,32.5,dk.green,37.5,yellow,42.5,gold,47.5,orange,52.5,red,57.5,brick,62.5,dk.red,67.5,magenta,72.5,purple,77.5,white
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.background
feld=box; ptyp=hb; crsa=6.5,16.5; crsb=375.5,385.5
===========================================================================
