 &userin
 title='MM5 8km Domain',
 titlecolor='def.foreground', idotitle=1,
 flmin=.005, frmax=.92, fbmin=.005, ftmax=.92,
 ptimes=FCST,
 ptimeunits='h',timezone=-7,iusdaylightrule=1,
 tacc=600.,iinittime=0,ivalidtime=1,inearesth=1,
 ntextq=0,ntextcd=0,fcoffset=0.0,
 icgmsplit=0, itrajcalc=0, maxfld=15,imakev5d=0
 &end
-------------------------------------------------------------------------------
                                 COLOR TABLE
COLOR                | RED  | GREEN | BLUE | NUMBER
-------------------------------------------------------------------------------
def.background       | 1.00 | 1.00  | 1.00 |  0       (DEFAULT BACKGROUND)
def.foreground       | 0.00 | 0.00  | 0.00 |  1       (DEFAULT FOREGROUND)
light.gray           | 0.75 | 0.75  | 0.75 |  2
lmed.gray            | 0.65 | 0.65  | 0.65 |  3
med.gray             | 0.50 | 0.50  | 0.50 |  3
dark.gray            | 0.25 | 0.25  | 0.25 |  4
red                  | 1.00 | 0.00  | 0.00 |  5
orange               | 1.00 | 0.50  | 0.00 |  6
yellow               | 1.00 | 1.00  | 0.00 |  7
green                | 0.00 | 1.00  | 0.00 |  8
blue                 | 0.00 | 0.00  | 1.00 |  9
violet               | 0.50 | 0.00  | 0.50 | 10
light.red            | 1.00 | 0.50  | 0.50 | 11
light.orange         | 1.00 | 0.75  | 0.50 | 12
light.yellow         | 1.00 | 1.00  | 0.50 | 13
light.green          | 0.50 | 1.00  | 0.50 | 14
light.blue           | 0.50 | 0.50  | 1.00 | 15
light.violet         | 0.75 | 0.50  | 0.75 | 16
dark.red             | 0.50 | 0.00  | 0.00 | 17
brown                | 0.50 | 0.25  | 0.00 | 18
dark.yellow          | 0.50 | 0.50  | 0.00 | 19
dark.green           | 0.00 | 0.50  | 0.00 | 20
dark.blue            | 0.00 | 0.00  | 0.50 | 21
c23                  | 0.40 | 0.20  | 0.00 | 23
c26                  | 1.00 | 0.50  | 0.00 | 26
c27                  | 1.00 | 1.00  | 0.95 | 27
c30                  | 1.00 | 1.00  | 0.05 | 30
c31                  | 0.95 | 1.00  | 0.95 | 31
c34                  | 0.05 | 1.00  | 0.05 | 34
c35                  | 0.95 | 0.95  | 1.00 | 35
c38                  | 0.05 | 0.05  | 1.00 | 38
c43                  |0.    |0.0620 |1.0000| 43
c44                  |0.1250|0.     |1.0000| 44
c45                  |0.3120|0.     |1.0000| 45
c46                  |0.5000|0.     |1.0000| 46
c47                  |0.6880|0.     |1.0000| 47
c48                  |0.8750|0.     |1.0000| 48
c49                  |1.0000|0.     |0.9380| 49
c50                  |1.0000|0.     |0.7500| 50
c51                  |1.0000|0.     |0.5620| 51
c52                  |1.0000|0.     |0.3750| 52
c53                  |1.0000|0.     |0.1880| 53
magenta              | 1.00 | 0.50  | 1.00 | 54
very.dark.blue       | 0.00 | 0.00  | 0.30 | 55
black                | 0.00 | 0.00  | 0.00 | 56
white                | 1.00 | 1.00  | 1.00 | 57
c58                  |0.5   |0.5    |0.85  | 58
c59                  |1.00  |0.95   |0.95  | 59
c62                  |1.00  |0.05   |0.05  | 62
c63                  |1.00  |0.80   |1.00  | 63
c66                  |1.00  |0.00   |1.00  | 66
medium.red           |0.80  |0.0    |0.0   | 67
lighter.blue         | 0.75 | 0.94  | 1.00 | 68
light.brown          | 1.00 |  .60  |  .40 | 69
dark.violet          | 0.25 | 0.00  | 0.25 | 70
medium.brown         |0.68  |0.4    |0.0   | 71
lightest.red         | 1.00 | 0.85  | 0.85 | 72
med.dark.gray        | 0.40 | 0.40  | 0.40 | 73
---------------------------------------------------------------------------
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
# Temperature.
# Colorado domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=181,251; ywin=169,239; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=3; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=181.5,169.5; crsb=250.5,238.5
===========================================================================
# Wyoming domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=168,245; ywin=221,298; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=3; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=168.5,221.5; crsb=244.5,297.5
===========================================================================
# Utah domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=118,195; ywin=179,256; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=3; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=118.5,179.5; crsb=194.5,255.5
===========================================================================
# New Mexico domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=169,249; ywin=101,181; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=3; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=169.5,101.5; crsb=248.5,180.5
===========================================================================
# Arizona domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=100,186; ywin=103,189; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=3; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=100.5,103.5; crsb=185.5,188.5
===========================================================================
# Southern California domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=35,141; ywin=133,239; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=3; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=35.5,133.5; crsb=140.5,238.5
===========================================================================
# Oregon domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=40,129; ywin=255,344; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=3; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=40.5,255.5; crsb=128.5,343.5
===========================================================================
# Washington domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=61,137; ywin=302,378; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=3; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=61.5,302.5; crsb=136.5,377.5
===========================================================================
# Idaho domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=108,216; ywin=248,356; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=3; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=108.5,248.5; crsb=215.5,355.5
===========================================================================
# South Dakota domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=220,318; ywin=222,320; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=3; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=220.5,222.5; crsb=317.5,319.5
===========================================================================
# Front Range domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=204,242; ywin=194,232; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=1; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=204.5,194.5; crsb=241.5,231.5
===========================================================================
# Western Great Basin domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2.5;>
  xwin=45,165; ywin=157,277; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2.5; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=4; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=45.5,157.5; crsb=164.5,276.5
===========================================================================
# Eastern Great Basin domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2.5;>
  xwin=85,195; ywin=179,289; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2.5; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=4; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=85.5,179.5; crsb=194.5,288.5
===========================================================================
# Rocky Mountain domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2.5;>
  xwin=145,305; ywin=159,319; >
  smth=2; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2.5; colr=med.gray;>
  smth=2; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=2; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=4; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=145.5,159.5; crsb=304.5,318.5
===========================================================================
# Texas domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=2;>
  xwin=198,356; ywin=12,170; >
  smth=1; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F)_and_Wind_(kt); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=2; colr=med.gray;>
  smth=1; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=1; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L5; ouds=solid; oulw=1; cint=360; colr=def.foreground
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=4; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=198.5,12.5; crsb=355.5,169.5
===========================================================================
# WestUS domain.
feld=stp; ptyp=hc; cmth=fill; hvbr=1; cint=5;>
  xwin=6,376; ywin=16,386; >
  smth=10; cbeg=-30; cend=120; nmin; nmsg; >
  titl=Surface_Temperature_(F),_Wind_(kt),_and_Sea-Level_Pressure_(mb); >
  cosq=-35,def.background,>
       -30,c66,  0,c63,>
         0,c38, 30,c35,>
        30,c31, 60,c34,>
        60,c27, 90,c30,>
        90,c59,120,c62,>
       120,def.background
 feld=stp; ptyp=hc; linw=1; cint=5; colr=med.gray;>
  smth=10; mjsk=0; nmin; nmsg; nohl; nttl
feld=stp; ptyp=hc; linw=2; cint=2; colr=blue;>
  cbeg=32; cend=32; smth=10; mjsk=0; nohl; nolb; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=slpgr; ptyp=hc; linw=2; cint=4; colr=def.foreground; smth=40; nmin; nmsg; nttl
feld=suw,svw; ptyp=hv; vcmx=-15; fulb=10kts; nttl;>
  nmin; linw=1; smth=0; intv=6; colr=dark.gray; nmsg
feld=box; ptyp=hb; crsa=6.5,16.5; crsb=375.5,385.5
===========================================================================
