-----------------------------------------------------------------
                           COLOR TABLE
COLOR                | RED  | GREEN | BLUE |
-----------------------------------------------------------------
def.background       | 1.00 | 1.00  | 1.00 |  1  (DEFAULT BACKGROUND)
def.foreground       | 0.00 | 0.00  | 0.00 |  2  (DEFAULT FOREGROUND)
white                | 1.00 | 1.00  | 1.00 |  3
black                | 0.00 | 0.00  | 0.00 |  4
cwhite               | 0.99 | 0.99  | 0.99 |  5
cblack               | 0.01 | 0.01  | 0.01 |  6
yellow               | 1.00 | 1.00  | 0.00 |  7
-----------------------------------------------------------------
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
