# Accumulated precip.
feld=rtotsh0; ptyp=hc; hvbr=HVBR; >
   xwin=XWIN; ywin=YWIN; >
   cbeg=0.25; cend=2.50; cint=0.25;>
   cmth=fill; titl=Total_Precipitation_(mm)_and_Surface_Wind_(ms~S~-1~N~); ppmm; >
   cosq=0,white,0.25,white,>
        0.25,lightest.blue,0.50,lightest.blue,>
        0.50,lighter.blue,1.25,lighter.blue,>
        1.25,blue.5,2.50,blue.5,>
        2.50,transparent
feld=rtotsh0; ptyp=hc; >
   cbeg=2.50; cend=25.00; cint=2.50;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        2.50,blue.7,5.00,blue.7,>
        5.00,blue,7.50,blue,>
        7.50,light.green,10.00,light.green,>
        10.00,green,12.50,green,>
        12.50,dark.green,15.00,dark.green,>
        15.00,dark.yellow,17.50,dark.yellow,>
        17.50,yellow,20.00,yellow,>
        20.00,lighter.orange,22.50,lighter.orange,>
        22.50,orange,25.00,orange,>
        25.00,transparent
feld=rtotsh0; ptyp=hc; >
   cbeg=25.00; cend=100; cint=12.5;>
   cmth=fill; nttl; nobr; >
   cosq=0,transparent,>
        25.0,red,37.5,red,>
        37.5,dark.red,50.0,dark.red,>
        50.0,light.red,62.5,light.red,>
        62.5,magenta,75.0,magenta,>
        75.0,violet,100,violet,>
        100,transparent
feld=suw,svw; ptyp=hv; vcmx=-5; fulb=5mps; nmsg;>
   linw=1; smth=0; intv=INTV; colr=dark.gray;>
   nttl; nmin
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=box; ptyp=hb; crsa=CRSA; crsb=CRSB
===========================================================================
