# low-level td, winds at 10m 
feld=TD2; ptyp=hc; cmth=fill; cint=CINT1; >
  xwin=XWIN; ywin=YWIN; >
  smth=1; cbeg=0; cend=80;>
  nmin; nmsg; titl=Surface_Dew_Point_(F)_and_Wind_(kt);>
  cosq=  0,brown,>
         0,c62, 20,c59,>
        20,c30, 40,c27,>
        40,c35, 60,c38,>
        60,c31, 80,c34,>
        80,def.background
feld=TD2; ptyp=hc; linw=1; cint=CINT1; colr=med.gray;>
  smth=1; mjsk=1; nohl; nmin; nmsg; nttl
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=def.foreground
feld=suw,svw; ptyp=hv; vcmx=-5; fulb=10kts;>
  linw=1; smth=0; intv=INTV; colr=dark.gray; nmsg; nmin; nmsg; nttl
feld=box; ptyp=hb; crsa=CRSA; crsb=CRSB
===========================================================================
# Surface dew point and LI. 
feld=TD2; ptyp=hc; cmth=fill; cint=CINT2; >
  xwin=XWIN; ywin=YWIN; >
  smth=1; cbeg=0; cend=80;>
  nmin; nmsg; titl=Surface_Dew_Point_(F)_and_Lifted_Index_(K);>
  cosq=  0,brown,>
         0,c62, 20,c59,>
        20,c30, 40,c27,>
        40,c35, 60,c38,>
        60,c31, 80,c34,>
        80,def.background
feld=lif; ptyp=hc; linw=1; cint=CINT2; colr=def.foreground;>
   smth=1; mjsk=1; nohl; nmin; nmsg; nttl; dang=11; lwzr=2
feld=map; ptyp=hb; outy=Earth..2L4; ouds=solid; oulw=2; cint=360; colr=med.gray
feld=box; ptyp=hb; crsa=CRSA; crsb=CRSB
===========================================================================
