 &userin
 title='LABEL',
 titlecolor='def.foreground', idotitle=1,
 flmin=.005, frmax=.92, fbmin=.005, ftmax=.92,
 ptimes=FCST,
 ptimeunits='h',timezone=-7,iusdaylightrule=1,
 tacc=600.,iinittime=0,ivalidtime=1,inearesth=1,
 ntextq=0,ntextcd=0,fcoffset=0.0,
 icgmsplit=0, itrajcalc=0, maxfld=15,imakev5d=0
 &end
-------------------------------------------------------------------------------
                                 COLOR TABLE
COLOR                | RED  | GREEN | BLUE | NUMBER
-------------------------------------------------------------------------------
def.background       | 1.00 | 1.00  | 1.00 |  0       (DEFAULT BACKGROUND)
def.foreground       | 0.00 | 0.00  | 0.00 |  1       (DEFAULT FOREGROUND)
light.gray           | 0.75 | 0.75  | 0.75 |  2
lmed.gray            | 0.65 | 0.65  | 0.65 |  3
med.gray             | 0.50 | 0.50  | 0.50 |  3
dark.gray            | 0.25 | 0.25  | 0.25 |  4
red                  | 1.00 | 0.00  | 0.00 |  5
orange               | 1.00 | 0.50  | 0.00 |  6
yellow               | 1.00 | 1.00  | 0.00 |  7
green                | 0.00 | 1.00  | 0.00 |  8
blue                 | 0.00 | 0.00  | 1.00 |  9
violet               | 0.50 | 0.00  | 0.50 | 10
light.red            | 1.00 | 0.50  | 0.50 | 11
light.orange         | 1.00 | 0.75  | 0.50 | 12
light.yellow         | 1.00 | 1.00  | 0.50 | 13
light.green          | 0.50 | 1.00  | 0.50 | 14
light.blue           | 0.50 | 0.50  | 1.00 | 15
light.violet         | 0.75 | 0.50  | 0.75 | 16
dark.red             | 0.50 | 0.00  | 0.00 | 17
brown                | 0.50 | 0.25  | 0.00 | 18
dark.yellow          | 0.50 | 0.50  | 0.00 | 19
dark.green           | 0.00 | 0.50  | 0.00 | 20
dark.blue            | 0.00 | 0.00  | 0.50 | 21
c23                  | 0.40 | 0.20  | 0.00 | 23
c26                  | 1.00 | 0.50  | 0.00 | 26
c27                  | 1.00 | 1.00  | 0.95 | 27
c30                  | 1.00 | 1.00  | 0.70 | 30
c31                  | 1.00 | 0.70  | 0.70 | 31
c34                  | 1.00 | 0.30  | 0.30 | 34
c35                  | 1.00 | 0.10  | 0.10 | 35
c38                  | 1.00 | 1.00  | 0.30 | 38
c43                  |0.    |0.0620 |1.0000| 43
c44                  |0.1250|0.     |1.0000| 44
c45                  |0.3120|0.     |1.0000| 45
c46                  |0.5000|0.     |1.0000| 46
c47                  |0.6880|0.     |1.0000| 47
c48                  |0.8750|0.     |1.0000| 48
c49                  |1.0000|0.     |0.9380| 49
c50                  |1.0000|0.     |0.7500| 50
c51                  |1.0000|0.     |0.5620| 51
c52                  |1.0000|0.     |0.3750| 52
c53                  |1.0000|0.     |0.1880| 53
magenta              | 1.00 | 0.50  | 1.00 | 54
very.dark.blue       | 0.00 | 0.00  | 0.30 | 55
black                | 0.00 | 0.00  | 0.00 | 56
white                | 1.00 | 1.00  | 1.00 | 57
c58                  |0.5   |0.5    |0.85  | 58
c59                  |1.00  |0.95   |0.95  | 59
c62                  |1.00  |0.05   |0.05  | 62
c63                  |0.30  |0.30   |1.00  | 63
c66                  |0.70  |0.70   |1.00  | 66
medium.red           |0.80  |0.0    |0.0   | 67
lighter.blue         | 0.75 | 0.94  | 1.00 | 68
light.brown          | 1.00 |  .60  |  .40 | 69
dark.violet          | 0.25 | 0.00  | 0.25 | 70
medium.brown         |0.68  |0.4    |0.0   | 71
lightest.red         | 1.00 | 0.85  | 0.85 | 72
med.dark.gray        | 0.40 | 0.40  | 0.40 | 73
---------------------------------------------------------------------------
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
# Wind speed.
# 2km domain.
feld=lspd; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  titl=Surface_Wind_Speed_(mph); >
  smth=1; nmsg; cbeg=15; cend=60;>
  nmin; nmsg;>
  cosq=10,def.background,>
       15,c66, 30,c63,>
       30,c30, 45,c38,>
       45,c31, 60,c34,>
       60,c35
feld=box; ptyp=hb; crsa=1.5,1.5; crsb=372.5,363.5
===========================================================================
# Steamboat domain.
feld=lspd; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  xwin=128,208; ywin=211,291; >
  titl=Surface_Wind_Speed_(mph); >
  smth=1; nmsg; cbeg=15; cend=60;>
  nmin; nmsg;>
  cosq=10,def.background,>
       15,c66, 30,c63,>
       30,c30, 45,c38,>
       45,c31, 60,c34,>
       60,c35
feld=box; ptyp=hb; crsa=128.5,210.5; crsb=208.5,290.5
===========================================================================
# Front Range domain.
feld=lspd; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  xwin=178,278; ywin=189,289; >
  titl=Surface_Wind_Speed_(mph); >
  smth=1; nmsg; cbeg=15; cend=60;>
  nmin; nmsg;>
  cosq=10,def.background,>
       15,c66, 30,c63,>
       30,c30, 45,c38,>
       45,c31, 60,c34,>
       60,c35
feld=box; ptyp=hb; crsa=178.5,189.5; crsb=277.5,288.5
===========================================================================
# Vail-Summit domain.
feld=lspd; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  xwin=148,228; ywin=177,257; >
  titl=Surface_Wind_Speed_(mph); >
  smth=1; nmsg; cbeg=15; cend=60;>
  nmin; nmsg;>
  cosq=10,def.background,>
       15,c66, 30,c63,>
       30,c30, 45,c38,>
       45,c31, 60,c34,>
       60,c35
feld=box; ptyp=hb; crsa=148.5,177.5; crsb=227.5,256.5
===========================================================================
# Central Mtns domain.
feld=lspd; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  xwin=112,212; ywin=141,241; >
  titl=Surface_Wind_Speed_(mph); >
  smth=1; nmsg; cbeg=15; cend=60;>
  nmin; nmsg;>
  cosq=10,def.background,>
       15,c66, 30,c63,>
       30,c30, 45,c38,>
       45,c31, 60,c34,>
       60,c35
feld=box; ptyp=hb; crsa=112.5,140.5; crsb=212.5,240.5
===========================================================================
# San Juan domain.
feld=lspd; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  xwin=109,209; ywin=66,166; >
  titl=Surface_Wind_Speed_(mph); >
  smth=1; nmsg; cbeg=15; cend=60;>
  nmin; nmsg;>
  cosq=10,def.background,>
       15,c66, 30,c63,>
       30,c30, 45,c38,>
       45,c31, 60,c34,>
       60,c35
feld=box; ptyp=hb; crsa=109.5,66.5; crsb=208.5,165.5
===========================================================================
# Wind gust.
# 2km domain.
feld=gst; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  xwin=1,373; ywin=1,364; >
  titl=Wind_Gust_(mph); >
  smth=0; nmsg; cbeg=15; cend=95;>
  nmin; nmsg;>
  cosq=10,def.background,>
       20,c66, 45,c63,>
       45,c30, 70,c38,>
       70,c31, 95,c35,>
       95,transparent
feld=box; ptyp=hb; crsa=1.5,1.5; crsb=372.5,363.5
===========================================================================
# Steamboat domain.
feld=gst; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  xwin=128,208; ywin=211,291; >
  titl=Wind_Gust_(mph); >
  smth=0; nmsg; cbeg=15; cend=95;>
  nmin; nmsg;>
  cosq=10,def.background,>
       20,c66, 45,c63,>
       45,c30, 70,c38,>
       70,c31, 95,c35,>
       95,transparent
feld=box; ptyp=hb; crsa=128.5,210.5; crsb=208.5,290.5
===========================================================================
# Front Range domain.
feld=gst; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  xwin=178,278; ywin=189,289; >
  titl=Wind_Gust_(mph); >
  smth=0; nmsg; cbeg=15; cend=95;>
  nmin; nmsg;>
  cosq=10,def.background,>
       20,c66, 45,c63,>
       45,c30, 70,c38,>
       70,c31, 95,c35,>
       95,transparent
feld=box; ptyp=hb; crsa=178.5,189.5; crsb=277.5,288.5
===========================================================================
# Vail-Summit domain.
feld=gst; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  xwin=148,228; ywin=177,257; >
  titl=Wind_Gust_(mph); >
  smth=0; nmsg; cbeg=15; cend=95;>
  nmin; nmsg;>
  cosq=10,def.background,>
       20,c66, 45,c63,>
       45,c30, 70,c38,>
       70,c31, 95,c35,>
       95,transparent
feld=box; ptyp=hb; crsa=148.5,177.5; crsb=227.5,256.5
===========================================================================
# Central Mtns domain.
feld=gst; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  xwin=112,212; ywin=141,241; >
  titl=Wind_Gust_(mph); >
  smth=0; nmsg; cbeg=15; cend=95;>
  nmin; nmsg;>
  cosq=10,def.background,>
       20,c66, 45,c63,>
       45,c30, 70,c38,>
       70,c31, 95,c35,>
       95,transparent
feld=box; ptyp=hb; crsa=112.5,140.5; crsb=212.5,240.5
===========================================================================
# San Juan domain.
feld=gst; ptyp=hc; cmth=fill; hvbr=1; cint=5; >
  xwin=109,209; ywin=66,166; >
  titl=Wind_Gust_(mph); >
  smth=0; nmsg; cbeg=15; cend=95;>
  nmin; nmsg;>
  cosq=10,def.background,>
       20,c66, 45,c63,>
       45,c30, 70,c38,>
       70,c31, 95,c35,>
       95,transparent
  smth=1; nmsg; cbeg=15; cend=60;>
feld=box; ptyp=hb; crsa=109.5,66.5; crsb=208.5,165.5
===========================================================================
